[ITEMDEF i_br_RUNEBOOK]
ID=i_spellbook
NAME=Rune Book
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
TYPE=t_script
VALUE=5000
WEIGHT=1
LAYER=1
DYE=1

ON=@TIMER
serv.b @077a TIMER DO BOOK
remove

ON=@DCLICK
if (<timer> <= 0)
  if (<tag0.deletar> == 1)
    src.sysmessage @077a,0,1 Seu runebook antigo (<name>) foi deletado do servidor.
    remove
    return 1
  else
    timer=86400
    attr=attr_magic|attr_newbie|attr_can_decay
    src.sysmessage @077a,0,1 Atenção: Seu runebook foi adiciona a lista de remoção. Você tem 24 horas para remover suas runas e transferi-las para o novo Runebook.
    tag0.deletar 1
  endif
else
  src.sysmessage @077a,0,1 Você tem: <ftime <timer>> para remover suas runas e transferi-las para o novo Runebook.
endif
DIALOG d_X_BOOK
return 1

[DIALOG d_X_BOOK]
0, 0
//page 0
gumppic 70 10 11008
gumppic 420 1 10410\\dragao
gumppic 420 205 10412\\rabo
gumppic 125 50 57
gumppic 145 50 58
gumppic 160 50 58
gumppic 175 50 58
gumppic 190 50 58
gumppic 205 50 58
gumppic 220 50 58
gumppic 230 50 59
gumppic 290 50 57
gumppic 310 50 58
gumppic 325 50 58
gumppic 340 50 58
gumppic 355 50 58
gumppic 370 50 58
gumppic 385 50 58
gumppic 395 50 59
page 0

//Recall Button
button 125 65 2103 2104 1 0 1
button 125 80 2103 2104 1 0 1
button 125 95 2103 2104 1 0 1
button 125 110 2103 2104 1 0 1
button 125 125 2103 2104 1 0 1
button 125 140 2103 2104 1 0 1
button 125 155 2103 2104 1 0 1
button 125 170 2103 2104 1 0 1
//Gate Button
button 135 65 2103 2104 1 0 1
button 135 80 2103 2104 1 0 1
button 135 95 2103 2104 1 0 1
button 135 110 2103 2104 1 0 1
button 135 125 2103 2104 1 0 1
button 135 140 2103 2104 1 0 1
button 135 155 2103 2104 1 0 1
button 135 170 2103 2104 1 0 1
//Erase Button
button 250 65 2103 2104 1 0 25//Button 25
button 250 80 2103 2104 1 0 26//Button 26
button 250 95 2103 2104 1 0 27//Button 27
button 250 110 2103 2104 1 0 28//Button 28
button 250 125 2103 2104 1 0 29//Button 29
button 250 140 2103 2104 1 0 30//Button 30
button 250 155 2103 2104 1 0 31//Button 31
button 250 170 2103 2104 1 0 32//Button 32
//oposit page
//recall button
button 285 65 2103 2104 1 0 1
button 285 80 2103 2104 1 0 1
button 285 95 2103 2104 1 0 1
button 285 110 2103 2104 1 0 1
button 285 125 2103 2104 1 0 1
button 285 140 2103 2104 1 0 1
button 285 155 2103 2104 1 0 1
button 285 170 2103 2104 1 0 1
//Gate Button
button 295 65 2103 2104 1 0 1
button 295 80 2103 2104 1 0 1
button 295 95 2103 2104 1 0 1
button 295 110 2103 2104 1 0 1
button 295 125 2103 2104 1 0 1
button 295 140 2103 2104 1 0 1
button 295 155 2103 2104 1 0 1
button 295 170 2103 2104 1 0 1
//Erase Button
button 410 65 2103 2104 1 0 41//Button 41
button 410 80 2103 2104 1 0 42//Button 42
button 410 95 2103 2104 1 0 43//Button 43
button 410 110 2103 2104 1 0 44//Button 44
button 410 125 2103 2104 1 0 45//Button 45
button 410 140 2103 2104 1 0 46//Button 46
button 410 155 2103 2104 1 0 47//Button 47
button 410 170 2103 2104 1 0 48//Button 48
//END LOCAL/start Add
//button 345 38 4033 4033 1 0 49//Button 49 (add) Maybe Dropon later!
button 395 15 2206 2206 1 0 50
//Text
// croppedtext // 6 = x,y,sx,sy,page,startindex
croppedtext 145 60 110 17 50 0//Location 1
croppedtext 145 75 110 17 50 1//Location 2
croppedtext 145 90 110 17 50 2//Location 3
croppedtext 145 105 110 17 50 3//Location 4
croppedtext 145 120 110 17 50 4//Location 5
croppedtext 145 135 110 17 50 5//Location 6
croppedtext 145 150 110 17 50 6//Location 7
croppedtext 145 165 110 17 50 7//Location 8
//oposit page
croppedtext 305 60 110 17 50 8//Location 9
croppedtext 305 75 110 17 50 9//Location 10
croppedtext 305 90 110 17 50 10//Location 11
croppedtext 305 105 110 17 50 11//Location 12
croppedtext 305 120 110 17 50 12//Location 13
croppedtext 305 135 110 17 50 13//Location 14
croppedtext 305 150 110 17 50 14//Location 15
croppedtext 305 165 110 17 50 15//Location 16
//Some extra text
text 128 180 199 16//text 125 35 0 16
//text 310 15 197 17
text 157 25 199 18
text 305 190 199 19
text 128 193 199 20
text 164 46 197 21

[DIALOG d_X_BOOK TEXT]
<TAG.local1>//Location 1
<TAG.local2>//Location 2
<TAG.local3>//Location 3
<TAG.local4>//Location 4
<TAG.local5>//Location 5
<TAG.local6>//Location 6
<TAG.local7>//Location 7
<TAG.local8>//Location 8
//page 2
<TAG.local9>//Location 9
<TAG.local10>//Location 10
<TAG.local11>//Location 11
<TAG.local12>//Location 12
<TAG.local13>//Location 13
<TAG.local14>//Location 14
<TAG.local15>//Location 15
<TAG.local16>//Location 16
| |_Gate Retirar____|//text 16
Inserir Runa//text 17
Rune Book//text 18
Dragon Shard//text 19
|_Recall//text 20
Pagina 1//text 21

[DIALOG d_X_BOOK BUTTON]
ONBUTTON=0
SRC.SYSMESSAGE O Runebook foi fechado!
SRC.SOUND=85
RETURN 1

ON=1
src.sysmessage @077a,0,1 Runebook desativado, somenete para tirar as runas e migrar para o novo runebook.
return 1

ONBUTTON=25
IF <TAG0.POS1_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS1_X>
SRC.ACT.MOREY=<TAG0.POS1_Y>
SRC.ACT.MOREZ=<TAG0.POS1_Z>
SRC.ACT.MOREM=<TAG0.POS1_M>
SRC.ACT.NAME=<TAG0.LOCAL1>
TAG0.POS1_X=00
TAG0.LOCAL1=
DIALOG d_X_BOOK

ONBUTTON=26
IF <TAG0.POS2_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS2_X>
SRC.ACT.MOREY=<TAG0.POS2_Y>
SRC.ACT.MOREZ=<TAG0.POS2_Z>
SRC.ACT.MOREM=<TAG0.POS2_M>
SRC.ACT.NAME=<TAG0.LOCAL2>
TAG0.POS2_X=00
TAG0.LOCAL2=
DIALOG d_X_BOOK

ONBUTTON=27
IF <TAG0.POS3_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS3_X>
SRC.ACT.MOREY=<TAG0.POS3_Y>
SRC.ACT.MOREZ=<TAG0.POS3_Z>
SRC.ACT.MOREM=<TAG0.POS3_M>
SRC.ACT.NAME=<TAG0.LOCAL3>
TAG0.POS3_X=00
TAG0.LOCAL3=
DIALOG d_X_BOOK

ONBUTTON=28
IF <TAG0.POS4_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS4_X>
SRC.ACT.MOREY=<TAG0.POS4_Y>
SRC.ACT.MOREZ=<TAG0.POS4_Z>
SRC.ACT.MOREM=<TAG0.POS4_M>
SRC.ACT.NAME=<TAG0.LOCAL4>
TAG0.POS4_X=00
TAG0.LOCAL4=
DIALOG d_X_BOOK

ONBUTTON=29
IF <TAG0.POS5_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS5_X>
SRC.ACT.MOREY=<TAG0.POS5_Y>
SRC.ACT.MOREZ=<TAG0.POS5_Z>
SRC.ACT.MOREM=<TAG0.POS5_M>
SRC.ACT.NAME=<TAG0.LOCAL5>
TAG0.POS5_X=00
TAG0.LOCAL5=
DIALOG d_X_BOOK

ONBUTTON=30
IF <TAG0.POS6_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS6_X>
SRC.ACT.MOREY=<TAG0.POS6_Y>
SRC.ACT.MOREZ=<TAG0.POS6_Z>
SRC.ACT.MOREM=<TAG0.POS6_M>
SRC.ACT.NAME=<TAG0.LOCAL6>
TAG0.POS6_X=00
TAG0.LOCAL6=
DIALOG d_X_BOOK

ONBUTTON=31
IF <TAG0.POS7_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS7_X>
SRC.ACT.MOREY=<TAG0.POS7_Y>
SRC.ACT.MOREZ=<TAG0.POS7_Z>
SRC.ACT.MOREM=<TAG0.POS7_M>
SRC.ACT.NAME=<TAG0.LOCAL7>
TAG0.POS7_X=00
TAG0.LOCAL7=
DIALOG d_X_BOOK

ONBUTTON=32
IF <TAG0.POS8_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS8_X>
SRC.ACT.MOREY=<TAG0.POS8_Y>
SRC.ACT.MOREZ=<TAG0.POS8_Z>
SRC.ACT.MOREM=<TAG0.POS8_M>
SRC.ACT.NAME=<TAG0.LOCAL8>
TAG0.POS8_X=00
TAG0.LOCAL8=
DIALOG d_X_BOOK

ONBUTTON=41
IF <TAG0.POS9_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS9_X>
SRC.ACT.MOREY=<TAG0.POS9_Y>
SRC.ACT.MOREZ=<TAG0.POS9_Z>
SRC.ACT.MOREM=<TAG0.POS9_M>
SRC.ACT.NAME=<TAG0.LOCAL9>
TAG0.POS9_X=00
TAG0.LOCAL9=
DIALOG d_X_BOOK

ONBUTTON=42
IF <TAG0.POS10_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS10_X>
SRC.ACT.MOREY=<TAG0.POS10_Y>
SRC.ACT.MOREZ=<TAG0.POS10_Z>
SRC.ACT.MOREM=<TAG0.POS10_M>
SRC.ACT.NAME=<TAG0.LOCAL10>
TAG0.POS10_X=00
TAG0.LOCAL10=
DIALOG d_X_BOOK

ONBUTTON=43
IF <TAG0.POS11_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS11_X>
SRC.ACT.MOREY=<TAG0.POS11_Y>
SRC.ACT.MOREZ=<TAG0.POS11_Z>
SRC.ACT.MOREM=<TAG0.POS11_M>
SRC.ACT.NAME=<TAG0.LOCAL11>
TAG0.POS11_X=00
TAG0.LOCAL11=
DIALOG d_X_BOOK

ONBUTTON=44
IF <TAG0.POS12_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS12_X>
SRC.ACT.MOREY=<TAG0.POS12_Y>
SRC.ACT.MOREZ=<TAG0.POS12_Z>
SRC.ACT.MOREM=<TAG0.POS12_M>
SRC.ACT.NAME=<TAG0.LOCAL12>
TAG0.POS12_X=00
TAG0.LOCAL12=
DIALOG d_X_BOOK

ONBUTTON=45
IF <TAG0.POS13_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS13_X>
SRC.ACT.MOREY=<TAG0.POS13_Y>
SRC.ACT.MOREZ=<TAG0.POS13_Z>
SRC.ACT.MOREM=<TAG0.POS13_M>
SRC.ACT.NAME=<TAG0.LOCAL13>
TAG0.POS13_X=00
TAG0.LOCAL13=
DIALOG d_X_BOOK

ONBUTTON=46
IF <TAG0.POS14_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS14_X>
SRC.ACT.MOREY=<TAG0.POS14_Y>
SRC.ACT.MOREZ=<TAG0.POS14_Z>
SRC.ACT.MOREM=<TAG0.POS14_M>
SRC.ACT.NAME=<TAG0.LOCAL14>
TAG0.POS14_X=00
TAG0.LOCAL14=
DIALOG d_X_BOOK

ONBUTTON=47
IF <TAG0.POS15_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS15_X>
SRC.ACT.MOREY=<TAG0.POS15_Y>
SRC.ACT.MOREZ=<TAG0.POS15_Z>
SRC.ACT.MOREM=<TAG0.POS15_M>
SRC.ACT.NAME=<TAG0.LOCAL15>
TAG0.POS15_X=00
TAG0.LOCAL15=
DIALOG d_X_BOOK

ONBUTTON=48
IF <TAG0.POS16_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS16_X>
SRC.ACT.MOREY=<TAG0.POS16_Y>
SRC.ACT.MOREZ=<TAG0.POS16_Z>
SRC.ACT.MOREM=<TAG0.POS16_M>
SRC.ACT.NAME=<TAG0.LOCAL16>
TAG0.POS16_X=00
TAG0.LOCAL16=
DIALOG d_X_BOOK

ONBUTTON=50
SRC.SOUND=85
DIALOG d_X_BOOK2

[DIALOG d_X_BOOK2]
0, 0
//page 0
gumppic 70 10 11008
gumppic 420 1 10410\\dragao
gumppic 420 205 10412\\rabo
gumppic 125 50 57
gumppic 145 50 58
gumppic 160 50 58
gumppic 175 50 58
gumppic 190 50 58
gumppic 205 50 58
gumppic 220 50 58
gumppic 230 50 59
gumppic 290 50 57
gumppic 310 50 58
gumppic 325 50 58
gumppic 340 50 58
gumppic 355 50 58
gumppic 370 50 58
gumppic 385 50 58
gumppic 395 50 59

page 0//moved from top side!
//Recall Button
button 125 65 2103 2104 1 0 1
button 125 80 2103 2104 1 0 1
button 125 95 2103 2104 1 0 1
button 125 110 2103 2104 1 0 1
button 125 125 2103 2104 1 0 1
button 125 140 2103 2104 1 0 1
button 125 155 2103 2104 1 0 1
button 125 170 2103 2104 1 0 1
//Gate Button
button 135 65 2103 2104 1 0 1
button 135 80 2103 2104 1 0 1
button 135 95 2103 2104 1 0 1
button 135 110 2103 2104 1 0 1
button 135 125 2103 2104 1 0 1
button 135 140 2103 2104 1 0 1
button 135 155 2103 2104 1 0 1
button 135 170 2103 2104 1 0 1
//Erase Button
button 250 65 2103 2104 1 0 25//Button 25
button 250 80 2103 2104 1 0 26//Button 26
button 250 95 2103 2104 1 0 27//Button 27
button 250 110 2103 2104 1 0 28//Button 28
button 250 125 2103 2104 1 0 29//Button 29
button 250 140 2103 2104 1 0 30//Button 30
button 250 155 2103 2104 1 0 31//Button 31
button 250 170 2103 2104 1 0 32//Button 32
//oposit page
//recall button
button 285 65 2103 2104 1 0 1
button 285 80 2103 2104 1 0 1
button 285 95 2103 2104 1 0 1
button 285 110 2103 2104 1 0 1
button 285 125 2103 2104 1 0 1
button 285 140 2103 2104 1 0 1
button 285 155 2103 2104 1 0 1
button 285 170 2103 2104 1 0 1
//Gate Button
button 295 65 2103 2104 1 0 1
button 295 80 2103 2104 1 0 1
button 295 95 2103 2104 1 0 1
button 295 110 2103 2104 1 0 1
button 295 125 2103 2104 1 0 1
button 295 140 2103 2104 1 0 1
button 295 155 2103 2104 1 0 1
button 295 170 2103 2104 1 0 1
//Erase Button
button 410 65 2103 2104 1 0 41//Button 41
button 410 80 2103 2104 1 0 42//Button 42
button 410 95 2103 2104 1 0 43//Button 43
button 410 110 2103 2104 1 0 44//Button 44
button 410 125 2103 2104 1 0 45//Button 45
button 410 140 2103 2104 1 0 46//Button 46
button 410 155 2103 2104 1 0 47//Button 47
button 410 170 2103 2104 1 0 48//Button 48
//END LOCAL/start Add
button 125 15 2205 2205 1 0 50
//Text
// croppedtext // 6 = x,y,sx,sy,page,startindex
croppedtext 145 60 110 17 50 0//Location 1
croppedtext 145 75 110 17 50 1//Location 2
croppedtext 145 90 110 17 50 2//Location 3
croppedtext 145 105 110 17 50 3//Location 4
croppedtext 145 120 110 17 50 4//Location 5
croppedtext 145 135 110 17 50 5//Location 6
croppedtext 145 150 110 17 50 6//Location 7
croppedtext 145 165 110 17 50 7//Location 8
//oposit page
croppedtext 305 60 110 17 50 8//Location 9
croppedtext 305 75 110 17 50 9//Location 10
croppedtext 305 90 110 17 50 10//Location 11
croppedtext 305 105 110 17 50 11//Location 12
croppedtext 305 120 110 17 50 12//Location 13
croppedtext 305 135 110 17 50 13//Location 14
croppedtext 305 150 110 17 50 14//Location 15
croppedtext 305 165 110 17 50 15//Location 16
//Some extra text
text 128 180 199 16//text 125 35 0 16
text 305 190 199 17
text 128 193 199 18
text 164 46 197 19
text 157 25 199 20

[DIALOG d_X_BOOK2 TEXT]
<TAG.local17>//Location 1
<TAG.local18>//Location 2
<TAG.local19>//Location 3
<TAG.local20>//Location 4
<TAG.local21>//Location 5
<TAG.local22>//Location 6
<TAG.local23>//Location 7
<TAG.local24>//Location 8
//page 2
<TAG.local25>//Location 9
<TAG.local26>//Location 10
<TAG.local27>//Location 11
<TAG.local28>//Location 12
<TAG.local29>//Location 13
<TAG.local30>//Location 14
<TAG.local31>//Location 15
<TAG.local32>//Location 16
| |_Gate Retirar____|//text 16
Dragon Shard//text 17
|_Recall//text 18
Pagina 2//text 19
Runebook

[DIALOG d_X_BOOK2 BUTTON]
ONBUTTON=0
SRC.SYSMESSAGE O Runebook foi fechado!
SRC.SOUND=85
RETURN 1

ONBUTTON=25
IF <TAG0.POS17_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS17_X>
SRC.ACT.MOREY=<TAG0.POS17_Y>
SRC.ACT.MOREZ=<TAG0.POS17_Z>
SRC.ACT.MOREM=<TAG0.POS17_M>
SRC.ACT.NAME=<TAG0.LOCAL17>
TAG0.POS17_X=00
TAG0.LOCAL17=
DIALOG d_X_BOOK2

ONBUTTON=26
IF <TAG0.POS18_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS18_X>
SRC.ACT.MOREY=<TAG0.POS18_Y>
SRC.ACT.MOREZ=<TAG0.POS18_Z>
SRC.ACT.MOREM=<TAG0.POS18_M>
SRC.ACT.NAME=<TAG0.LOCAL18>
TAG0.POS18_X=00
TAG0.LOCAL18=
DIALOG d_X_BOOK2

ONBUTTON=27
IF <TAG0.POS19_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS19_X>
SRC.ACT.MOREY=<TAG0.POS19_Y>
SRC.ACT.MOREZ=<TAG0.POS19_Z>
SRC.ACT.MOREM=<TAG0.POS19_M>
SRC.ACT.NAME=<TAG0.LOCAL19>
TAG0.POS19_X=00
TAG0.LOCAL19=
DIALOG d_X_BOOK2

ONBUTTON=28
IF <TAG0.POS20_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS20_X>
SRC.ACT.MOREY=<TAG0.POS20_Y>
SRC.ACT.MOREZ=<TAG0.POS20_Z>
SRC.ACT.MOREM=<TAG0.POS20_M>
SRC.ACT.NAME=<TAG0.LOCAL20>
TAG0.POS20_X=00
TAG0.LOCAL20=
DIALOG d_X_BOOK2

ONBUTTON=29
IF <TAG0.POS21_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS21_X>
SRC.ACT.MOREY=<TAG0.POS21_Y>
SRC.ACT.MOREZ=<TAG0.POS21_Z>
SRC.ACT.MOREM=<TAG0.POS21_M>
SRC.ACT.NAME=<TAG0.LOCAL21>
TAG0.POS21_X=00
TAG0.LOCAL21=
DIALOG d_X_BOOK2

ONBUTTON=30
IF <TAG0.POS22_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS22_X>
SRC.ACT.MOREY=<TAG0.POS22_Y>
SRC.ACT.MOREZ=<TAG0.POS22_Z>
SRC.ACT.MOREM=<TAG0.POS22_M>
SRC.ACT.NAME=<TAG0.LOCAL22>
TAG0.POS22_X=00
TAG0.LOCAL22=
DIALOG d_X_BOOK2

ONBUTTON=31
IF <TAG0.POS23_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS23_X>
SRC.ACT.MOREY=<TAG0.POS23_Y>
SRC.ACT.MOREZ=<TAG0.POS23_Z>
SRC.ACT.MOREM=<TAG0.POS23_M>
SRC.ACT.NAME=<TAG0.LOCAL23>
TAG0.POS23_X=00
TAG0.LOCAL23=
DIALOG d_X_BOOK2

ONBUTTON=32
IF <TAG0.POS24_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS24_X>
SRC.ACT.MOREY=<TAG0.POS24_Y>
SRC.ACT.MOREZ=<TAG0.POS24_Z>
SRC.ACT.MOREM=<TAG0.POS24_M>
SRC.ACT.NAME=<TAG0.LOCAL24>
TAG0.POS24_X=00
TAG0.LOCAL24=
DIALOG d_X_BOOK2

ONBUTTON=41
IF <TAG0.POS25_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS25_X>
SRC.ACT.MOREY=<TAG0.POS25_Y>
SRC.ACT.MOREZ=<TAG0.POS25_Z>
SRC.ACT.MOREM=<TAG0.POS25_M>
SRC.ACT.NAME=<TAG0.LOCAL25>
TAG0.POS25_X=00
TAG0.LOCAL25=
DIALOG d_X_BOOK2

ONBUTTON=42
IF <TAG0.POS26_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS26_X>
SRC.ACT.MOREY=<TAG0.POS26_Y>
SRC.ACT.MOREZ=<TAG0.POS26_Z>
SRC.ACT.MOREM=<TAG0.POS26_M>
SRC.ACT.NAME=<TAG0.LOCAL26>
TAG0.POS26_X=00
TAG0.LOCAL26=
DIALOG d_X_BOOK2

ONBUTTON=43
IF <TAG0.POS27_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS27_X>
SRC.ACT.MOREY=<TAG0.POS27_Y>
SRC.ACT.MOREZ=<TAG0.POS27_Z>
SRC.ACT.MOREM=<TAG0.POS27_M>
SRC.ACT.NAME=<TAG0.LOCAL27>
TAG0.POS27_X=00
TAG0.LOCAL27=
DIALOG d_X_BOOK2

ONBUTTON=44
IF <TAG0.POS28_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS28_X>
SRC.ACT.MOREY=<TAG0.POS28_Y>
SRC.ACT.MOREZ=<TAG0.POS28_Z>
SRC.ACT.MOREM=<TAG0.POS28_M>
SRC.ACT.NAME=<TAG0.LOCAL28>
TAG0.POS28_X=00
TAG0.LOCAL28=
DIALOG d_X_BOOK2

ONBUTTON=45
IF <TAG0.POS29_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS29_X>
SRC.ACT.MOREY=<TAG0.POS29_Y>
SRC.ACT.MOREZ=<TAG0.POS29_Z>
SRC.ACT.MOREM=<TAG0.POS29_M>
SRC.ACT.NAME=<TAG0.LOCAL29>
TAG0.POS29_X=00
TAG0.LOCAL29=
DIALOG d_X_BOOK2

ONBUTTON=46
IF <TAG0.POS30_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS30_X>
SRC.ACT.MOREY=<TAG0.POS30_Y>
SRC.ACT.MOREZ=<TAG0.POS30_Z>
SRC.ACT.MOREM=<TAG0.POS30_M>
SRC.ACT.NAME=<TAG0.LOCAL30>
TAG0.POS30_X=00
TAG0.LOCAL30=
DIALOG d_X_BOOK2

ONBUTTON=47
IF <TAG0.POS31_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS31_X>
SRC.ACT.MOREY=<TAG0.POS31_Y>
SRC.ACT.MOREZ=<TAG0.POS31_Z>
SRC.ACT.MOREM=<TAG0.POS31_M>
SRC.ACT.NAME=<TAG0.LOCAL31>
TAG0.POS31_X=00
TAG0.LOCAL31=
DIALOG d_X_BOOK2

ONBUTTON=48
IF <TAG0.POS32_X>=00
SRC.SYSMESSAGE=Esse slot esta vazio!
ELSE
SRC.SOUND=43
SRC.SYSMESSAGE Runa Apagada!
SRC.NEWITEM=i_rune_marker
SRC.ACT.MORE1=02
SRC.ACT.BOUNCE
SRC.ACT.MOREX=<TAG0.POS32_X>
SRC.ACT.MOREY=<TAG0.POS32_Y>
SRC.ACT.MOREZ=<TAG0.POS32_Z>
SRC.ACT.MOREM=<TAG0.POS32_M>
SRC.ACT.NAME=<TAG0.LOCAL32>
TAG0.POS32_X=00
TAG0.LOCAL32=
DIALOG d_X_BOOK2
ENDIF

ONBUTTON=49
//add rune!
SRC.SOUND=85
SRC.SYSMESSAGE Escolha a runa que voce quer adicionar ao Runebook.
TARGET

ONBUTTON=50
SRC.SOUND=85
DIALOG d_X_BOOK

[EOF]
