[FUNCTION stafftitle]
SRC.EVENTS=+e_StaffTitle
SYSMESSAGE Staff title event is set...

[EVENTS e_StaffTitle]
On=@Click
IF !(<isgm>)
 RETURN 0
ELSEIF (<ACCOUNT.PLEVEL>=2)
 MESSAGE @009fb Seer
 MESSAGE @09 <NAME>
 RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>=3)
 MESSAGE @009fb Counselor
 MESSAGE @09 <NAME>
 RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>=4)
 MESSAGE @009fb [Game Master]
 MESSAGE @9  <NAME>
 RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>=5)
 MESSAGE @009fb Admin
 MESSAGE @09 <NAME>
 RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>=6)
 MESSAGE @009fb Developer
 MESSAGE @09 <NAME>
 RETURN 1
ELSEIF (<ACCOUNT.PLEVEL>=7)
 MESSAGE @0077a [Owner]
 MESSAGE @0077a <NAME>
 RETURN 1
ENDIF


[EOF]
