//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Oct 24, 2015
//
VERSION=0.56c


[DEFNAME backward_compatibility_defs]
// Ships (multis)
i_multi_ship_small_n				m_small_ship_n
i_multi_ship_small_e				m_small_ship_e
i_multi_ship_small_s				m_small_ship_s
i_multi_ship_small_w				m_small_ship_w
i_multi_ship_dragon_small_n			m_small_dragon_ship_n
i_multi_ship_dragon_small_e			m_small_dragon_ship_e
i_multi_ship_dragon_small_s			m_small_dragon_ship_s
i_multi_ship_dragon_small_w			m_small_dragon_ship_w
i_multi_ship_medium_n				m_medium_ship_n
i_multi_ship_medium_e				m_medium_ship_s
i_multi_ship_medium_s				m_medium_ship_e
i_multi_ship_medium_w				m_medium_ship_w
i_multi_ship_dragon_medium_n			m_medium_dragon_ship_n
i_multi_ship_dragon_medium_e			m_medium_dragon_ship_e
i_multi_ship_dragon_medium_s			m_medium_dragon_ship_s
i_multi_ship_dragon_medium_w			m_medium_dragon_ship_w
i_multi_ship_long_n				m_large_ship_n
i_multi_ship_long_e				m_large_ship_e
i_multi_ship_long_s				m_large_ship_s
i_multi_ship_long_w				m_large_ship_w
i_multi_ship_dragon_long_n			m_large_dragon_ship_n
i_multi_ship_dragon_long_e			m_large_dragon_ship_e
i_multi_ship_dragon_long_s			m_large_dragon_ship_s
i_multi_ship_dragon_long_w			m_large_dragon_ship_w
i_multi_ship_orc_n				m_orc_ship_n
i_multi_ship_orc_e				m_orc_ship_e
i_multi_ship_orc_s				m_orc_ship_s
i_multi_ship_orc_w				m_orc_ship_w
i_multi_ship_orc_d1_n				m_orc_ship_damaged_n
i_multi_ship_orc_d1_e				m_orc_ship_damaged_e
i_multi_ship_orc_d1_s				m_orc_ship_damaged_s
i_multi_ship_orc_d1_w				m_orc_ship_damaged_w
i_multi_ship_orc_d2_n				m_orc_ship_destroyed_n
i_multi_ship_orc_d2_e				m_orc_ship_destroyed_e
i_multi_ship_orc_d2_s				m_orc_ship_destroyed_s
i_multi_ship_orc_d2_w				m_orc_ship_destroyed_w
i_multi_ship_gargish_n				m_gargoyle_ship_n
i_multi_ship_gargish_e				m_gargoyle_ship_e
i_multi_ship_gargish_s				m_gargoyle_ship_s
i_multi_ship_gargish_w				m_gargoyle_ship_w
i_multi_ship_gargish_d1_n			m_gargoyle_ship_damaged_n
i_multi_ship_gargish_d1_e			m_gargoyle_ship_damaged_e
i_multi_ship_gargish_d1_s			m_gargoyle_ship_damaged_s
i_multi_ship_gargish_d1_w			m_gargoyle_ship_damaged_w
i_multi_ship_gargish_d2_n			m_gargoyle_ship_destroyed_n
i_multi_ship_gargish_d2_e			m_gargoyle_ship_destroyed_e
i_multi_ship_gargish_d2_s			m_gargoyle_ship_destroyed_s
i_multi_ship_gargish_d2_w			m_tokuno_ship_destroyed_w
i_multi_ship_tokuno_n				m_tokuno_ship_n
i_multi_ship_tokuno_e				m_tokuno_ship_e
i_multi_ship_tokuno_s				m_tokuno_ship_s
i_multi_ship_tokuno_w				m_tokuno_ship_w
i_multi_ship_tokuno_d1_n			m_tokuno_ship_damaged_n
i_multi_ship_tokuno_d1_e			m_tokuno_ship_damaged_e
i_multi_ship_tokuno_d1_s			m_tokuno_ship_damaged_s
i_multi_ship_tokuno_d1_w			m_tokuno_ship_damaged_w
i_multi_ship_tokuno_d2_n			m_tokuno_ship_destroyed_n
i_multi_ship_tokuno_d2_e			m_tokuno_ship_destroyed_e
i_multi_ship_tokuno_d2_s			m_tokuno_ship_destroyed_s
i_multi_ship_tokuno_d2_w			m_tokuno_ship_destroyed_w
i_multi_ship_rowboat_n				m_rowboat_n
i_multi_ship_rowboat_e				m_rowboat_e
i_multi_ship_rowboat_s				m_rowboat_s
i_multi_ship_rowboat_w				m_rowboat_w
i_multi_ship_britannian_n			m_britannian_ship_n
i_multi_ship_britannian_e			m_britannian_ship_e
i_multi_ship_britannian_s			m_britannian_ship_s
i_multi_ship_britannian_w			m_britannian_ship_w
i_multi_ship_britannian_d1_n			m_britannian_ship_damaged_n
i_multi_ship_britannian_d1_e			m_britannian_ship_damaged_e
i_multi_ship_britannian_d1_s			m_britannian_ship_damaged_s
i_multi_ship_britannian_d1_w			m_britannian_ship_damaged_w

// Housing (multis)
i_multi_house_stone_plaster_small		m_stone_and_plaster_house
i_multi_house_stone_small			m_field_stone_house
i_multi_house_stone_brick_small			m_small_brick_house
i_multi_house_stone_wood_small			m_wooden_house
i_multi_house_wood_plaster_small		m_wood_and_plaster_house
i_multi_house_wood_thatched_small		m_thatched_roof_cottage
i_multi_tent_blue				m_blue_tent
i_multi_tent_green				m_green_tent
i_multi_house_3room				m_brick_house
i_multi_house_wood_plaster_2story		m_two_story_wood_and_plaster_house
i_multi_house_stone_plaster_2story		m_two_story_stone_and_plaster_house
i_multi_tower					m_tower
i_multi_keep					m_small_stone_keep
i_multi_castle					m_castle
i_multi_shop_blacksmithy_large_2		m_large_house_with_patio_2
i_multi_shop_blacksmithy_large			m_large_house_with_patio
i_multi_house_patio_marble			m_marble_house_with_patio
i_multi_tower_wizard				m_small_stone_tower
i_multi_cabin_log_2story			m_two_story_log_cabin
i_multi_house_patio_sand			m_sandstone_house_with_patio
i_multi_villa_2story				m_two_story_villa
i_multi_shop_stone_small			m_small_stone_workshop
i_multi_shop_marble_small			m_small_marble_workshop
i_mullti_house_wheat_cottage			m_wheat_cottage
i_multi_small_guildhouse				m_custom_2
i_multi_medium_guildhouse				m_custom_3
i_multi_large_guildhouse				m_custom_4
i_multi_big_guildhouse					m_custom_5

// Stairs (multis)
i_multi_stairs_wood_sn				m_wooden_stairs_sn
i_multi_stairs_wood_we				m_wooden_stairs_we
i_multi_stairs_wood_ns				m_wooden_stairs_ns
i_multi_stairs_wood_ew				m_wooden_stairs_ew
i_multi_stairs_stone_sn				m_stone_stairs_sn
i_multi_stairs_stone_we				m_stone_stairs_we
i_multi_stairs_stone_ns				m_stone_stairs_ns
i_multi_stairs_stone_ew				m_stone_stairs_ew
i_multi_stairs_stone_2_sn			m_stone_stairs_1_sn
i_multi_stairs_stone_2_we			m_stone_stairs_1_we
i_multi_stairs_stone_2_ns			m_stone_stairs_1_ns
i_multi_stairs_stone_2_ew			m_stone_stairs_1_ew
i_multi_stairs_wood_2_sn			m_wooden_stairs_1_sn
i_multi_stairs_wood_2_we			m_wooden_stairs_1_we
i_multi_stairs_wood_2_ns			m_wooden_stairs_1_ns
i_multi_stairs_wood_2_ew			m_wooden_stairs_1_ew
i_multi_stairs_stone_3_sn			m_stone_stairs_2_sn
i_multi_stairs_stone_3_we			m_stone_stairs_2_we
i_multi_stairs_stone_3_ns			m_stone_stairs_2_ns
i_multi_stairs_stone_3_ew			m_stone_stairs_2_ew
i_multi_stairs_marble_sn			m_marble_stairs_sn
i_multi_stairs_marble_we			m_marble_stairs_we
i_multi_stairs_marble_ns			m_marble_stairs_ns
i_multi_stairs_marble_ew			m_marble_stairs_ew
i_multi_stairs_stone_4_sn			m_stone_stairs_3_sn
i_multi_stairs_stone_4_we			m_stone_stairs_3_we
i_multi_stairs_stone_4_ns			m_stone_stairs_3_ns
i_multi_stairs_stone_4_ew			m_stone_stairs_3_ew
i_multi_stairs_sandstone_sn			m_sandstone_stairs_sn
i_multi_stairs_sandstone_we			m_sandstone_stairs_we
i_multi_stairs_sandstone_ns			m_sandstone_stairs_ns
i_multi_stairs_sandstone_ew			m_sandstone_stairs_ew
i_multi_stairs_stone_5_sn			m_stone_stairs_4_sn
i_multi_stairs_stone_5_we			m_stone_stairs_4_we
i_multi_stairs_stone_5_ns			m_stone_stairs_4_ns
i_multi_stairs_stone_5_ew			m_stone_stairs_4_ew
i_multi_stairs_carpet_sn			m_carpeted_stairs_sn
i_multi_stairs_carpet_we			m_carpeted_stairs_we
i_multi_stairs_carpet_ns			m_carpeted_stairs_ns
i_multi_stairs_carpet_ew			m_carpeted_stairs_ew
i_multi_stairs_crystal_sn			m_crystal_stairs_sn
i_multi_stairs_crystal_we			m_crystal_stairs_we
i_multi_stairs_crystal_ns			m_crystal_stairs_ns
i_multi_stairs_crystal_ew			m_crystal_stairs_ew
i_multi_stairs_shadow_sn			m_shadow_stairs_sn
i_multi_stairs_shadow_we			m_shadow_stairs_we
i_multi_stairs_shadow_ns			m_shadow_stairs_ns
i_multi_stairs_shadow_ew			m_shadow_stairs_ew
i_multi_stairs_gothic_sn			m_gothic_stairs_sn
i_multi_stairs_gothic_we			m_gothic_stairs_we
i_multi_stairs_gothic_ns			m_gothic_stairs_ns
i_multi_stairs_gothic_ew			m_gothic_stairs_ew
i_multi_stairs_batten_sn			m_batten_stairs_sn
i_multi_stairs_batten_we			m_batten_stairs_we
i_multi_stairs_batten_ns			m_batten_stairs_ns
i_multi_stairs_batten_ew			m_batten_stairs_ew

// Foundations (multis)
i_multi_foundation_7x7				m_foundation_7x7
i_multi_foundation_7x8				m_foundation_7x8
i_multi_foundation_7x9				m_foundation_7x9
i_multi_foundation_7x10				m_foundation_7x10
i_multi_foundation_7x11				m_foundation_7x11
i_multi_foundation_7x12				m_foundation_7x12
i_multi_foundation_8x7				m_foundation_8x7
i_multi_foundation_8x8				m_foundation_8x8
i_multi_foundation_8x9				m_foundation_8x9
i_multi_foundation_8x10				m_foundation_8x10
i_multi_foundation_8x11				m_foundation_8x11
i_multi_foundation_8x12				m_foundation_8x12
i_multi_foundation_8x13				m_foundation_8x13
i_multi_foundation_9x7				m_foundation_9x7
i_multi_foundation_9x8				m_foundation_9x8
i_multi_foundation_9x9				m_foundation_9x9
i_multi_foundation_9x10				m_foundation_9x10
i_multi_foundation_9x11				m_foundation_9x11
i_multi_foundation_9x12				m_foundation_9x12
i_multi_foundation_9x13				m_foundation_9x13
i_multi_foundation_9x14				m_foundation_9x14
i_multi_foundation_10x7				m_foundation_10x7
i_multi_foundation_10x8				m_foundation_10x8
i_multi_foundation_10x9				m_foundation_10x9
i_multi_foundation_10x10			m_foundation_10x10
i_multi_foundation_10x11			m_foundation_10x11
i_multi_foundation_10x12			m_foundation_10x12
i_multi_foundation_10x13			m_foundation_10x13
i_multi_foundation_10x14			m_foundation_10x14
i_multi_foundation_10x15			m_foundation_10x15
i_multi_foundation_11x7				m_foundation_11x7
i_multi_foundation_11x8				m_foundation_11x8
i_multi_foundation_11x9				m_foundation_11x9
i_multi_foundation_11x10			m_foundation_11x10
i_multi_foundation_11x11			m_foundation_11x11
i_multi_foundation_11x12			m_foundation_11x12
i_multi_foundation_11x13			m_foundation_11x13
i_multi_foundation_11x14			m_foundation_11x14
i_multi_foundation_11x15			m_foundation_11x15
i_multi_foundation_11x16			m_foundation_11x16
i_multi_foundation_12x7				m_foundation_12x7
i_multi_foundation_12x8				m_foundation_12x8
i_multi_foundation_12x9				m_foundation_12x9
i_multi_foundation_12x10			m_foundation_12x10
i_multi_foundation_12x11			m_foundation_12x11
i_multi_foundation_12x12			m_foundation_12x12
i_multi_foundation_12x13			m_foundation_12x13
i_multi_foundation_12x14			m_foundation_12x14
i_multi_foundation_12x15			m_foundation_12x15
i_multi_foundation_12x16			m_foundation_12x16
i_multi_foundation_12x17			m_foundation_12x17
i_multi_foundation_13x8				m_foundation_13x8
i_multi_foundation_13x9				m_foundation_13x9
i_multi_foundation_13x10			m_foundation_13x10
i_multi_foundation_13x11			m_foundation_13x11
i_multi_foundation_13x12			m_foundation_13x12
i_multi_foundation_13x13			m_foundation_13x13
i_multi_foundation_13x14			m_foundation_13x14
i_multi_foundation_13x15			m_foundation_13x15
i_multi_foundation_13x16			m_foundation_13x16
i_multi_foundation_13x17			m_foundation_13x17
i_multi_foundation_13x18			m_foundation_13x18
i_multi_foundation_13x8				m_foundation_13x8
i_multi_foundation_14x9				m_foundation_14x9
i_multi_foundation_14x10			m_foundation_14x10
i_multi_foundation_14x11			m_foundation_14x11
i_multi_foundation_14x12			m_foundation_14x12
i_multi_foundation_14x13			m_foundation_14x13
i_multi_foundation_14x14			m_foundation_14x14
i_multi_foundation_14x15			m_foundation_14x15
i_multi_foundation_14x16			m_foundation_14x16
i_multi_foundation_14x17			m_foundation_14x17
i_multi_foundation_14x18			m_foundation_14x18
i_multi_foundation_15x10			m_foundation_15x10
i_multi_foundation_15x11			m_foundation_15x11
i_multi_foundation_15x12			m_foundation_15x12
i_multi_foundation_15x13			m_foundation_15x13
i_multi_foundation_15x14			m_foundation_15x14
i_multi_foundation_15x15			m_foundation_15x15
i_multi_foundation_15x16			m_foundation_15x16
i_multi_foundation_15x17			m_foundation_15x17
i_multi_foundation_15x18			m_foundation_15x18
i_multi_foundation_16x11			m_foundation_16x11
i_multi_foundation_16x12			m_foundation_16x12
i_multi_foundation_16x13			m_foundation_16x13
i_multi_foundation_16x14			m_foundation_16x14
i_multi_foundation_16x15			m_foundation_16x15
i_multi_foundation_16x16			m_foundation_16x16
i_multi_foundation_16x17			m_foundation_16x17
i_multi_foundation_16x18			m_foundation_16x18
i_multi_foundation_17x12			m_foundation_17x12
i_multi_foundation_17x13			m_foundation_17x13
i_multi_foundation_17x14			m_foundation_17x14
i_multi_foundation_17x15			m_foundation_17x15
i_multi_foundation_17x16			m_foundation_17x16
i_multi_foundation_17x17			m_foundation_17x17
i_multi_foundation_17x18			m_foundation_17x18
i_multi_foundation_18x13			m_foundation_18x13
i_multi_foundation_18x14			m_foundation_18x14
i_multi_foundation_18x15			m_foundation_18x15
i_multi_foundation_18x16			m_foundation_18x16
i_multi_foundation_18x17			m_foundation_18x17
i_multi_foundation_18x18			m_foundation_18x18
i_stairs_marble_2				070a

// Miscellaneous (multis)
i_multi_treasure				m_treasure
i_multi_treasure2				m_treasure_1
i_multi_treasure3				m_treasure_2
i_multi_treasure4				m_treasure_3
i_multi_lattice					m_lattice
i_multi_lattice_7				m_lattice_1
i_multi_house_tower_nystul_1	m_nystuls_tower
i_multi_house_tower_nystul_2	m_nystuls_tower_1
i_multi_house_tower_nystul_3	m_nystuls_tower_2
i_multi_house_tower_nystul_4	m_nystuls_tower_3
i_multi_house_tower_nystul_5	m_nystuls_tower_4
i_multi_house_tower_nystul_6	m_nystuls_tower_5
i_multi_evil_compound			m_evil_compound
i_multi_carpet_magic_n			m_magic_carpet_n
i_multi_carpet_magic_e			m_magic_carpet_e
i_multi_carpet_magic_s			m_magic_carpet_s
i_multi_carpet_magic_w			m_magic_carpet_w
i_multi_cage					m_cage
i_multi_fount_brown				m_fountain_brown
i_multi_fount_white				m_fountain_white
i_multi_pentagram				m_pentagram
i_multi_blood_pent				m_blood_pentagram
i_multi_catapult_s				m_catapult_s
i_multi_serp_pillar				m_serpent_pillar
i_multi_light_house				m_light_house
i_multi_tree_pine				m_pine_tree
i_multi_statue					m_statue
i_multi_tree_yew				m_yew_tree
i_multi_altar					m_altar
i_multi_telescope				m_telescope
i_multi_skull_pile				m_skull_pile
i_multi_coffin1					m_closed_coffin_e
i_multi_coffin1_open			m_open_coffin_e
i_multi_coffin2					m_closed_coffin_1_e
i_multi_coffin2_open			m_open_coffin_1_e
i_multi_coffin2n				m_closed_coffin_1_s
i_exodus_generator_1			m_exodus_generator
i_exodus_generator_2			m_exodus_generator_1
i_exodus_control_pylon			m_exodus_control_pylon
i_exodus_energy_tower			m_exodus_energy_tower
i_exodus_barrier				m_exodus_barrier
i_exodus_control_device			m_exodus_control_device
i_wandering_healer_camp			m_wandering_healer_camp
i_wandering_mage_camp			m_wandering_mage_camp
i_wandering_bank_camp			m_wandering_bank_camp
i_scaffold_and_trailer			m_scaffold_and_trailer
i_prisoner_camp					m_prisoner_camp

// Miscellaneous
i_gate_wood_2					i_fence_wood_3
i_bow_ruin_o					i_bow_ruin
i_kryss_ruin_o					i_kryss_ruin
i_axe_war_vanquishing			i_axe_war_vanq
i_reag_worm_heart				i_reag_wyrm_heart
i_candleabra					i_candelabra
i_candleabra_lit				i_candelabra_lit
i_candleabra2					i_candelabra2
i_candleabra2_lit				i_candelabra2_lit
i_spellbook_paladin				i_spellbook_chivalry
i_spellbook_arcanist			i_spellbook_spellweaving
i_scroll_blood_oat				i_scroll_blood_oath
i_scroll_lich_transformation	i_scroll_lich_form
i_scroll_pain_strike			i_scroll_pain_spike
i_scroll_strangulation			i_scroll_strangle
i_door_portculis				i_door_portcullis
i_axel_and_gears				i_axle_and_gears
i_axel							i_axle
i_sa_door_ws1					i_door_ws1
i_sa_door_ws2					i_door_ws2
i_sa_door_ws3					i_door_ws3
i_sa_door_gd					i_door_gargoyle
i_sa_door_barred				i_door_barred_2
i_sa_door_qdh					i_door_queen_huge
i_sa_door_qd					i_door_queen
i_sa_door_m1					i_door_m1
i_sa_door_m2					i_door_m2
i_sa_door_m3					i_door_m3
i_sa_door_m4					i_door_m4
i_sa_door_rd					i_door_ruined
i_reag_volcanic_ash				i_reag_grave_dust
i_reag_serpent_scale			i_reag_nox_crystal
i_marble						i_rock_marble
// i_floor_blue						i_floor_tile_blue
i_paver_marble					i_floor_marble
i_floor_tile_grey				i_floor_slate_grey
i_floor_wood_light				i_wood_plank
i_floor_wood_dark				i_floor_wood
i_floor_log_green				i_floor_wood_primitive
i_floor_tile_red				i_floor_stone_red
i_floor_flagstone_sandstone		i_floor_sandstone
i_floor_log_gray				i_floor_wood_log
i_floor_tile_marble_yellow		i_floor_marble_2
i_floor_tile_green				i_floor_marble_3
i_floor_tile_marble				i_floor_marble_4
i_floor_flagstone_sandstone_small	i_floor_sandstone_2
i_floor_flagstone_sandstone_small_dark	i_floor_sandstone_3			
// i_tile_stone_sand					i_tile_sandstone
i_paver_stone_dark				0521
i_paver_stone_medium			0521
// i_pond							i_floor_garden_pond
// i_sand_raked					i_floor_garden_sand
// i_floor_black					i_floor_tile_dark
// i_floor_crystal					i_paver_ice
// i_floor_shadow					i_floor_stone
// i_sa_floor_green_paver			i_floor_gargish_greenstone
i_post_stone					07d6
i_rail_stone_4					08f7
i_floor_cracks					01b01
i_wall_cracks					01b6c
i_ladder_wood_tall				02710
i_tile_sandstone				01383
i_wall_wood						i_wall_darkwood
i_wall_stone_2					i_wall_stone_window
i_wall_brick					i_wall_smallbrick
i_wall_brick_2					i_wall_smallbrick_window
i_wall_stone_4					i_wall_largebrick
i_wall_stone_5					i_wall_largebrick_window
i_wall_stone_med_4				i_wall_largebrick
i_wall_stone_sm_4				i_wall_largebrick
i_wall_stone_7					i_wall_hugebrick
i_wall_log_2					i_wall_log_window
i_wall_wood_2					i_wall_lightwood
i_wall_wood_3					i_wall_lightwood_window
i_wall_stone_8					i_wall_hugestone
i_wall_marble_2					i_wall_marble_window
i_wall_marble_4					i_wall_marble_window
i_wall_marble_6					i_wall_marble_window
i_wall_marble_window_2			i_wall_marble_window
i_wall_marble_window_3			i_wall_marble_window
i_wall_stone_2_window			i_wall_largebrick_window
i_wall_plaster_2				i_wall_plaster_window
i_wall_plaster_4				i_wall_plaster
i_wall_sandstone_2				i_wall_sandstone_window
i_wall_sandstone_4				i_wall_sandstone_window
i_wall_hide_2					i_wall_hide_window
i_wall_hide_4					i_wall_hide_window
i_wall_stone_9					i_wall_hugebrownstone
i_wall_plaster_9				i_wall_plaster_sandstone
i_wall_plaster_10				i_wall_plaster_sandstone_window
i_wall_wood_7					i_wall_palisade
i_wall_tent_10					i_wall_tent_darkblue
i_wall_tent						i_wall_tent_darkgreen
i_wall_sandstone_1				i_wall_sandstone_fancy
i_wall_sandstone_6				i_wall_cave
i_wall_sandstone_7				i_wall_stone_ruined
i_wall_marble_1					i_wall_whitemarble
i_wall_marble_8					i_wall_whitemarble_window
i_wall_marble_10				i_wall_whitemarble_window
i_wall_marble_12				i_wall_whitemarble_window
i_wall_stone_11					i_wall_hugebrick
i_wall_tent_2					i_wall_tent_darkgray
i_wall_tent_3					i_wall_tent_darkgray
i_wall_tent_4					i_wall_tent_patches
i_wall_tent_5					i_wall_tent_lightgray
i_wall_plaster_14				i_wall_plaster
i_stone_ruin					i_wall_sandstone_ruined
i_wall_stone_12					i_wall_stone_sandstone
i_wall_stone_13					i_wall_stone_sandstone
i_wall_stone_14					i_wall_stone_sandstone
i_pylon_stone					i_wall_hugebrownstone
i_pylon_stone_light				i_wall_hugebrick
i_pylon_stone_sand				i_wall_sandstone
i_window_skull					i_wall_largebrick_window
i_latticed_wall_1				i_wall_lattice_1
i_latticed_wall_brown			i_wall_lattice_2
i_wall_latticed_plaster			i_wall_cloth_framed
i_fruit_cantelope				i_fruit_cantaloupe
i_fruit_gourd1					i_fruit_gourd_yellow
i_fruit_gourd2					i_fruit_gourd_green
i_hair_afro						i_hair_curly
i_hair_krisna					i_hair_topknot
i_hair_lf						i_hair_long_feather
i_hair_elven_long2				i_hair_elven_long
i_hair_elven_long3				i_hair_elven_topknot
i_hair_elven_long4				i_hair_elven_buns
i_chest_japanese1				i_wooden_chest_plain
i_chest_japanese2				i_wooden_chest_ornate
i_chest_japanese3				i_wooden_chest_gilded
i_chest_japanese4				i_wooden_foot_locker
i_chest_japanese5				i_wooden_chest_finished
i_cabinet_japanese1				i_cabinet_tall
i_cabinet_japanese2				i_cabinet_short
i_armoire_japanese1				i_armoire_red
i_armoire_japanese2				i_armoire_elegant
i_armoire_japanese3				i_armoire_maple
i_armoire_japanese4				i_armoire_cherry

i_fx_bee_swarm					i_bee_swar
i_fx_magical_sparkles			i_magical_sparkles
i_fx_moongate_red				i_moongate_red_fx
i_fx_moongate_blue				i_moongate_blue_fx
i_fx_moongate_black				i_moongate_black_fx
i_fx_moongate_gray				i_moongate_gray_fx
i_fx_lavafire_3					02ea4
i_fountain_splash				090d
i_fx_oil_flask					01c19
i_fx_lavafire					01a75
i_lavafire_2					01a7c
i_fx_falling_coins				01ec6
i_fx_magicblueface_s			01ed9
i_fx_magicstoneface_s			i_door_magical
i_fx_magicblueface_e			01eeb
i_fx_magicstoneface_e			01ef4
i_fx_heal						i_fx_heal_effect
i_fx_poison_field_EW			i_fx_poison_field_ALT
fx_fireball_yellow				i_fx_fireball_yellow
i_rug_worn_2					i_rug_2_worn
i_statue_stone_sm_10			i_statue_stone_sm_2
i_statue_stone_sm_7				i_statue_stone_sm_3
i_statue_stone_sm_8				i_statue_stone_sm_4
i_statue_stone_sm_9				i_statue_stone_sm_5
i_acorn_replica_giant			i_acorn_decor
i_grave_dirt					0ed3
i_gravestone_damaged			i_grave_stone_damaged
//i_gravestone_2					i_grave_stone_2 // not enabled by default, needed only to update from some specific script packs.
//i_gravestone_3					i_grave_stone_3
//i_gravestone_4					i_grave_stone_4
//i_gravestone_5					i_gravestone
//i_gravestone_6					i_gravestone_2
//i_gravestone_7					i_gravestone_3
//i_gravestone_8					i_gravestone_4
//i_gravestone_9					i_gravestone_5
//i_gravestone_10					i_gravestone_6
//i_gravestone_11					i_gravestone_7
//i_gravestone_12					i_gravestone_8
//i_gravestone_13					i_gravestone_9
//i_gravestone_14					i_gravestone_10
//i_gravestone_15					i_gravestone_11
//i_gravestone_16					i_gravestone_12
//i_gravestone_17					i_gravestone_13
//i_gravestone_18					i_gravestone_14
//i_gravestone_19					i_gravestone_15
//i_gravestone_20					i_gravestone_16
//i_gravestone_21					i_gravestone_17
//i_gravestone_22					i_gravestone_18
i_memorial						i_gravestone_19
i_trap_spike_floor_2			i_trap_spike_4
//
i_pole_shackles_broken			i_pole_single_shackles
i_floorswitch_stone				01bbf
i_body_shrouded_2				i_body_shrouded_parts

// i_bed_1							i_bed_small_unmade
// i_bed_3							i_bed_small_sheet
// i_bed_4							0a60
// i_bed_6							i_bed_small_unmade_2
// i_bed_7							0a66
// i_bed_8							0a68
// i_bed_9							0a69
// i_bed_10						0a6a
// i_bed_11						0a6b
// i_bed_12						i_bed_large_unmade
// i_bed_13						0a71
// i_bed_14						0a72
// i_bed_15						0a73
// i_bed_16						0a74
// i_bed_17						0a75
// i_bed_18						0a76
// i_bed_19						0a77
// i_bed_22						0a7a
// i_bed_23						0a7b
// i_bed_28						0a80
// i_bed_29						0a81
// i_bed_30						i_bed_large_sheet
i_bed_31						0db0
i_sheet_rich					0a94
i_bed_ruined					0c26
i_bed_ruined_2					0c27
i_bed_ruined_3					0c28
i_bed_ruined_4					0c29
i_bed_ruined_5					0c2a
i_bed_ruined_6					0c2b
i_BED_DOUBLE_2					011d2
i_cot_sw						i_cot

// Definitions
brain_beserk					brain_berserk
brain_towncrier					brain_human
brain_beggar					brain_human
brain_thief						brain_human
brain_vendor_offduty			brain_vendor
brain_undead					brain_monster
loot_orge_lord					loot_ogre_lord
snd_rune_beetle					snd_monster_rune_beetle
snd_yomotsu						snd_monster_yomotsu
snd_kappa						snd_monster_kappa
snd_gaman						snd_monster_gaman
snd_tsuki_wolf					snd_monster_tsuki_wolf
snd_rav_lion					snd_monster_rav_lion
snd_oni							snd_monster_oni
snd_pixie						snd_monster_pixie
snd_centaur						snd_monster_centaur
snd_crane						snd_animal_crane
snd_kirin						snd_animal_kirin
snd_hiryu						snd_animal_hiryu

//bufficons changed to passiveicon

bufficon_deathstrike			debufficon_deathstrike
bufficon_evilomen				debufficon_evilomen
bufficon_healingthrottle		debufficon_healingthrottle
bufficon_staminathrottle		debufficon_staminathrottle
bufficon_bloodoathcurse			debufficon_bloodoathcurse
bufficon_corpseskin				debufficon_corpseskin
bufficon_mindrot				debufficon_mindrot
bufficon_painspike				debufficon_painspike
bufficon_strangle				debufficon_strangle
bufficon_thunderstorm			debufficon_thunderstorm
bufficon_essenceofwind			debufficon_essenceofwind	
bufficon_mortalstrike			debufficon_mortalstrike
bufficon_paralyze				debufficon_paralyze
bufficon_poison					debufficon_poison	
bufficon_bleed					debufficon_bleed
bufficon_clumsy					debufficon_clumsy	
bufficon_feeblemind				debufficon_feeblemind
bufficon_weaken					debufficon_weaken
bufficon_curse					debufficon_curse
bufficon_masscurse				debufficon_masscurse
bufficon_sleep					debufficon_sleep
bufficon_spellplague			debufficon_spellplague
bufficon_dismountprevention		debufficon_dismount
bufficon_tribulation			debufficon_tribulation
bufficon_hidingandorstealth		passivebufficon_hidingandorstealth
bufficon_activemeditation		passivebufficon_activemeditation
bufficon_incognito				passivebufficon_incognito
bufficon_disguised				passivebufficon_disguised
bufficon_polymorph				passivebufficon_polymorph
bufficon_gargoylefly			passivebufficon_gargoylefly

// NPCS
c_h_alchemist				c_alchemist
c_h_cook_f					c_cook_f
c_h_dreadlord_captain		c_dreadlord_captain
c_h_dreadlord				c_dreadlord
c_h_alchemist_f				c_alchemist_f
c_h_provis					c_provis
c_h_tailor					c_tailor
c_h_healer_f				c_healer_f
c_h_banker					c_banker
c_h_tavernkeeper			c_tavernkeeper
c_h_scribe					c_scribe
c_h_mageshop				c_mageshop
c_h_innkeeper				c_innkeeper
c_h_mageshop_f				c_mageshop_f
c_h_frostelf_shaman			c_frostelf_shaman
c_h_frostelf_archer			c_frostelf_archer
c_h_frostelf_warrior		c_frostelf_warrior
c_h_frostelf_chief			c_frostelf_chief
c_h_frostelf_warrioress		c_frostelf_warrioress
c_h_evilmage				c_evilmage
c_h_farmer					c_farmer
c_h_animaltrainer			c_animaltrainer
c_h_butcher					c_butcher
c_h_tavernkeeper_f			c_tavernkeeper_f
c_h_jeweler_f				c_jeweler_f
c_h_jeweler					c_jeweler
c_h_tinker_f				c_tinker_f
c_h_architect_f				c_architect_f
c_h_bowyer_f				c_bowyer_f
c_h_cook					c_cook
c_h_architect				c_architect
c_h_carpenter				c_carpenter
c_h_blacksmith				c_blacksmith
c_h_armorer					c_armorer
c_h_furtrader				c_furtrader
c_h_blacksmith_f			c_blacksmith_f
c_h_provis_f				c_provis_f
c_h_tanner					c_tanner
c_h_paladin_f				c_paladin_f
c_h_bandit_f				c_bandit_f
c_h_tailor_f				c_tailor_f
c_h_armorer_f				c_armorer_f
c_h_bandit_m				c_bandit_m
c_h_banker_f				c_banker_f
c_h_artist					c_artist
c_h_bard					c_bard
c_h_beekeeper_f				c_beekeeper_f
c_h_vegiseller_f			c_vegiseller_f
c_h_bowyer					c_bowyer
c_h_weaponsmith_blade		c_weaponsmith_blade
c_h_tinker					c_tinker
c_h_shipwright_f			c_shipwright_f
c_h_fisher					c_fisher
c_h_mapmaker				c_mapmaker
c_h_scribe_f				c_scribe_f
c_h_guild_warrior			c_guild_warrior
c_h_guild_warrior_f			c_guild_warrior_f
c_h_furtrader_f				c_furtrader_f
c_h_sculptor_f				c_sculptor_f
c_h_bard_f					c_bard_f
c_h_fisher_f				c_fisher_f
c_h_innkeeper_f				c_innkeeper_f
c_h_artist_f				c_artist_f
c_h_farmer_f				c_farmer_f
c_h_shipwright				c_shipwright
c_h_animaltrainer_f			c_animaltrainer_f
c_h_barber					c_barber
c_h_guard					c_guard
c_h_mapmaker_f				c_mapmaker_f
c_h_noble_f					c_noble_f
c_h_guard_f					c_guard_f
c_h_woodelf_elite_warrior	c_woodelf_elite_warrior
c_h_woodelf_archer			c_woodelf_archer
c_h_woodelf_elite_ranger	c_woodelf_elite_ranger
c_h_sprite_sprite			c_sprite_sprite
c_h_woodelf_fighter			c_woodelf_fighter
c_h_sprte_mage				01071
c_h_healer					c_healer
c_h_sprite_sorc				c_sprite_sorc
c_h_sprite_archer			c_sprite_archer
c_h_vegiseller				c_vegiseller
c_h_guild_ranger_f			c_guild_ranger_f
c_h_butcher_f				c_butcher_f
c_h_mercenary_f				c_mercenary_f
c_h_weaponsmith_blade_f		c_weaponsmith_blade_f
c_h_herbalist				c_herbalist
c_h_vet						c_vet
// Monstros
c_m_dragon_crystal 				c_dragon_crystal
c_m_dragon_wyrm 				c_dragon_wyrm
c_m_orc_captain 				c_orc_captain
c_m_gazer_elder 				c_gazer_elder
c_m_mummy 						c_mummy
c_m_goblin 						c_goblin_gray
c_m_goblin_chief 				c_goblin_chief
c_m_mongbat_arboreal 			c_mongbat_arboreal
c_m_skeleton_knight 			c_skeleton_knight
c_m_skeleton_mage 				c_skeleton_mage
c_m_goblin_lord 				c_goblin_lord
c_m_balron 						c_demon_balron
c_m_ghoul 						c_ghoul
c_m_frostspider 				c_spider_frost
c_frostspider 					c_spider_frost
c_m_liche 						c_lich
c_m_liche_lord 					c_lich_lord
c_liche 						c_lich
c_liche_lord 					c_lich_lord
c_m_ettin_lord 					c_ettin_lord
c_m_cyclops_king 				c_cyclops_king
c_m_wyvern 						c_dragon_wyvern
c_m_gargoyle_stone 				c_gargoyle_stone
c_m_ogre_lord 					c_ogre_lord
c_m_goblin_mage 				c_goblin_shaman
c_m_goblin_shaman 				c_goblin_shaman
c_m_silver_serpent 				c_serpent_silver
c_m_dragon_greendrake 			c_dragon_greendrake
c_m_dragon_copperdrake 			c_dragon_copperdrake
c_m_orc_mage 					c_orc_mage
c_m_efreet 						c_efreet
c_m_imp 						c_imp
c_m_ice_serpent 				c_serpent_ice
c_m_icefiend 					c_demon_ice
c_m_frost_troll 				c_frost_troll
c_m_skeletonarcher 				c_skeletonarcher
c_m_frost_ettin 				c_frost_ettin
c_m_stoneharpy 					c_harpy_stone
c_m_hellcat 					c_hellcat
c_m_dragon_ice 					c_dragon_ice
c_m_lava_serpent 				c_serpent_lava
c_m_wraith 						c_wraith
c_m_lava_lizard 				c_lava_lizard
c_m_scorpion_thrall 			c_scorpion_thrall
c_m_scorpion_prince 			c_scorpion_prince
c_m_scorpion_queen 				c_scorpion_queen
c_m_scorpion_king 				c_scorpion_king
c_m_dragon_crystaldrake 		c_dragon_crystaldrake
c_m_dragon_bluedrake 			c_dragon_bluedrake
c_m_dragon_silverdrake 			c_dragon_silverdrake
c_m_dragon_blackdrake 			c_dragon_blackdrake
c_m_ghost 						c_ghost
c_m_dragon_golddrake 			c_dragon_golddrake
c_m_swamp_tentacles 			c_swamp_tentacles
c_m_ophidian_archmage 			c_ophidian_archmage
c_m_ophidian_knight 			c_ophidian_knight
c_m_terathan_avenger			c_terathan_avenger
c_m_kraken 						c_kraken
c_m_reptalon 					c_reptalon
c_daemon_w_sword 				c_demon
c_daemon 						c_demon
c_m_elem_ice 					c_elemental_ice
c_m_elem_snow 					c_elemental_snow
c_m_elem_blood 					c_elemental_blood
c_m_elem_poison 				c_elemental_poison
c_m_elem_earth 					c_elemental_earth
c_m_elem_water 					c_elemental_water
c_m_elem_fire 					c_elemental_fire
c_m_elem_air 					c_elemental_air
c_ophidian_mage 				c_ophidian_shaman

c_ettin_w_axe 					c_ettin_w_hammer
c_a_mountain_goat 				c_goat_mountain
c_giant_black_widow 			c_lady_lissith
c_dread_spider 					c_spider_dread
c_destroyer_gargoyle 			c_gargoyle_destroyer
c_dragon_green 					c_dragon
c_abyss_lord 					c_demon_balron
c_dragon_small_black 			c_dragon_blackdrake
c_dragon_small_red 				c_drake_red
c_ancient_wyrm 					c_wyrm_ancient
c_a_rat_sewer 					c_rat_sewer
c_a_jackrabbit 					c_jackrabbit
c_a_wolf_white 					c_wolf_white
c_a_direwolf 					c_wolf_grey
c_a_wolf_gray 					c_wolf_grey
//c_a_lion 						c_lion
c_wolf 							c_wolf_grey
c_a_cougar 						c_cougar
c_a_black_bear 					c_bear_black
c_arcane_daemon 				c_demon_arcane
i_pet_daemon					i_pet_demon_2
i_pet_spiderlord				i_pet_spider_lord
i_pet_dreadspider				i_pet_spider_dread
i_pet_fleshgolem				i_pet_golem_flesh
i_pet_chaosdaemon				i_pet_demon_chaos
i_pet_mutantwyvern				i_pet_wyvern
i_pet_hordedaemon				i_pet_demon_horde
i_pet_ostard_zostrich			i_pet_ostard_desert_2
i_pet_wolf_gray					i_pet_wolf_grey
i_pet_arcanedaemon				i_pet_demon_arcane
i_trough_water_2				i_trough_water
i_trough__water_2					i_trough_water
i_shroud						i_deathshroud_craft
i_keg_wood_2					i_keg_wood
i_forge_bellows_2_part_1_of_3_s_3 	i_forge_large_bellows
i_forge_bellows_2_part_1_of_3_e_3 	i_forge_large_bellows
i_forge_bellows_2_part_1_of_3_w 	i_forge_large_bellows
i_forge_bellows_2_part_1_of_3_n 	i_forge_large_bellows
i_forge_bellows_2_part_1_of_3_e_2 	i_forge_large_bellows
i_forge_bellows_2_part_1_of_3_w_2 	i_forge_large_bellows
i_forge_2_part_2_of_3_s_4			i_forge_large
i_forge_2_part_3_of_3_s_2			i_forge_large
i_forge_2_part_3_of_3_e_4			i_forge_large
i_forge_2_part_2_of_3_e_4			i_forge_large
i_forge_2_part_3_of_3_w				i_forge_large
i_forge_2_part_2_of_3_w				i_forge_large
i_forge_2_part_2_of_3_n				i_forge_large
i_forge_2_part_3_of_3_n				i_forge_large
i_forge_2_part_2_of_3_s_3			i_forge_large
i_forge_2_part_3_of_3_e_3			i_forge_large
i_forge_2_part_3_of_3_w_2			i_forge_large
i_forge_2_part_2_of_3_w_3			i_forge_large
i_forge_2_part_2_of_3_w_2			i_forge_large
i_forge_2_part_3_of_3_w_4			i_forge_large
c_ostard_zostrich					c_ostard_frenzied
c_m_armor_steed						c_armor_steed
i_pet_fourarmed_daemon				i_pet_demon
i_bottles_wine						i_bottle_wine_4
i_bone_throne						i_throne_bone
i_pegbaord							i_pegboard
i_fish_raw							i_fish_raw_headless
i_skeleton_hang2					i_skeleton_broken
i_floor_marble_5 					i_floor_marble_4
i_deed_ship_long_n 					i_deed_large_ship_n
i_deed_ship_dragon_medium_n	 		i_deed_medium_dragon_ship_n
i_deed_ship_medium_n	 			i_deed_medium_ship_n
i_deed_ship_dragon_small_n	 		i_deed_small_dragon_ship_n
i_deed_ship_small_n	 				i_deed_small_ship_n
i_semente_cotton					i_semente_algodao
c_elemental_vento					c_guardiao_cavalo_vento
c_elemental_gelo					c_guardiao_cavalo_gelo
c_elemental_flor					c_guardiao_cavalo_floresta
c_elemental_fogo					c_guardiao_cavalo_fogo
c_elemental_agua					c_guardiao_cavalo_agua
c_elemental_pac						c_guardiao_cavalo_pacifico
c_ostard_pacifico					c_orn_pacifico
c_ostard_agua						c_orn_agua
c_ostard_floresta					c_orn_floresta
c_ostard_deserto					c_orn_deserto
c_ostard_gelo						c_orn_gelo
c_ostard_fogo						c_orn_fogo
c_ostard_vendo						c_orn_vento
c_ostard_deserto					c_ostard_desert
c_orn_deserto						c_ostard_desert

i_chair_wood_bamboo	 				i_chair_wood_2
i_table_wood_smooth_narrow_ext	 	i_table_wood_smooth_narrow_end
i_table_wood_solid_custom_corner_ew	i_table_wood_smooth_large
i_table_wood_solid_custom_corner_ns	i_table_wood_smooth_large
i_table_bamboo_end					011d6
i_tapestry_5_w	 					i_tapestry_5_n
i_palm	 							i_tree_coconutpalm
i_bench_wood_smooth_ext	 			i_bench_wood_smooth
i_bench_wood_smooth_end	 			i_bench_wood_smooth
i_basket_round	 					i_basin
//i_mt_bear	 						03ec5
//i_mt_armor_steed	 				03e92
//i_mt_reptalon	 					03e90
//i_mt_ostard_zostrich	 			03ea4
i_archery_butte2					i_archery_butte
i_pie_baked							i_quiche_baked
c_wyvern_mutant						62
c_multicolored_horde_minion			999
spawn_daemons						spawn_Demons
i_crystal_ball						0e2d
i_mapa_ts							i_bottle_map
c_dragon_wyvern						c_wyvern
c_troll_w_mace						c_frost_troll

NAMES_SAVAGE={ NAMES_SAVAGE_MALE 1 NAMES_SAVAGE_FEMALE 1 }

[FUNCTION addnpc]
ARGS=<QVAL (<isnum <ARGS>>)? <ARGS>|08c000000 : <DEF.<ARGS>>>
IF (<SERV.CHARDEF.<dARGS>>)
 ADD <ARGS>
 return 1
ENDIF
SYSMESSAGE <DEFMSG.cmd_invalid>

[FUNCTION tweak]
INFO

[FUNCTION brain] //by Darkandus
IF (<ARGN>)
 NPC=<ARGN>
ELSE
 return <NPC>
ENDIF

[FUNCTION m]
MOVE <ARGS>

[FUNCTION invulnerable]
INVUL <ARGS>

[FUNCTION invisible]
INVIS <ARGS>

[FUNCTION newstatic] //by Thomas20198701
ARGS=<DEF0.<ARGS>>
IF (<SERV.ITEMDEF.<dARGS>>)
 TARGETFG static_ <ARGS>
 SYSMESSAGE <DEFMSG.where_to_place> <SERV.ITEMDEF.<ARGS>.NAME>?
 return 1
ENDIF
SYSMESSAGE <DEFMSG.cmd_invalid>

[FUNCTION static_]
SERV.NEWITEM <ARGS>
NEW.ATTR |= 010
NEW.TIMER=-1
NEW.P=<SRC.TARGP>
ACT=<NEW>

[FUNCTION sfx]
SOUND <ARGS>

[FUNCTION music]
IF (<ISPLAYER>)
 MIDILIST <ARGS>
ENDIF

[FUNCTION cliver]
return <CLIENTVERSION>

[FUNCTION clientver]
return <CLIENTVERSION>

[FUNCTION follow]
SERV.NEWITEM i_eq_followSrc
NEW.LINK=<QVAL (<dARGS>)? <ARGS>:<UID>>
NEW.TIMER=2
NEW.EQUIP
SRC.SYSMESSAGE Following: <NEW.LINK.NAME> - Use war mode to stop following

[ITEMDEF i_eq_followSrc]
ID=i_handr_1
NAME=Follower
TYPE=t_eq_script
LAYER=layer_special

ON=@TargOn_Char
LINK=<ARGO>

ON=@TargOn_Item
LINK=<ARGO>

ON=@Timer
IF !(<LINK.UID>) || (<CONT.FLAGS> & statf_war)
 CONT.SYSMESSAGE Follow: off
 REMOVE
 return 0
ELIF STRCMP("'<CONT.P>'","'<LINK.P>'")
 CONT.FACE <LINK>
 CONT.P=<LINK.P>
 CONT.UPDATE
ENDIF
TIMER=2
return 1

[FUNCTION npccast]
// This function can be used to force a character to cast a specific
// spell. Works on both players and NPCs. Two arguments can be given:
//
// "NpcCast <spell>, <target>"
// spell  -->  spell id to cast
// target -->  target (optional, default: previous action's target)
//             - can be a uid or map location
//
// Determine spell and skill used to cast
LOCAL.SPELL = <EVAL <ARGV[0]> &~ 0ff000000>
LOCAL.SKILL = <EVAL (<STREAT <SERV.SPELL.<LOCAL.SPELL>.SKILLREQ>>) &~ 0ff000000>
IF !(<LOCAL.SKILL>)
 LOCAL.SKILL = 25
ENDIF

// Set spell target
IF (<ARGV> > 2)
 ACT = 0
 ACTP = <ARGV[1]>,<ARGV[2]>,<ARGV[3]>,<ARGV[4]>
ELSE
 REF1 = <ARGV[1]>
 IF !(<REF1>)
  REF1 = <ACT>
  IF !(<REF1>)
   REF1 = <UID>
  ENDIF
 ENDIF
 ACT = <REF1>
 ACTP = <REF1.P>
ENDIF

// Set character action
ACTPRV = <UID>
ACTARG1 = <LOCAL.SPELL>
ACTION = <LOCAL.SKILL>
return 1

[EOF]