//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, Nov 30, 2014
//
VERSION=0.56c

[COMMENT sphere_resource]
A REGIONRESOURCE (usually named mr_something) describes how a map resource
can be harvested by using the following properties:

 AMOUNT=     The amount of resources that can be reaped.
 REAP=       The itemdef that will be reaped.
 REAPAMOUNT= The amount that can be gathered in one use of skill.
 SKILL=      The skill required to gather that resource.
 REGEN=      The time that must pass before that location can be mined again.

A REGIONTYPE (usually named r_something) is an EVENT that affects players
and/or creatures in a map region.

A map region (also known as AREADEF or ROOMDEF, and usually named a_something)
can be assigned one or more REGIONTYPEs through its EVENT= property.

In order for harvesting skills like mining, lumberjacking, and fishing to
work in a map region, the REGIONTYPE must be linked to a Terrain TYPEDEF,
and that REGIONTYPE needs one or more RESOURCE= properties linked to a map
resource.

A terrain TYPEDEF (usually named t_something) is linked to terrain through
it's TERRAIN= property.

* REGIONRESOURCE and REGIONTYPE are defined in the sphere_region.scp file.
* Terrain TYPEDEFs are defined in the sphere_terrain_types.scp file.
* Regions (AREADEF and ROOMDEF) are defined in sphere_map*.scp files.


////////////////////////////////
// The "nothing" map resource //
////////////////////////////////

[REGIONRESOURCE mr_nothing]
REAP=i_unused
REGEN=60*60*10 // Nothing can be found at this location for this many seconds.

/////////////////////////////////////
// Resources for herbivores to eat //
/////////////////////////////////////

[REGIONRESOURCE mr_grass]
AMOUNT=9,30        // This many...
REAP=i_hay_sheaf   // ...of this item...
REAPAMOUNT=1       // ...can be harvested this many at a time...
//SKILL=0.0        // ...and it takes no skill to do it.
REGEN=60*60*10

[REGIONTYPE r_default_grass t_grass]
// All grass can be eaten by default.
RESOURCES=1.0 mr_grass


/////////////////////////////////
// Resources for fishing skill //
/////////////////////////////////

[REGIONRESOURCE mr_sea_tres]
skill=100.0,100.0
amount=1,1
REAP=i_bottle_map
REGEN=10*10*5

ON=@ResourceFound
if (<argo.more1> == mr_sea_tres)
    src.timerf 4, f_novo_mapa
    argo.timerf 4, f_remove_Res
endif

[function f_remove_res]
more1 = mr_nothing

[function f_novo_mapa]
serv.newitem i_bottle_map
new.cont <uid>

[REGIONRESOURCE mr_fish1]
// fishing default
// t_water
skill=1.0,100.0
amount=2,5
REAP=i_fish_big_1
REGEN=60*30

[REGIONRESOURCE mr_fish2]
// fishing default
// t_water
skill=1.0,100.0
REAP=i_fish_big_2
amount=2,5
REGEN=60*30

[REGIONRESOURCE mr_fish3]
// fishing default
// t_water
skill=1.0,100.0
amount=2,5
REAP=i_fish_big_3
REGEN=60*30

[REGIONRESOURCE mr_fish4]
// fishing default
// t_water
skill=1.0,100.0
amount=2,5
REAP=i_fish_big_4
REGEN=60*30

[REGIONTYPE r_default_water t_water]
// Not really ocean area.
RESOURCES=1.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=10.0 mr_fish2
RESOURCES=10.0 mr_fish3
RESOURCES=10.0 mr_fish4
RESOURCES=0.1 mr_sea_tres

[REGIONTYPE r_water t_water]
// Water/Ocean boat sounds
RESOURCES=1.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=10.0 mr_fish2
RESOURCES=10.0 mr_fish3
RESOURCES=10.0 mr_fish4
RESOURCES=0.1 mr_sea_tres

ON=@RegPeriodic
// Water/Ocean boat sounds
SRC.SOUND={025 1 026 1 027 1 010 1 011 1 012 1 013 1}

///////////////////////////////////////
// Resources for lumberjacking skill //
///////////////////////////////////////

[REGIONRESOURCE mr_tree]
skill=29.0,50.0
amount=8,10
reapamount=4,5
REAP=i_log
REGEN=60*5

[REGIONRESOURCE mr_log_death]
skill=110.0,110.0
amount=1,2
REAP=i_log_death
REGEN=20*20*5

[REGIONRESOURCE mr_log_purple]
skill=70.0,80.0
amount=4,6
REAP=i_log_purple
REGEN=20*20*5

[REGIONRESOURCE mr_log_sky]
skill=60.0,70.0
amount=4,6
REAP=i_log_sky
REGEN=20*20*5

[REGIONRESOURCE mr_log_mystic]
skill=80.0,90.0
amount=2,3
REAP=i_log_mystic
REGEN=20*20*5

[REGIONRESOURCE mr_log_white]
skill=70.0,80.0
amount=4,6
REAP=i_log_white
REGEN=20*20*5

[REGIONRESOURCE mr_log_black]
skill=90.0,95.0
amount=2,3
REAP=i_log_black
REGEN=20*20*5

[REGIONRESOURCE mr_log_fire]
skill=100.0,110.0
amount=1,2
REAP=i_log_fire
REGEN=20*20*5

[REGIONRESOURCE mr_log_elven]
skill=105.0,110.0
amount=1,2
REAP=i_log_elven
REGEN=20*20*5

[REGIONRESOURCE mr_log_elfic]
skill=95.0,110.0
amount=1,2
REAP=i_log_elfic
REGEN=20*20*5


[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=0.2 mr_nothing
RESOURCES=20.0 mr_tree
RESOURCES=3.0 mr_log_sky
RESOURCES=2.0 mr_log_elven
RESOURCES=2.0 mr_log_mystic
RESOURCES=2.0 mr_log_black
RESOURCES=2.0 mr_log_white
RESOURCES=1.0 mr_log_fire
RESOURCES=0.5 mr_log_elfic
RESOURCES=0.1 mr_log_death
RESOURCES=4.0 mr_log_purple

[REGIONTYPE r_lumber_vip t_tree]
RESOURCES=0.1 mr_nothing
RESOURCES=15.0 mr_tree
RESOURCES=4.0 mr_log_sky
RESOURCES=3.0 mr_log_elven
RESOURCES=2.0 mr_log_mystic
RESOURCES=2.0 mr_log_black
RESOURCES=2.0 mr_log_white
RESOURCES=2.0 mr_log_fire
RESOURCES=2.0 mr_log_elfic
RESOURCES=1.5 mr_log_death
RESOURCES=2.0 mr_log_purple

////////////////////////////////
// Resources for mining skill //
////////////////////////////////

[REGIONRESOURCE mr_colonia_penal]
// t_rock
skill=10.0,100.0
amount=1,1
REAP=i_ore_iron_colonia_penal
REGEN=60

[REGIONRESOURCE mr_iron]    // default mining result.
// t_rock
skill=29.0,100.0
AMOUNT=3,5
REAP=i_ore_iron
REGEN=60

[REGIONRESOURCE mr_glass]
// t_rock - Iron gets rusty. It's not smeltable !
skill=29.0,50.0
amount=3,5
REAP=i_ore_glass
REGEN=60

[REGIONRESOURCE mr_bronze]
// Bronze is really copper and tin !
// t_rock
skill=30.0,50.0
amount=2,4
REAP=i_ore_bronze
REGEN=60

[REGIONRESOURCE mr_gold]
// t_rock - Gold makes terrible armor.
skill=50.0,75.0
amount=3,5
REAP=i_ore_gold
REGEN=60

[REGIONRESOURCE mr_rosite]
// t_rock
skill=60.0,80.0
amount=2,3
REAP=i_ore_rosite
REGEN=60

[REGIONRESOURCE mr_onix]
// t_rock
skill=80.0,100.0
amount=2,3
REAP=i_ore_onix
REGEN=60

[REGIONRESOURCE mr_azurite]
// t_rock
skill=70.0,90.0
amount=3,5
REAP=i_ore_azurite
REGEN=60

[REGIONRESOURCE mr_titanium]
// t_rock
skill=105.0,110.0
amount=1,2
REAP=i_ore_titanium
REGEN=60

[REGIONRESOURCE mr_blooddiamond]
// t_rock
skill=90.0,110.0
amount=1,2
REAP=i_ore_blooddiamond
REGEN=60

[REGIONRESOURCE mr_adamantium]
// t_rock
skill=110.0,110.0
amount=1,2
REAP=i_ore_adamantium
REGEN=60

[REGIONRESOURCE mr_silver]
// t_rock
skill=40.0,80.0
amount=3,5
REAP=i_ore_silver
REGEN=60

[REGIONRESOURCE mr_diamond]
AMOUNT=1,4
REAP=i_gem_diamond
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_ruby]
AMOUNT=1,4
REAP=i_gem_ruby
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_citrine]
AMOUNT=1,4
REAP=i_gem_citrine
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Emerald]
AMOUNT=1,4
REAP=i_gem_Emerald
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Star_Sapphire]
AMOUNT=1,4
REAP=i_gem_Star_Sapphire
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Sapphire]
AMOUNT=1,4
REAP=i_gem_Sapphire
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Amethyst]
AMOUNT=1,4
REAP=i_gem_Amethyst
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONRESOURCE mr_Tourmaline]
AMOUNT=1,4
REAP=i_gem_Tourmaline
REAPAMOUNT=1,3
SKILL=60.0,110.0
REGEN=60*60*10

[REGIONTYPE r_default_rock t_rock]
RESOURCES=0.3 mr_nothing
RESOURCES=20.0 mr_iron

[REGIONTYPE r_mining_default t_rock]
RESOURCES=1.0 mr_nothing
RESOURCES=10.0 mr_bronze
RESOURCES=10.0 mr_glass
RESOURCES=32.0 mr_iron
RESOURCES=10.0 mr_silver
RESOURCES=10.0 mr_gold
RESOURCES=10.0 mr_rosite
RESOURCEs=10.0 mr_azurite
RESOURCEs=6.0 mr_onix

[REGIONTYPE r_mining_raros t_rock]
RESOURCES=1.0 mr_nothing
RESOURCES=10.0 mr_bronze
RESOURCES=10.0 mr_glass
RESOURCES=24.0 mr_iron
RESOURCES=10.0 mr_silver
RESOURCES=10.0 mr_gold
RESOURCES=10.0 mr_rosite
RESOURCEs=10.0 mr_azurite
RESOURCEs=6.0 mr_onix
RESOURCEs=3.0 mr_blooddiamond
RESOURCEs=2.0 mr_titanium
RESOURCEs=1.0 mr_adamantium
RESOURCES=0.3 mr_diamond
RESOURCES=0.3 mr_ruby
RESOURCES=0.4 mr_citrine
RESOURCES=0.4 mr_Emerald
RESOURCES=0.4 mr_Star_Sapphire
RESOURCES=0.4 mr_Sapphire
RESOURCES=0.4 mr_Amethyst
RESOURCES=0.4 mr_Tourmaline

[REGIONTYPE r_colonia_penal t_rock]
RESOURCES=0.1 mr_nothing
RESOURCES=5.0 mr_colonia_penal

[REGIONTYPE r_dungeon t_rock]
RESOURCES=100.0 mr_nothing

ON=@RegPeriodic
SRC.SOUND={021f 1 0243 1 0244 1 0245 1}

[REGIONTYPE r_spooky t_rock]
RESOURCES=100.0 mr_nothing  // Usually there is nothing here.
RESOURCES=0.1 mr_iron
RESOURCEs=0.1 mr_blooddiamond

[REGIONTYPE r_swamp t_rock]
// There is nothing to mine in a swamp.
RESOURCES=100.0 mr_nothing

ON=@RegPeriodic
SRC.SOUND={0e 10 0f 10 022 1 023 1 024 1 0267 1}

/////////////////////
// Generic Regions //
/////////////////////

[REGIONTYPE r_default]
ON=@Enter
IF (<SRC.ISPLAYER>)
 IF !(<isempty <TAG.MUSIC>>)
  SRC.MIDILIST=<TAG.MUSIC>
 ELSE
  SRC.MIDILIST=midi_britain1,midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains,midi_Victory
 ENDIF
ENDIF

[REGIONTYPE r_graveyards]
ON=@RegPeriodic
SRC.SOUND={0a 1 0b 1}

[REGIONTYPE r_forests]
ON=@RegPeriodic
IF (<SRC.SECTOR.ISNIGHTTIME>)
 SRC.SOUND={00 2 01 2 02 2 07d 1}	//Play these sounds at night.
ELSE
 SRC.SOUND={08 10 09 10 0219 1 07d 1}	//Play these sounds during the day.
ENDIF

[REGIONTYPE r_jungle]
ON=@RegPeriodic
IF (<SRC.SECTOR.ISNIGHTTIME>)
 SRC.SOUND={0c 2 0d 2 0b3 1}
ELSE
 SRC.SOUND={03 2 04 2 05 2 0b3 1}
ENDIF

// VIP
[REGIONTYPE r_mina_vip t_rock]
RESOURCES=1.0 mr_nothing
RESOURCES=10.0 mr_bronze
RESOURCES=10.0 mr_glass
RESOURCES=35.0 mr_iron
RESOURCES=9.0 mr_silver
RESOURCES=8.0 mr_gold
RESOURCES=7.0 mr_rosite
RESOURCEs=6.0 mr_azurite
RESOURCEs=3.0 mr_onix
RESOURCEs=1.0 mr_blooddiamond
RESOURCEs=1.3 mr_titanium
RESOURCEs=1.5 mr_adamantium
RESOURCES=0.3 mr_diamond
RESOURCES=0.3 mr_ruby
RESOURCES=0.4 mr_citrine
RESOURCES=0.4 mr_Emerald
RESOURCES=0.4 mr_Star_Sapphire
RESOURCES=0.4 mr_Sapphire
RESOURCES=0.4 mr_Amethyst
RESOURCES=0.4 mr_Tourmaline

[REGIONTYPE r_lumber_vip t_tree]
RESOURCES=0.1 mr_nothing
RESOURCES=15.0 mr_tree
RESOURCES=4.0 mr_log_sky
RESOURCES=3.0 mr_log_elven
RESOURCES=2.0 mr_log_mystic
RESOURCES=2.0 mr_log_black
RESOURCES=2.0 mr_log_white
RESOURCES=2.0 mr_log_fire
RESOURCES=2.0 mr_log_elfic
RESOURCES=2.0 mr_log_purple
RESOURCES=1.5 mr_log_death

[REGIONTYPE r_ilha_vip t_water]
RESOURCES=0.1 mr_nothing
RESOURCES=15.0 mr_fish1
RESOURCES=15.0 mr_fish2
RESOURCES=15.0 mr_fish3
RESOURCES=15.0 mr_fish4
RESOURCES=1.0 mr_sea_tres

[REGIONTYPE r_vip]
ON=@ENTER
if !(<src.isgm>)
 if !(<src.npc>)
  if !(0<src.tag0.vip>)
   src.go help room
   src.sysmessage @025 Voce nao eh VIP para entrar nesta area, entre no site e leia sobre as contas VIP.
   return 1
  endif
 endif
endif
return 0

SRC.REGION.TAG0.LUMBER += 1
SRC.REGION.TAG0.FISHING += 1
SRC.REGION.TAG0.BS += 1
SRC.REGION.TAG0.MIN += 1

ON=@EXIT
SRC.REGION.TAG0.LUMBER -= 1
SRC.REGION.TAG0.FISHING -= 1
SRC.REGION.TAG0.BS -= 1
SRC.REGION.TAG0.MIN -= 1

[EOF]