//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, April 12, 2017
//
VERSION=0.56d

[COMMENT sphere_serv_triggers]
This file contains functions that are triggered by server actions.

[PLEVEL 7]
f_axis_preload
f_onaccount_connect
f_onaccount_login
f_onaccount_create
f_onaccount_delete
f_onaccount_pwchange
f_onchar_create
f_onchar_delete
f_onserver_start
f_onserver_exit
f_onserver_save
f_onserver_save_ok
f_onserver_save_fail
f_onserver_save_finished
f_onserver_blockip
f_onserver_timer

[FUNCTION f_axis_preload]
RETURN 1
// This is called every time someone connects from Axis to retrieve information
// local.account --> Account name of connecting client
// local.IP --> IP address of connecting client
// RETURN
//	  0 --> Deny access (close connection with no info sent) (no message sent)
//	  1 --> Deny access (close connection with no info sent) (send deny message)
//    2 --> normal action (allow information to be sent)

[FUNCTION f_onaccount_connect]	//Read carefully
Serv.ServIP 52.67.210.231
//if (<serv.account."<local.account>".plevel> == 1)
//	return 1
//endif
// The f_onaccount_login function is called before the sent password is checked.
// local.account --> username of the account connecting.
// local.password --> password given.
// RETURN
//	  0 --> Let Sphere do its password checks.
//	  1 --> Deny access asuming the given password is wrong.
//	  6 --> Force login, without other password checks than the made in this function.
return 0


[FUNCTION f_onaccount_create]
// The f_onaccount_create function is called before the account is created.
// ARGS --> username of the account being created.
// RETURN
//	  0 --> normal action (create)
//	  1 --> account not created


[FUNCTION f_onaccount_login]
// The f_onaccount_login function is called after client entered the password.
// ARGS --> username of the client logging in
// ARGO --> the client logging in
// RETURN
//	  0 --> normal action (login)
//	  1 --> disconnect the client


[FUNCTION f_onaccount_delete]
// The f_onaccount_delete function is called before an account is deleted.
// ARGS --> username of the account being deleted.
// RETURN
//	  0 --> normal action (delete)
//	  1 --> account not deleted
serv.remove_invalid_houses

[FUNCTION f_onaccount_pwchange]
// The f_onaccount_pwchange function is called when the password is being changed in one account
// ARGS --> password given
// RETURN
//	  0 --> normal action (change password)
//	  1 --> block the change


[FUNCTION f_onchar_create]
// The f_onchar_create function is called after client created a new char.
// SRC   --> char being created
// ARGN1 --> flags
// ARGN2 --> profession chosen
// ARGN3 --> race (1=human, 2=elf, 3=gargoyle)
// ARGS  --> account name
// ARGO  --> the client creating the character
// RETURN
//	  0 --> normal action (create character)
//	  1 --> denyes creation

ARGN3=1
src.tag0.firstlogin 0
IF (0<SRC.JATEMCOMESSENOME <SRC.NAME>>)
	SRC.NAME .=  <EVAL <SRC>/100>
	SRC.DIALOG D_JATEMESSENOME
	src.message @009fb O nick escolhido ja esta em uso, o seu nick foi alterado!
	src.message @009fb Mande uma page com seu nick para que algum staff mude assim que possivel. Obrigado
ENDIF


[FUNCTION f_onchar_delete]
// The f_onchar_delete function is called before a player char get deleted.
// SRC  --> char being deleted
// ARGO --> the client deleting the character (only set if the char is being deleted from client Character Selection menu)
// RETURN
//	  0 --> normal action (delete char)
//	  1 --> denyes deletion


[FUNCTION f_onserver_start]
//Serv.ServIP 52.67.210.231
DB.CONNECT
if (<DB.CONNECTED>)
 serv.log MySQL debug: MySQL successfully connected!
 serv.log Reseting chars returnes: <eval <f_reset_db_online_chars>>
else
 serv.log MySQL debug: MySQL not connected!
endif


[FUNCTION f_onserver_save]
// The f_onserver_save function is called before server is going to save.
// ARGN1 --> save is forced (writable)
// ARGN2 --> save stage (for backgroud save goes 1 to 6146 [sector count + 2])
// RETURN
//	  0 --> normal action (save)
//	  1 --> denyes save

SERV.ALLCLIENTS DIALOG_UP D_SAVING_DLG
SERV.B @,3,1 "Salvando o Mundo!"

Serv.SaveStatics //Uncomment this line if you are building your server, so static items are saved also with normal saves, comment it again in live servers to speed up the save proccess (and manually type .serv.savestatics when adding new static items, or deleting them).


[FUNCTION f_onserver_save_ok]
// The f_onserver_save_ok function is called after server has saved correctly
// (once per stage with background save).


[FUNCTION f_onserver_save_fail]
// The f_onserver_save_fail function is called after server has failed to
// correctly save (once per stage with background save).


[FUNCTION f_onserver_save_finished]
// The f_onserver_save_finished function is called after server completely
// finished saving (also at end of background save).
// ARGS --> Time it took to save (in seconds, 4 digit precision)
SERV.B @55,3 O processo demorou <ARGS> ms. <SERV.ITEMS> itens e <serv.chars> chars foram salvos.
SERV.ALLCLIENTS CLOSESAVINGDLG

[FUNCTION f_onserver_exit]
// The f_onserver_exit function is called when a server is shutdown, after
// all saves and everything finished.


[FUNCTION f_onserver_blockip]
// The f_onserver_blockip function is called when an IP is blocked from the
// server.
// ARGS  --> IP being blocked
// ARGN1 --> Time to block the IP for in tenths of a second (writable)
[FUNCTION f_onserver_timer]
// This function is called periodically at every X minutes (value is defined on TimerCall setting of sphere.ini).

[EOF]