//****************************************************************************
// SPHERE by : Menasoft ©1997-2017
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, Jan 25, 2017
//
VERSION=0.56d

[COMMENT spheretables]
NOTE: This file is loaded 2nd after SPHERE.INI and the order is very important,
so be aware that the resources section is processed top down... if a file near
the top is dependant on a file near the bottom, you may try to slide the dependent
file up the list... but sometimes unreconcilable dependencies can happen, in which
case the problematic file may need to be split.

As a general rule:
- DEFNAMEs come first
- TYPEDEF and EVENTS second
- ITEMDEF and CHARDEF
- REGION* comes before AREADEF and ROOMDEF
- TEMPLATE last


[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other scripts we want to load.
scripts/sphere_admin.scp
scripts/sphere_backward_compatibility.scp
scripts/sphere_book.scp
scripts/sphere_defs.scp
scripts/sphere_dialog.scp
scripts/sphere_events_human.scp
scripts/sphere_events_npcs.scp
scripts/sphere_menu.scp
scripts/sphere_name.scp
scripts/sphere_serv_triggers.scp
scripts/sphere_skills.scp
scripts/sphere_newb.scp
scripts/sphere_speech.scp
scripts/sphere_types.scp
scripts/items/
scripts/items/multis/
scripts/dgshard/sistemas/dg_sistema_tesouro.scp
scripts/dgshard/items/dg_items_logs.scp
scripts/stones/
scripts/stones/guilds/
scripts/stones/towns/
scripts/npcs/
scripts/speech/
scripts/sphere_spawns.scp
scripts/sphere_spells.scp
scripts/sphere_region.scp

// Insert custom files here //
scripts/dgshard/
scripts/dgshard/equipamentos/
scripts/dgshard/equipamentos/color/
scripts/dgshard/eventos/
scripts/dgshard/fix/
scripts/dgshard/funcoes/
scripts/dgshard/items/
scripts/dgshard/items/decoracao/
scripts/dgshard/npcs/
scripts/dgshard/npcs/animais/
scripts/dgshard/npcs/humanos/
scripts/dgshard/npcs/monstros/
scripts/dgshard/npcs/montarias/
scripts/dgshard/outros/
scripts/dgshard/sistemas/

// Others //
scripts/sphere_skillmenu.scp

// Maps //
scripts/maps/sphere_map0.scp
scripts/maps/sphere_map0_ml.scp
scripts/maps/sphere_map_dg.scp
//scripts/maps/sphere_map0_sa.scp
//scripts/maps/sphere_map0_hs.scp
scripts/maps/sphere_map1.scp
scripts/maps/sphere_map2.scp
scripts/maps/sphere_map2_ml.scp
//scripts/maps/sphere_map3.scp
//scripts/maps/sphere_map3_se.scp
//scripts/maps/sphere_map3_ml.scp
//scripts/maps/sphere_map4.scp
//scripts/maps/sphere_map5.scp
//scripts/maps/sphere_map5_tol.scp
scripts/maps/sphere_map_points0.scp
scripts/maps/sphere_map_points0_ml.scp
//scripts/maps/sphere_map_points0_hs.scp
//scripts/maps/sphere_map_points0_tol.scp
scripts/maps/sphere_map_points1.scp
scripts/maps/sphere_map_points2.scp
scripts/maps/sphere_map_points2_ml.scp
//scripts/maps/sphere_map_points3.scp
//scripts/maps/sphere_map_points3_se.scp
//scripts/maps/sphere_map_points3_ml.scp
//scripts/maps/sphere_map_points4.scp
//scripts/maps/sphere_map_points5.scp
//scripts/maps/sphere_map_points5_tol.scp

// Templates //
scripts/sphere_template.scp
scripts/sphere_template_loot.scp
scripts/sphere_template_vend.scp

[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted

[NOTOTITLES] // NotoTitles
9900,5000,1000,500,100,-100,-500,-1000,-5000,-9900    // karma levels
500,1000,5000,9900                                    // fame levels

// highest karma
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Infamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread


[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan

[PLEVEL 1]
// Sphere
password
helppage
reply

// Outros
afk
where
hungry
suicide
renomearbag

// Informações
comandos
online
senha
vip
site
evento
infoconta
spells
regs
votar
quest

// Equipamentos
arrumar
disarm

// PVP
usebands
tomarcure
tomarinvis
tomarmana
tomarheal
tomarrefresh
joias
gate

// PVP Precisamos validar, script muito velho
spellbar
spellbar_setup

// Barco
navegar

// Economia
cheque

// Comunicação
c
chaton
chatoff
gc
gco
pm
lista
list

[PLEVEL 2]
b
tele
underwear
bark
fix
resend
staff
smsg
msgstaff
sc


[PLEVEL 3]

[PLEVEL 4]
t2
t
color
admin
go
gouid
gochar
gosock
gocli
gotype
goname
xgo
forgive
invis
trazer
pag
bankself

// Sumir
sumirdestiny
sumirdeath
sumirtoze
sumirbruno
sumirdragon
sumirhelio
sumirfli
sumirlucas

// Eventos
reset_2x2
contador_zumbi
bomberman
reset_champ
champion
fechar_evento
admin_evento

[PLEVEL 5]
allshow
rec_cs
bank

[PLEVEL 6]
info
badspawn
link
tile
nuke
account
dupe
add
validar_compra
edit
blockip

[PLEVEL 7]
save
tag
tag0
ctag
ctag0
cast
anim
sleep
page
jail
charlist
setpriv
dialog
extract
unextract
export
import
serv.clearvars
src
obj
new
newitem
db
file
try
tryp
trysrc
trysrv
plevel
serv.mysqlpassword
criarnpc
showuid
dispensar
forcemsg
sco
abs

[EOF]