[FUNCTION b]
IF (<SRC.ACCOUNT.PLEVEL>= 2)
	SRC.SERV.ALLCLIENTS SYSMESSAGE @0790 [Cons] <SRC.NAME>: <ARGS>
ELSEIF (<SRC.ACCOUNT.PLEVEL>= 3)
	SRC.SERV.ALLCLIENTS SYSMESSAGE @0790 [Seer] <SRC.NAME>: <ARGS>
ELSEIF (<SRC.ACCOUNT.PLEVEL>= 4)
	SRC.SERV.ALLCLIENTS SYSMESSAGE @0790 [Gm] <SRC.NAME>: <ARGS>
ELSEIF (<SRC.ACCOUNT.PLEVEL>= 5)
	SRC.SERV.ALLCLIENTS SYSMESSAGE @0790 [Dev] <SRC.NAME>: <ARGS>
ELSEIF (<SRC.ACCOUNT.PLEVEL>= 6)
	SRC.SERV.ALLCLIENTS SYSMESSAGE @0790 [Admin] <SRC.NAME>: <ARGS>
ELSE
	SRC.SERV.ALLCLIENTS SYSMESSAGE @0790 [Owner] <SRC.NAME>: <ARGS>
ENDIF

[EOF]