// Ore: Adamantium - Weapons

[ITEMDEF i_adamantium_bone_machete]
ID=i_bone_machete
NAME=Adamantium Bone Machete
TYPE=t_weapon_sword
DAM=26,30
SKILL=Swordsmanship
SPEED=52
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_adamantium,1 i_bone
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Bone Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe_exec]
ID=i_axe_exec
NAME=Adamantium Executioner's Axe
TYPE=t_weapon_axe
DAM=30,34
SKILL=Swordsmanship
SPEED=46
VALUE=4
WEIGHT=0.9
TWOHANDS=Y
RESOURCES=12 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Executioner's Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe_battle]
ID=i_axe_battle
NAME=Adamantium Battle Axe
TYPE=t_weapon_axe
DAM=30,34
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=0.6
TWOHANDS=Y
RESOURCES=9 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe]
ID=i_axe
NAME=Adamantium Axe
TYPE=t_weapon_axe
DAM=28,32
SKILL=Swordsmanship
SPEED=49
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=10 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe_double]
ID=i_axe_double
NAME=Adamantium Double Axe
TYPE=t_weapon_axe
DAM=30,34
SKILL=Swordsmanship
SPEED=46
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=17 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Double Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_bardiche]
ID=i_bardiche
NAME=Adamantium Bardiche
TYPE=t_weapon_sword
DAM=34,36
SKILL=Swordsmanship
SPEED=39
VALUE=4
WEIGHT=1.3
TWOHANDS=Y
RESOURCES=18 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Bardiche

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_dagger]
ID=i_dagger
NAME=Adamantium Dagger
TYPE=t_weapon_fence
DAM=20,22
SKILL=Fencing
SPEED=62
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=4 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Dagger

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_mace]
ID=i_mace
NAME=Adamantium Mace
TYPE=t_weapon_mace_smith
DAM=24,28
SKILL=Macefighting
SPEED=52
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=6 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Macefighting
DESCRIPTION=Adamantium Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_broad]
ID=i_sword_broad
NAME=Adamantium Broad Sword
TYPE=t_weapon_sword
DAM=28,30
SKILL=Swordsmanship
SPEED=39
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=12 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Broad Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_long]
ID=i_sword_long
NAME=Adamantium Long Sword
TYPE=t_weapon_sword
DAM=30,32
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=16 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_spear]
ID=i_spear
NAME=Adamantium Spear
TYPE=t_weapon_fence
DAM=26,30
SKILL=Fencing
SPEED=52
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=12 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe_war]
ID=i_axe_war
NAME=Adamantium War Axe
TYPE=t_weapon_axe
DAM=28,30
SKILL=Swordsmanship
SPEED=46
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=11 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium War Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_scimitar]
ID=i_scimitar
NAME=Adamantium Scimitar
TYPE=t_weapon_sword
DAM=26,30
SKILL=Swordsmanship
SPEED=49
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_long_b]
ID=i_sword_long_b
NAME=Adamantium Long Sword
TYPE=t_weapon_sword
DAM=30,32
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_viking]
ID=i_sword_viking
NAME=Adamantium Viking Sword
TYPE=t_weapon_sword
DAM=30,34
SKILL=Swordsmanship
SPEED=39
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Viking Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe_battle_large]
ID=i_axe_battle_large
NAME=Adamantium Large Battle Axe
TYPE=t_weapon_axe
DAM=30,34
SKILL=Swordsmanship
SPEED=39
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=11 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Large Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_katana]
ID=i_katana
NAME=Adamantium Katana
TYPE=t_weapon_sword
DAM=22,26
SKILL=Swordsmanship
SPEED=56
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=8 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Katana

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_kryss]
ID=i_kryss
NAME=Adamantium Kryss
TYPE=t_weapon_sword
DAM=20,24
SKILL=Swordsmanship
SPEED=62
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Kryss

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_spear_short]
ID=i_spear_short
NAME=Adamantium Short Spear
TYPE=t_weapon_fence
DAM=20,26
SKILL=Fencing
SPEED=62
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=6 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Short Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_war_fork]
ID=i_war_fork
NAME=Adamantium War Fork
TYPE=t_weapon_fence
DAM=24,26
SKILL=Fencing
SPEED=56
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium War Fork

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_mace_war]
ID=i_mace_war
NAME=Adamantium War Mace
TYPE=t_weapon_mace_smith
DAM=32,34
SKILL=Macefighting
SPEED=36
VALUE=4
WEIGHT=1.7
TWOHANDS=N
RESOURCES=14 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Macefighting
DESCRIPTION=Adamantium War Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_hammer_war]
ID=i_hammer_war
NAME=Adamantium War Hammer
TYPE=t_weapon_mace_smith
DAM=34,36
SKILL=Macefighting
SPEED=39
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=16 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Macefighting
DESCRIPTION=Adamantium War Hammer

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_maul]
ID=i_maul
NAME=Adamantium Maul
TYPE=t_weapon_mace_smith
DAM=28,32
SKILL=Macefighting
SPEED=42
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=10 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Macefighting
DESCRIPTION=Adamantium Maul

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_hammer_pick]
ID=i_hammer_pick
NAME=Adamantium Hammer Pick
TYPE=t_weapon_mace_pick
DAM=30,34
SKILL=Swordsmanship
SPEED=39
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Hammer Pick

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_halberd]
ID=i_halberd
NAME=Adamantium Halberd
TYPE=t_weapon_sword
DAM=36,38
SKILL=Swordsmanship
SPEED=32
VALUE=4
WEIGHT=2.4
TWOHANDS=Y
RESOURCES=20 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Halberd

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_cutlass]
ID=i_cutlass
NAME=Adamantium Cutlass
TYPE=t_weapon_sword
DAM=22,26
SKILL=Swordsmanship
SPEED=56
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Cutlass

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_axe_two_hand]
ID=i_axe_two_hand
NAME=Adamantium Tow Handed Axe
TYPE=t_weapon_axe
DAM=32,34
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=16 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Tow Handed Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_scythe]
ID=i_scythe
NAME=Adamantium Scythe
TYPE=t_weapon_sword
DAM=30,36
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Scythe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_bone_harvester]
ID=i_bone_harvester
NAME=Adamantium Bone Harvester
TYPE=t_weapon_sword
DAM=26,30
SKILL=Swordsmanship
SPEED=49
VALUE=4
WEIGHT=0.3
TWOHANDS=N
RESOURCES=10 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Bone Harvester

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_scepter]
ID=i_scepter
NAME=Adamantium Scepter
TYPE=t_weapon_mace_smith
DAM=28,34
SKILL=Macefighting
SPEED=42
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=10 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Macefighting
DESCRIPTION=Adamantium Scepter

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_staff_bladed]
ID=i_staff_bladed
NAME=Adamantium Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=28,32
SKILL=Swordsmanship
SPEED=49
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=12 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_pike]
ID=i_pike
NAME=Adamantium Pike
TYPE=t_weapon_fence
DAM=28,32
SKILL=Fencing
SPEED=49
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=12 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Pike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_staff_bladed_double]
ID=i_staff_bladed_double
NAME=Adamantium Double Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=24,26
SKILL=Swordsmanship
SPEED=59
VALUE=4
WEIGHT=0.2
TWOHANDS=Y
RESOURCES=16 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Double Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_lance]
ID=i_lance
NAME=Adamantium Lance
TYPE=t_weapon_fence
DAM=34,36
SKILL=Fencing
SPEED=29
VALUE=4
WEIGHT=1.2
TWOHANDS=N
RESOURCES=20 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Lance

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_crescent_blade]
ID=i_crescent_blade
NAME=Adamantium Crescent Blade
TYPE=t_weapon_sword
DAM=22,28
SKILL=Swordsmanship
SPEED=56
VALUE=4
WEIGHT=0.1
TWOHANDS=Y
RESOURCES=14 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Crescent Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_paladin]
ID=i_sword_paladin
NAME=Adamantium Paladin Sword
TYPE=t_weapon_sword
DAM=32,36
SKILL=Swordsmanship
SPEED=39
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=24 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Paladin Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_no_dachi]
ID=i_no_dachi
NAME=Adamantium No-dachi
TYPE=t_weapon_sword
DAM=32,36
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=1.0
TWOHANDS=Y
RESOURCES=18 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium No-dachi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_wakizashi]
ID=i_wakizashi
NAME=Adamantium Wakizashi
TYPE=t_weapon_sword
DAM=22,26
SKILL=Swordsmanship
SPEED=56
VALUE=4
WEIGHT=0.5
TWOHANDS=N
RESOURCES=8 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Wakizashi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_tetsubo]
ID=i_tetsubo
NAME=Adamantium Testsubo
TYPE=t_weapon_mace_smith
DAM=24,28
SKILL=Macefighting
SPEED=56
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=27 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Macefighting
DESCRIPTION=Adamantium Testsubo

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_lajatang]
ID=i_lajatang
NAME=Adamantium Lajatang
TYPE=t_weapon_fence
DAM=32,36
SKILL=Fencing
SPEED=42
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=25 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Lajatang

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_daisho]
ID=i_daisho
NAME=Adamantium Daisho
TYPE=t_weapon_sword
DAM=26,30
SKILL=Swordsmanship
SPEED=52
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=1 i_katana,1 i_wakizashi
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Daisho

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_tekagi]
ID=i_tekagi
NAME=Adamantium Tekagi
TYPE=t_weapon_fence
DAM=20,24
SKILL=Fencing
SPEED=62
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=12 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Tekagi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_kama]
ID=i_kama
NAME=Adamantium Kama
TYPE=t_weapon_sword
DAM=18,22
SKILL=Swordsmanship
SPEED=62
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=14 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Kama

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sai]
ID=i_sai
NAME=Adamantium Sai
TYPE=t_weapon_fence
DAM=18,22
SKILL=Fencing
SPEED=62
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=12 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Sai

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_elven_spellblade]
ID=i_elven_spellblade
NAME=Adamantium Elven Spellblade
TYPE=t_weapon_fence
DAM=24,28
SKILL=Fencing
SPEED=56
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Elven Spellblade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_assassin_spike]
ID=i_sword_assassin_spike
NAME=Adamantium Assassin Spike
TYPE=t_weapon_fence
DAM=20,24
SKILL=Fencing
SPEED=62
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=9 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Assassin Spike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_leafblade]
ID=i_sword_leafblade
NAME=Adamantium Leaf Bladed
TYPE=t_weapon_fence
DAM=26,30
SKILL=Fencing
SPEED=52
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium Leaf Bladed

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_sword_warcleaver]
ID=i_sword_warcleaver
NAME=Adamantium War Cleaver
TYPE=t_weapon_fence
DAM=26,30
SKILL=Fencing
SPEED=52
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=18 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Fencing
DESCRIPTION=Adamantium War Cleaver

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_mace_diamond]
ID=i_mace_diamond
NAME=Adamantium Diamond Mace
TYPE=t_weapon_mace_sharp
DAM=28,34
SKILL=Swordsmanship
SPEED=49
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=20 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Diamond Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_rune_blade]
ID=i_rune_blade
NAME=Adamantium Rune Blade
TYPE=t_weapon_sword
DAM=30,34
SKILL=Swordsmanship
SPEED=49
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=15 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Rune Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_radiant_scimitar]
ID=i_radiant_scimitar
NAME=Adamantium Radiant Scimitar
TYPE=t_weapon_sword
DAM=24,28
SKILL=Swordsmanship
SPEED=56
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Radiant Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_ornate_axe]
ID=i_ornate_axe
NAME=Adamantium Ornate Axe
TYPE=t_weapon_axe
DAM=36,40
SKILL=Swordsmanship
SPEED=42
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=18 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Ornate Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

[ITEMDEF i_adamantium_elven_machete]
ID=i_elven_machete
NAME=Adamantium Elven Machete
TYPE=t_weapon_sword
DAM=26,30
SKILL=Swordsmanship
SPEED=52
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_adamantium,1 i_log
SKILLMAKE=Blacksmithing 110.0
CanUse=can_u_human|can_u_elf
ReqStr=100

CATEGORY=Provisions - Weapons - Adamantium
SUBSECTION=Swordsmanship
DESCRIPTION=Adamantium Elven Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}

// Ore: Adamantium - Armors

[ITEMDEF i_adamantium_chainmail_coif]
ID=i_chainmail_coif
NAME=Adamantium Chainmail Coif
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Chainmails
DESCRIPTION=Adamantium Chainmail Coif

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=12
    RESPOISON=0

[ITEMDEF i_adamantium_chainmail_leggings]
ID=i_chainmail_leggings
NAME=Adamantium Chainmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=18 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Chainmails
DESCRIPTION=Adamantium Chainmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=12
    RESPOISON=0

[ITEMDEF i_adamantium_chainmail_tunic]
ID=i_chainmail_tunic
NAME=Adamantium Chainmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Chainmails
DESCRIPTION=Adamantium Chainmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=12
    RESPOISON=0

[ITEMDEF i_adamantium_ringmail_leggings]
ID=i_ringmail_leggings
NAME=Adamantium Ringmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=16 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Ringmails
DESCRIPTION=Adamantium Ringmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_adamantium_ringmail_sleeves]
ID=i_ringmail_sleeves
NAME=Adamantium Ringmail Sleeves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=14 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Ringmails
DESCRIPTION=Adamantium Ringmail Sleeves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_adamantium_ringmail_gloves]
ID=i_ringmail_gloves
NAME=Adamantium Ringmail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Ringmails
DESCRIPTION=Adamantium Ringmail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_adamantium_ringmail_tunic]
ID=i_ringmail_tunic
NAME=Adamantium Ringmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=18 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Ringmails
DESCRIPTION=Adamantium Ringmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_adamantium_platemail_arms]
ID=i_platemail_arms
NAME=Adamantium Platemail Arms
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=18 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Platemails
DESCRIPTION=Adamantium Platemail Arms

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_platemail_leggings]
ID=i_platemail_leggings
NAME=Adamantium Platemail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Platemails
DESCRIPTION=Adamantium Platemail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_platemail_helm]
ID=i_platemail_helm
NAME=Adamantium Platemail Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Platemails
DESCRIPTION=Adamantium Platemail Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_platemail_gorget]
ID=i_platemail_gorget
NAME=Adamantium Platemail Gorget
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Platemails
DESCRIPTION=Adamantium Platemail Gorget

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_platemail_gloves]
ID=i_platemail_gloves
NAME=Adamantium Platemail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=12 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Platemails
DESCRIPTION=Adamantium Platemail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_platemail_chest]
ID=i_platemail_chest
NAME=Adamantium Platemail Chest
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=25 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Platemails
DESCRIPTION=Adamantium Platemail Chest

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_helm_closed]
ID=i_helm_closed
NAME=Adamantium Closed Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Helmets
DESCRIPTION=Adamantium Closed Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_adamantium_helm_open]
ID=i_helm_open
NAME=Adamantium Open Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Helmets
DESCRIPTION=Adamantium Open Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_bascinet]
ID=i_bascinet
NAME=Adamantium Bascinet
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Helmets
DESCRIPTION=Adamantium Bascinet

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=21
    RESPOISON=0

[ITEMDEF i_adamantium_helm_nose]
ID=i_helm_nose
NAME=Adamantium Nose Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Helmets
DESCRIPTION=Adamantium Nose Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=12
    RESPOISON=0

[ITEMDEF i_adamantium_helm_kabuto]
ID=i_helm_kabuto
NAME=Adamantium Kabuto Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Helmets
DESCRIPTION=Adamantium Kabuto Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_helm_kabuto_decorative]
ID=i_helm_kabuto_decorative
NAME=Adamantium Kabuto Decorative Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Helmets
DESCRIPTION=Adamantium Kabuto Decorative Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=15
    RESPOISON=0

[ITEMDEF i_adamantium_shield_round_bronze]
ID=i_shield_round_bronze
NAME=Adamantium Round Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=12 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Round Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_shield_buckler]
ID=i_shield_buckler
NAME=Adamantium Buckler Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=10 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Buckler Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_shield_kite_metal]
ID=i_shield_kite_metal
NAME=Adamantium Kite Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=16 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Kite Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_shield_heater]
ID=i_shield_heater
NAME=Adamantium Heater Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=8.0
RESOURCES=18 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Heater Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_shield_kite_wood]
ID=i_shield_kite_wood
NAME=Adamantium Kit Wood Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=9.0
RESOURCES=7 i_ingot_adamantium,2 i_log
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Kit Wood Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_shield_round_metal]
ID=i_shield_round_metal
NAME=Adamantium Round Metal Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=14 i_ingot_adamantium
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Round Metal Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_adamantium_shield_dupre]
ID=i_shield_dupre
NAME=Adamantium Dupre's Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=14.0
RESOURCES=10 i_ingot_adamantium,2 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 110.0
canuse=can_u_human|can_u_elf
ReqStr=100
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Adamantium
SUBSECTION=Shields
DESCRIPTION=Adamantium Dupre's Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_adamantium
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

