// Ore: Glass - Weapons

[ITEMDEF i_glass_bone_machete]
ID=i_bone_machete
NAME=Glass Bone Machete
TYPE=t_weapon_sword
DAM=7,8
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_glass,1 i_bone
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Bone Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe_exec]
ID=i_axe_exec
NAME=Glass Executioner's Axe
TYPE=t_weapon_axe
DAM=8,9
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=0.9
TWOHANDS=Y
RESOURCES=12 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Executioner's Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe_battle]
ID=i_axe_battle
NAME=Glass Battle Axe
TYPE=t_weapon_axe
DAM=8,9
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.6
TWOHANDS=Y
RESOURCES=9 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe]
ID=i_axe
NAME=Glass Axe
TYPE=t_weapon_axe
DAM=7,8
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=10 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe_double]
ID=i_axe_double
NAME=Glass Double Axe
TYPE=t_weapon_axe
DAM=8,9
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=17 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Double Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_bardiche]
ID=i_bardiche
NAME=Glass Bardiche
TYPE=t_weapon_sword
DAM=9,9
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=1.3
TWOHANDS=Y
RESOURCES=18 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Bardiche

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_dagger]
ID=i_dagger
NAME=Glass Dagger
TYPE=t_weapon_fence
DAM=5,6
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=4 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Dagger

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_mace]
ID=i_mace
NAME=Glass Mace
TYPE=t_weapon_mace_smith
DAM=6,7
SKILL=Macefighting
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=6 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Macefighting
DESCRIPTION=Glass Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_broad]
ID=i_sword_broad
NAME=Glass Broad Sword
TYPE=t_weapon_sword
DAM=7,8
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=12 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Broad Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_long]
ID=i_sword_long
NAME=Glass Long Sword
TYPE=t_weapon_sword
DAM=8,8
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=16 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_spear]
ID=i_spear
NAME=Glass Spear
TYPE=t_weapon_fence
DAM=7,8
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=12 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe_war]
ID=i_axe_war
NAME=Glass War Axe
TYPE=t_weapon_axe
DAM=7,8
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=11 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass War Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_scimitar]
ID=i_scimitar
NAME=Glass Scimitar
TYPE=t_weapon_sword
DAM=7,8
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_long_b]
ID=i_sword_long_b
NAME=Glass Long Sword
TYPE=t_weapon_sword
DAM=8,8
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_viking]
ID=i_sword_viking
NAME=Glass Viking Sword
TYPE=t_weapon_sword
DAM=8,9
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Viking Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe_battle_large]
ID=i_axe_battle_large
NAME=Glass Large Battle Axe
TYPE=t_weapon_axe
DAM=8,9
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=11 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Large Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_katana]
ID=i_katana
NAME=Glass Katana
TYPE=t_weapon_sword
DAM=6,7
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=8 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Katana

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_kryss]
ID=i_kryss
NAME=Glass Kryss
TYPE=t_weapon_sword
DAM=5,6
SKILL=Swordsmanship
SPEED=45
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Kryss

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_spear_short]
ID=i_spear_short
NAME=Glass Short Spear
TYPE=t_weapon_fence
DAM=5,7
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=6 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Short Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_war_fork]
ID=i_war_fork
NAME=Glass War Fork
TYPE=t_weapon_fence
DAM=6,7
SKILL=Fencing
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass War Fork

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_mace_war]
ID=i_mace_war
NAME=Glass War Mace
TYPE=t_weapon_mace_smith
DAM=8,9
SKILL=Macefighting
SPEED=26
VALUE=4
WEIGHT=1.7
TWOHANDS=N
RESOURCES=14 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Macefighting
DESCRIPTION=Glass War Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_hammer_war]
ID=i_hammer_war
NAME=Glass War Hammer
TYPE=t_weapon_mace_smith
DAM=9,9
SKILL=Macefighting
SPEED=28
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=16 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Macefighting
DESCRIPTION=Glass War Hammer

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_maul]
ID=i_maul
NAME=Glass Maul
TYPE=t_weapon_mace_smith
DAM=7,8
SKILL=Macefighting
SPEED=31
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=10 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Macefighting
DESCRIPTION=Glass Maul

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_hammer_pick]
ID=i_hammer_pick
NAME=Glass Hammer Pick
TYPE=t_weapon_mace_pick
DAM=8,9
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Hammer Pick

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_halberd]
ID=i_halberd
NAME=Glass Halberd
TYPE=t_weapon_sword
DAM=9,10
SKILL=Swordsmanship
SPEED=24
VALUE=4
WEIGHT=2.4
TWOHANDS=Y
RESOURCES=20 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Halberd

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_cutlass]
ID=i_cutlass
NAME=Glass Cutlass
TYPE=t_weapon_sword
DAM=6,7
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Cutlass

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_axe_two_hand]
ID=i_axe_two_hand
NAME=Glass Tow Handed Axe
TYPE=t_weapon_axe
DAM=8,9
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=16 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Tow Handed Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_scythe]
ID=i_scythe
NAME=Glass Scythe
TYPE=t_weapon_sword
DAM=8,9
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Scythe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_bone_harvester]
ID=i_bone_harvester
NAME=Glass Bone Harvester
TYPE=t_weapon_sword
DAM=7,8
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.3
TWOHANDS=N
RESOURCES=10 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Bone Harvester

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_scepter]
ID=i_scepter
NAME=Glass Scepter
TYPE=t_weapon_mace_smith
DAM=7,9
SKILL=Macefighting
SPEED=31
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=10 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Macefighting
DESCRIPTION=Glass Scepter

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_staff_bladed]
ID=i_staff_bladed
NAME=Glass Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=7,8
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=12 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_pike]
ID=i_pike
NAME=Glass Pike
TYPE=t_weapon_fence
DAM=7,8
SKILL=Fencing
SPEED=36
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=12 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Pike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_staff_bladed_double]
ID=i_staff_bladed_double
NAME=Glass Double Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=6,7
SKILL=Swordsmanship
SPEED=43
VALUE=4
WEIGHT=0.2
TWOHANDS=Y
RESOURCES=16 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Double Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_lance]
ID=i_lance
NAME=Glass Lance
TYPE=t_weapon_fence
DAM=9,9
SKILL=Fencing
SPEED=21
VALUE=4
WEIGHT=1.2
TWOHANDS=N
RESOURCES=20 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Lance

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_crescent_blade]
ID=i_crescent_blade
NAME=Glass Crescent Blade
TYPE=t_weapon_sword
DAM=6,7
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.1
TWOHANDS=Y
RESOURCES=14 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Crescent Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_paladin]
ID=i_sword_paladin
NAME=Glass Paladin Sword
TYPE=t_weapon_sword
DAM=8,9
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=24 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Paladin Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_no_dachi]
ID=i_no_dachi
NAME=Glass No-dachi
TYPE=t_weapon_sword
DAM=8,9
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.0
TWOHANDS=Y
RESOURCES=18 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass No-dachi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_wakizashi]
ID=i_wakizashi
NAME=Glass Wakizashi
TYPE=t_weapon_sword
DAM=6,7
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.5
TWOHANDS=N
RESOURCES=8 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Wakizashi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_tetsubo]
ID=i_tetsubo
NAME=Glass Testsubo
TYPE=t_weapon_mace_smith
DAM=6,7
SKILL=Macefighting
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=27 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Macefighting
DESCRIPTION=Glass Testsubo

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_lajatang]
ID=i_lajatang
NAME=Glass Lajatang
TYPE=t_weapon_fence
DAM=8,9
SKILL=Fencing
SPEED=31
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=25 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Lajatang

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_daisho]
ID=i_daisho
NAME=Glass Daisho
TYPE=t_weapon_sword
DAM=7,8
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=1 i_katana,1 i_wakizashi
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Daisho

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_tekagi]
ID=i_tekagi
NAME=Glass Tekagi
TYPE=t_weapon_fence
DAM=5,6
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=12 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Tekagi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_kama]
ID=i_kama
NAME=Glass Kama
TYPE=t_weapon_sword
DAM=5,6
SKILL=Swordsmanship
SPEED=45
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=14 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Kama

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sai]
ID=i_sai
NAME=Glass Sai
TYPE=t_weapon_fence
DAM=5,6
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=12 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Sai

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_elven_spellblade]
ID=i_elven_spellblade
NAME=Glass Elven Spellblade
TYPE=t_weapon_fence
DAM=6,7
SKILL=Fencing
SPEED=40
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Elven Spellblade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_assassin_spike]
ID=i_sword_assassin_spike
NAME=Glass Assassin Spike
TYPE=t_weapon_fence
DAM=5,6
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=9 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Assassin Spike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_leafblade]
ID=i_sword_leafblade
NAME=Glass Leaf Bladed
TYPE=t_weapon_fence
DAM=7,8
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass Leaf Bladed

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_sword_warcleaver]
ID=i_sword_warcleaver
NAME=Glass War Cleaver
TYPE=t_weapon_fence
DAM=7,8
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=18 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Fencing
DESCRIPTION=Glass War Cleaver

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_mace_diamond]
ID=i_mace_diamond
NAME=Glass Diamond Mace
TYPE=t_weapon_mace_sharp
DAM=7,9
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=20 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Diamond Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_rune_blade]
ID=i_rune_blade
NAME=Glass Rune Blade
TYPE=t_weapon_sword
DAM=8,9
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=15 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Rune Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_radiant_scimitar]
ID=i_radiant_scimitar
NAME=Glass Radiant Scimitar
TYPE=t_weapon_sword
DAM=6,7
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Radiant Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_ornate_axe]
ID=i_ornate_axe
NAME=Glass Ornate Axe
TYPE=t_weapon_axe
DAM=9,10
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=18 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Ornate Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

[ITEMDEF i_glass_elven_machete]
ID=i_elven_machete
NAME=Glass Elven Machete
TYPE=t_weapon_sword
DAM=7,8
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_glass,1 i_log
SKILLMAKE=Blacksmithing 20.0
CanUse=can_u_human|can_u_elf
ReqStr=60

CATEGORY=Provisions - Weapons - Glass
SUBSECTION=Swordsmanship
DESCRIPTION=Glass Elven Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}

// Ore: Glass - Armors

[ITEMDEF i_glass_chainmail_coif]
ID=i_chainmail_coif
NAME=Glass Chainmail Coif
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Chainmails
DESCRIPTION=Glass Chainmail Coif

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_chainmail_leggings]
ID=i_chainmail_leggings
NAME=Glass Chainmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=18 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Chainmails
DESCRIPTION=Glass Chainmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_chainmail_tunic]
ID=i_chainmail_tunic
NAME=Glass Chainmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Chainmails
DESCRIPTION=Glass Chainmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_ringmail_leggings]
ID=i_ringmail_leggings
NAME=Glass Ringmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=16 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Ringmails
DESCRIPTION=Glass Ringmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_ringmail_sleeves]
ID=i_ringmail_sleeves
NAME=Glass Ringmail Sleeves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=14 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Ringmails
DESCRIPTION=Glass Ringmail Sleeves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_ringmail_gloves]
ID=i_ringmail_gloves
NAME=Glass Ringmail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Ringmails
DESCRIPTION=Glass Ringmail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_ringmail_tunic]
ID=i_ringmail_tunic
NAME=Glass Ringmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=18 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Ringmails
DESCRIPTION=Glass Ringmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_platemail_arms]
ID=i_platemail_arms
NAME=Glass Platemail Arms
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=18 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Platemails
DESCRIPTION=Glass Platemail Arms

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_platemail_leggings]
ID=i_platemail_leggings
NAME=Glass Platemail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Platemails
DESCRIPTION=Glass Platemail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_platemail_helm]
ID=i_platemail_helm
NAME=Glass Platemail Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Platemails
DESCRIPTION=Glass Platemail Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_platemail_gorget]
ID=i_platemail_gorget
NAME=Glass Platemail Gorget
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Platemails
DESCRIPTION=Glass Platemail Gorget

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_platemail_gloves]
ID=i_platemail_gloves
NAME=Glass Platemail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=12 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Platemails
DESCRIPTION=Glass Platemail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_platemail_chest]
ID=i_platemail_chest
NAME=Glass Platemail Chest
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=25 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Platemails
DESCRIPTION=Glass Platemail Chest

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_helm_closed]
ID=i_helm_closed
NAME=Glass Closed Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Helmets
DESCRIPTION=Glass Closed Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_helm_open]
ID=i_helm_open
NAME=Glass Open Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Helmets
DESCRIPTION=Glass Open Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_bascinet]
ID=i_bascinet
NAME=Glass Bascinet
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Helmets
DESCRIPTION=Glass Bascinet

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_glass_helm_nose]
ID=i_helm_nose
NAME=Glass Nose Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Helmets
DESCRIPTION=Glass Nose Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

[ITEMDEF i_glass_helm_kabuto]
ID=i_helm_kabuto
NAME=Glass Kabuto Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Helmets
DESCRIPTION=Glass Kabuto Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_helm_kabuto_decorative]
ID=i_helm_kabuto_decorative
NAME=Glass Kabuto Decorative Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Helmets
DESCRIPTION=Glass Kabuto Decorative Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_glass_shield_round_bronze]
ID=i_shield_round_bronze
NAME=Glass Round Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=12 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Round Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_shield_buckler]
ID=i_shield_buckler
NAME=Glass Buckler Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=10 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Buckler Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_shield_kite_metal]
ID=i_shield_kite_metal
NAME=Glass Kite Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=16 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Kite Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_shield_heater]
ID=i_shield_heater
NAME=Glass Heater Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=8.0
RESOURCES=18 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Heater Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_shield_kite_wood]
ID=i_shield_kite_wood
NAME=Glass Kit Wood Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=9.0
RESOURCES=7 i_ingot_glass,2 i_log
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Kit Wood Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_shield_round_metal]
ID=i_shield_round_metal
NAME=Glass Round Metal Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=14 i_ingot_glass
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Round Metal Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

[ITEMDEF i_glass_shield_dupre]
ID=i_shield_dupre
NAME=Glass Dupre's Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=14.0
RESOURCES=10 i_ingot_glass,2 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 20.0
canuse=can_u_human|can_u_elf
ReqStr=60
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Glass
SUBSECTION=Shields
DESCRIPTION=Glass Dupre's Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_glass
    HITPOINTS={300 400}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=1
    RESPOISON=0

