// Ore: Onix - Weapons

[ITEMDEF i_onix_bone_machete]
ID=i_bone_machete
NAME=Onix Bone Machete
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_onix,1 i_bone
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Bone Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe_exec]
ID=i_axe_exec
NAME=Onix Executioner's Axe
TYPE=t_weapon_axe
DAM=18,21
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=0.9
TWOHANDS=Y
RESOURCES=12 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Executioner's Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe_battle]
ID=i_axe_battle
NAME=Onix Battle Axe
TYPE=t_weapon_axe
DAM=18,21
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.6
TWOHANDS=Y
RESOURCES=9 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe]
ID=i_axe
NAME=Onix Axe
TYPE=t_weapon_axe
DAM=17,20
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=10 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe_double]
ID=i_axe_double
NAME=Onix Double Axe
TYPE=t_weapon_axe
DAM=18,21
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=17 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Double Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_bardiche]
ID=i_bardiche
NAME=Onix Bardiche
TYPE=t_weapon_sword
DAM=21,22
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=1.3
TWOHANDS=Y
RESOURCES=18 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Bardiche

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_dagger]
ID=i_dagger
NAME=Onix Dagger
TYPE=t_weapon_fence
DAM=12,14
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=4 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Dagger

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_mace]
ID=i_mace
NAME=Onix Mace
TYPE=t_weapon_mace_smith
DAM=15,17
SKILL=Macefighting
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=6 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Macefighting
DESCRIPTION=Onix Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_broad]
ID=i_sword_broad
NAME=Onix Broad Sword
TYPE=t_weapon_sword
DAM=17,18
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=12 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Broad Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_long]
ID=i_sword_long
NAME=Onix Long Sword
TYPE=t_weapon_sword
DAM=18,20
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=16 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_spear]
ID=i_spear
NAME=Onix Spear
TYPE=t_weapon_fence
DAM=16,18
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=12 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe_war]
ID=i_axe_war
NAME=Onix War Axe
TYPE=t_weapon_axe
DAM=17,18
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=11 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix War Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_scimitar]
ID=i_scimitar
NAME=Onix Scimitar
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_long_b]
ID=i_sword_long_b
NAME=Onix Long Sword
TYPE=t_weapon_sword
DAM=18,20
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_viking]
ID=i_sword_viking
NAME=Onix Viking Sword
TYPE=t_weapon_sword
DAM=18,21
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Viking Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe_battle_large]
ID=i_axe_battle_large
NAME=Onix Large Battle Axe
TYPE=t_weapon_axe
DAM=18,21
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=11 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Large Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_katana]
ID=i_katana
NAME=Onix Katana
TYPE=t_weapon_sword
DAM=14,16
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=8 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Katana

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_kryss]
ID=i_kryss
NAME=Onix Kryss
TYPE=t_weapon_sword
DAM=12,15
SKILL=Swordsmanship
SPEED=45
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Kryss

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_spear_short]
ID=i_spear_short
NAME=Onix Short Spear
TYPE=t_weapon_fence
DAM=12,16
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=6 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Short Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_war_fork]
ID=i_war_fork
NAME=Onix War Fork
TYPE=t_weapon_fence
DAM=15,16
SKILL=Fencing
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix War Fork

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_mace_war]
ID=i_mace_war
NAME=Onix War Mace
TYPE=t_weapon_mace_smith
DAM=20,21
SKILL=Macefighting
SPEED=26
VALUE=4
WEIGHT=1.7
TWOHANDS=N
RESOURCES=14 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Macefighting
DESCRIPTION=Onix War Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_hammer_war]
ID=i_hammer_war
NAME=Onix War Hammer
TYPE=t_weapon_mace_smith
DAM=21,22
SKILL=Macefighting
SPEED=28
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=16 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Macefighting
DESCRIPTION=Onix War Hammer

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_maul]
ID=i_maul
NAME=Onix Maul
TYPE=t_weapon_mace_smith
DAM=17,20
SKILL=Macefighting
SPEED=31
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=10 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Macefighting
DESCRIPTION=Onix Maul

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_hammer_pick]
ID=i_hammer_pick
NAME=Onix Hammer Pick
TYPE=t_weapon_mace_pick
DAM=18,21
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Hammer Pick

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_halberd]
ID=i_halberd
NAME=Onix Halberd
TYPE=t_weapon_sword
DAM=22,23
SKILL=Swordsmanship
SPEED=24
VALUE=4
WEIGHT=2.4
TWOHANDS=Y
RESOURCES=20 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Halberd

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_cutlass]
ID=i_cutlass
NAME=Onix Cutlass
TYPE=t_weapon_sword
DAM=14,16
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Cutlass

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_axe_two_hand]
ID=i_axe_two_hand
NAME=Onix Tow Handed Axe
TYPE=t_weapon_axe
DAM=20,21
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=16 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Tow Handed Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_scythe]
ID=i_scythe
NAME=Onix Scythe
TYPE=t_weapon_sword
DAM=18,22
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Scythe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_bone_harvester]
ID=i_bone_harvester
NAME=Onix Bone Harvester
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.3
TWOHANDS=N
RESOURCES=10 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Bone Harvester

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_scepter]
ID=i_scepter
NAME=Onix Scepter
TYPE=t_weapon_mace_smith
DAM=17,21
SKILL=Macefighting
SPEED=31
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=10 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Macefighting
DESCRIPTION=Onix Scepter

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_staff_bladed]
ID=i_staff_bladed
NAME=Onix Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=17,20
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=12 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_pike]
ID=i_pike
NAME=Onix Pike
TYPE=t_weapon_fence
DAM=17,20
SKILL=Fencing
SPEED=36
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=12 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Pike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_staff_bladed_double]
ID=i_staff_bladed_double
NAME=Onix Double Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=15,16
SKILL=Swordsmanship
SPEED=43
VALUE=4
WEIGHT=0.2
TWOHANDS=Y
RESOURCES=16 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Double Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_lance]
ID=i_lance
NAME=Onix Lance
TYPE=t_weapon_fence
DAM=21,22
SKILL=Fencing
SPEED=21
VALUE=4
WEIGHT=1.2
TWOHANDS=N
RESOURCES=20 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Lance

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_crescent_blade]
ID=i_crescent_blade
NAME=Onix Crescent Blade
TYPE=t_weapon_sword
DAM=14,17
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.1
TWOHANDS=Y
RESOURCES=14 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Crescent Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_paladin]
ID=i_sword_paladin
NAME=Onix Paladin Sword
TYPE=t_weapon_sword
DAM=20,22
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=24 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Paladin Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_no_dachi]
ID=i_no_dachi
NAME=Onix No-dachi
TYPE=t_weapon_sword
DAM=20,22
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.0
TWOHANDS=Y
RESOURCES=18 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix No-dachi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_wakizashi]
ID=i_wakizashi
NAME=Onix Wakizashi
TYPE=t_weapon_sword
DAM=14,16
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.5
TWOHANDS=N
RESOURCES=8 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Wakizashi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_tetsubo]
ID=i_tetsubo
NAME=Onix Testsubo
TYPE=t_weapon_mace_smith
DAM=15,17
SKILL=Macefighting
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=27 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Macefighting
DESCRIPTION=Onix Testsubo

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_lajatang]
ID=i_lajatang
NAME=Onix Lajatang
TYPE=t_weapon_fence
DAM=20,22
SKILL=Fencing
SPEED=31
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=25 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Lajatang

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_daisho]
ID=i_daisho
NAME=Onix Daisho
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=1 i_katana,1 i_wakizashi
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Daisho

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_tekagi]
ID=i_tekagi
NAME=Onix Tekagi
TYPE=t_weapon_fence
DAM=12,15
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=12 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Tekagi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_kama]
ID=i_kama
NAME=Onix Kama
TYPE=t_weapon_sword
DAM=11,14
SKILL=Swordsmanship
SPEED=45
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=14 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Kama

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sai]
ID=i_sai
NAME=Onix Sai
TYPE=t_weapon_fence
DAM=11,14
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=12 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Sai

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_elven_spellblade]
ID=i_elven_spellblade
NAME=Onix Elven Spellblade
TYPE=t_weapon_fence
DAM=15,17
SKILL=Fencing
SPEED=40
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Elven Spellblade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_assassin_spike]
ID=i_sword_assassin_spike
NAME=Onix Assassin Spike
TYPE=t_weapon_fence
DAM=12,15
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=9 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Assassin Spike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_leafblade]
ID=i_sword_leafblade
NAME=Onix Leaf Bladed
TYPE=t_weapon_fence
DAM=16,18
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix Leaf Bladed

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_sword_warcleaver]
ID=i_sword_warcleaver
NAME=Onix War Cleaver
TYPE=t_weapon_fence
DAM=16,18
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=18 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Fencing
DESCRIPTION=Onix War Cleaver

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_mace_diamond]
ID=i_mace_diamond
NAME=Onix Diamond Mace
TYPE=t_weapon_mace_sharp
DAM=17,21
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=20 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Diamond Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_rune_blade]
ID=i_rune_blade
NAME=Onix Rune Blade
TYPE=t_weapon_sword
DAM=18,21
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=15 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Rune Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_radiant_scimitar]
ID=i_radiant_scimitar
NAME=Onix Radiant Scimitar
TYPE=t_weapon_sword
DAM=15,17
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Radiant Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_ornate_axe]
ID=i_ornate_axe
NAME=Onix Ornate Axe
TYPE=t_weapon_axe
DAM=22,24
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=18 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Ornate Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

[ITEMDEF i_onix_elven_machete]
ID=i_elven_machete
NAME=Onix Elven Machete
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_onix,1 i_log
SKILLMAKE=Blacksmithing 95.0
CanUse=can_u_human|can_u_elf
ReqStr=80

CATEGORY=Provisions - Weapons - Onix
SUBSECTION=Swordsmanship
DESCRIPTION=Onix Elven Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}

// Ore: Onix - Armors

[ITEMDEF i_onix_chainmail_coif]
ID=i_chainmail_coif
NAME=Onix Chainmail Coif
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Chainmails
DESCRIPTION=Onix Chainmail Coif

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=7
    RESPOISON=0

[ITEMDEF i_onix_chainmail_leggings]
ID=i_chainmail_leggings
NAME=Onix Chainmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=18 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Chainmails
DESCRIPTION=Onix Chainmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=7
    RESPOISON=0

[ITEMDEF i_onix_chainmail_tunic]
ID=i_chainmail_tunic
NAME=Onix Chainmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Chainmails
DESCRIPTION=Onix Chainmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=7
    RESPOISON=0

[ITEMDEF i_onix_ringmail_leggings]
ID=i_ringmail_leggings
NAME=Onix Ringmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=16 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Ringmails
DESCRIPTION=Onix Ringmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_onix_ringmail_sleeves]
ID=i_ringmail_sleeves
NAME=Onix Ringmail Sleeves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=14 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Ringmails
DESCRIPTION=Onix Ringmail Sleeves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_onix_ringmail_gloves]
ID=i_ringmail_gloves
NAME=Onix Ringmail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Ringmails
DESCRIPTION=Onix Ringmail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_onix_ringmail_tunic]
ID=i_ringmail_tunic
NAME=Onix Ringmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=18 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Ringmails
DESCRIPTION=Onix Ringmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_onix_platemail_arms]
ID=i_platemail_arms
NAME=Onix Platemail Arms
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=18 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Platemails
DESCRIPTION=Onix Platemail Arms

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_platemail_leggings]
ID=i_platemail_leggings
NAME=Onix Platemail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Platemails
DESCRIPTION=Onix Platemail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_platemail_helm]
ID=i_platemail_helm
NAME=Onix Platemail Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Platemails
DESCRIPTION=Onix Platemail Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_platemail_gorget]
ID=i_platemail_gorget
NAME=Onix Platemail Gorget
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Platemails
DESCRIPTION=Onix Platemail Gorget

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_platemail_gloves]
ID=i_platemail_gloves
NAME=Onix Platemail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=12 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Platemails
DESCRIPTION=Onix Platemail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_platemail_chest]
ID=i_platemail_chest
NAME=Onix Platemail Chest
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=25 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Platemails
DESCRIPTION=Onix Platemail Chest

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_helm_closed]
ID=i_helm_closed
NAME=Onix Closed Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Helmets
DESCRIPTION=Onix Closed Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_onix_helm_open]
ID=i_helm_open
NAME=Onix Open Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Helmets
DESCRIPTION=Onix Open Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_bascinet]
ID=i_bascinet
NAME=Onix Bascinet
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Helmets
DESCRIPTION=Onix Bascinet

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=12
    RESPOISON=0

[ITEMDEF i_onix_helm_nose]
ID=i_helm_nose
NAME=Onix Nose Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Helmets
DESCRIPTION=Onix Nose Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=7
    RESPOISON=0

[ITEMDEF i_onix_helm_kabuto]
ID=i_helm_kabuto
NAME=Onix Kabuto Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Helmets
DESCRIPTION=Onix Kabuto Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_helm_kabuto_decorative]
ID=i_helm_kabuto_decorative
NAME=Onix Kabuto Decorative Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Helmets
DESCRIPTION=Onix Kabuto Decorative Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=9
    RESPOISON=0

[ITEMDEF i_onix_shield_round_bronze]
ID=i_shield_round_bronze
NAME=Onix Round Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=12 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Round Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_shield_buckler]
ID=i_shield_buckler
NAME=Onix Buckler Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=10 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Buckler Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_shield_kite_metal]
ID=i_shield_kite_metal
NAME=Onix Kite Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=16 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Kite Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_shield_heater]
ID=i_shield_heater
NAME=Onix Heater Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=8.0
RESOURCES=18 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Heater Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_shield_kite_wood]
ID=i_shield_kite_wood
NAME=Onix Kit Wood Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=9.0
RESOURCES=7 i_ingot_onix,2 i_log
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Kit Wood Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_shield_round_metal]
ID=i_shield_round_metal
NAME=Onix Round Metal Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=14 i_ingot_onix
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Round Metal Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=4
    RESPOISON=0

[ITEMDEF i_onix_shield_dupre]
ID=i_shield_dupre
NAME=Onix Dupre's Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=14.0
RESOURCES=10 i_ingot_onix,2 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 95.0
canuse=can_u_human|can_u_elf
ReqStr=80
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Onix
SUBSECTION=Shields
DESCRIPTION=Onix Dupre's Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_onix
    HITPOINTS={600 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

