// Ore: Azurite - Weapons

[ITEMDEF i_azurite_bone_machete]
ID=i_bone_machete
NAME=Azurite Bone Machete
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_azurite,1 i_bone
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Bone Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe_exec]
ID=i_axe_exec
NAME=Azurite Executioner's Axe
TYPE=t_weapon_axe
DAM=15,17
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=0.9
TWOHANDS=Y
RESOURCES=12 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Executioner's Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe_battle]
ID=i_axe_battle
NAME=Azurite Battle Axe
TYPE=t_weapon_axe
DAM=15,17
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.6
TWOHANDS=Y
RESOURCES=9 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe]
ID=i_axe
NAME=Azurite Axe
TYPE=t_weapon_axe
DAM=14,16
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=10 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe_double]
ID=i_axe_double
NAME=Azurite Double Axe
TYPE=t_weapon_axe
DAM=15,17
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=17 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Double Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_bardiche]
ID=i_bardiche
NAME=Azurite Bardiche
TYPE=t_weapon_sword
DAM=17,18
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=1.3
TWOHANDS=Y
RESOURCES=18 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Bardiche

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_dagger]
ID=i_dagger
NAME=Azurite Dagger
TYPE=t_weapon_fence
DAM=10,11
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=4 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Dagger

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_mace]
ID=i_mace
NAME=Azurite Mace
TYPE=t_weapon_mace_smith
DAM=12,14
SKILL=Macefighting
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=6 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Macefighting
DESCRIPTION=Azurite Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_broad]
ID=i_sword_broad
NAME=Azurite Broad Sword
TYPE=t_weapon_sword
DAM=14,15
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=12 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Broad Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_long]
ID=i_sword_long
NAME=Azurite Long Sword
TYPE=t_weapon_sword
DAM=15,16
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.1
TWOHANDS=N
RESOURCES=16 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_spear]
ID=i_spear
NAME=Azurite Spear
TYPE=t_weapon_fence
DAM=13,15
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=12 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe_war]
ID=i_axe_war
NAME=Azurite War Axe
TYPE=t_weapon_axe
DAM=14,15
SKILL=Swordsmanship
SPEED=33
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=11 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite War Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_scimitar]
ID=i_scimitar
NAME=Azurite Scimitar
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_long_b]
ID=i_sword_long_b
NAME=Azurite Long Sword
TYPE=t_weapon_sword
DAM=15,16
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.7
TWOHANDS=N
RESOURCES=14 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Long Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_viking]
ID=i_sword_viking
NAME=Azurite Viking Sword
TYPE=t_weapon_sword
DAM=15,17
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Viking Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe_battle_large]
ID=i_axe_battle_large
NAME=Azurite Large Battle Axe
TYPE=t_weapon_axe
DAM=15,17
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=11 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Large Battle Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_katana]
ID=i_katana
NAME=Azurite Katana
TYPE=t_weapon_sword
DAM=11,13
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=8 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Katana

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_kryss]
ID=i_kryss
NAME=Azurite Kryss
TYPE=t_weapon_sword
DAM=10,12
SKILL=Swordsmanship
SPEED=45
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Kryss

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_spear_short]
ID=i_spear_short
NAME=Azurite Short Spear
TYPE=t_weapon_fence
DAM=10,13
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=6 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Short Spear

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_war_fork]
ID=i_war_fork
NAME=Azurite War Fork
TYPE=t_weapon_fence
DAM=12,13
SKILL=Fencing
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite War Fork

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_mace_war]
ID=i_mace_war
NAME=Azurite War Mace
TYPE=t_weapon_mace_smith
DAM=16,17
SKILL=Macefighting
SPEED=26
VALUE=4
WEIGHT=1.7
TWOHANDS=N
RESOURCES=14 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Macefighting
DESCRIPTION=Azurite War Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_hammer_war]
ID=i_hammer_war
NAME=Azurite War Hammer
TYPE=t_weapon_mace_smith
DAM=17,18
SKILL=Macefighting
SPEED=28
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=16 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Macefighting
DESCRIPTION=Azurite War Hammer

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_maul]
ID=i_maul
NAME=Azurite Maul
TYPE=t_weapon_mace_smith
DAM=14,16
SKILL=Macefighting
SPEED=31
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=10 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Macefighting
DESCRIPTION=Azurite Maul

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_hammer_pick]
ID=i_hammer_pick
NAME=Azurite Hammer Pick
TYPE=t_weapon_mace_pick
DAM=15,17
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Hammer Pick

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_halberd]
ID=i_halberd
NAME=Azurite Halberd
TYPE=t_weapon_sword
DAM=18,19
SKILL=Swordsmanship
SPEED=24
VALUE=4
WEIGHT=2.4
TWOHANDS=Y
RESOURCES=20 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Halberd

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_cutlass]
ID=i_cutlass
NAME=Azurite Cutlass
TYPE=t_weapon_sword
DAM=11,13
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=8 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Cutlass

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_axe_two_hand]
ID=i_axe_two_hand
NAME=Azurite Tow Handed Axe
TYPE=t_weapon_axe
DAM=16,17
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=16 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Tow Handed Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_scythe]
ID=i_scythe
NAME=Azurite Scythe
TYPE=t_weapon_sword
DAM=15,18
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Scythe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_bone_harvester]
ID=i_bone_harvester
NAME=Azurite Bone Harvester
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.3
TWOHANDS=N
RESOURCES=10 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Bone Harvester

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_scepter]
ID=i_scepter
NAME=Azurite Scepter
TYPE=t_weapon_mace_smith
DAM=14,17
SKILL=Macefighting
SPEED=31
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=10 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Macefighting
DESCRIPTION=Azurite Scepter

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_staff_bladed]
ID=i_staff_bladed
NAME=Azurite Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=14,16
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.4
TWOHANDS=Y
RESOURCES=12 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_pike]
ID=i_pike
NAME=Azurite Pike
TYPE=t_weapon_fence
DAM=14,16
SKILL=Fencing
SPEED=36
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=12 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Pike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_staff_bladed_double]
ID=i_staff_bladed_double
NAME=Azurite Double Bladed Staff
TYPE=t_weapon_mace_sharp
DAM=12,13
SKILL=Swordsmanship
SPEED=43
VALUE=4
WEIGHT=0.2
TWOHANDS=Y
RESOURCES=16 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Double Bladed Staff

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_lance]
ID=i_lance
NAME=Azurite Lance
TYPE=t_weapon_fence
DAM=17,18
SKILL=Fencing
SPEED=21
VALUE=4
WEIGHT=1.2
TWOHANDS=N
RESOURCES=20 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Lance

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_crescent_blade]
ID=i_crescent_blade
NAME=Azurite Crescent Blade
TYPE=t_weapon_sword
DAM=11,14
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.1
TWOHANDS=Y
RESOURCES=14 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Crescent Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_paladin]
ID=i_sword_paladin
NAME=Azurite Paladin Sword
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=28
VALUE=4
WEIGHT=1.6
TWOHANDS=Y
RESOURCES=24 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Paladin Sword

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_no_dachi]
ID=i_no_dachi
NAME=Azurite No-dachi
TYPE=t_weapon_sword
DAM=16,18
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.0
TWOHANDS=Y
RESOURCES=18 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite No-dachi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_wakizashi]
ID=i_wakizashi
NAME=Azurite Wakizashi
TYPE=t_weapon_sword
DAM=11,13
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.5
TWOHANDS=N
RESOURCES=8 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Wakizashi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_tetsubo]
ID=i_tetsubo
NAME=Azurite Testsubo
TYPE=t_weapon_mace_smith
DAM=12,14
SKILL=Macefighting
SPEED=40
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=27 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Macefighting
DESCRIPTION=Azurite Testsubo

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_lajatang]
ID=i_lajatang
NAME=Azurite Lajatang
TYPE=t_weapon_fence
DAM=16,18
SKILL=Fencing
SPEED=31
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=25 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Lajatang

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_daisho]
ID=i_daisho
NAME=Azurite Daisho
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=Y
RESOURCES=1 i_katana,1 i_wakizashi
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Daisho

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_tekagi]
ID=i_tekagi
NAME=Azurite Tekagi
TYPE=t_weapon_fence
DAM=10,12
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=12 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Tekagi

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_kama]
ID=i_kama
NAME=Azurite Kama
TYPE=t_weapon_sword
DAM=9,11
SKILL=Swordsmanship
SPEED=45
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=14 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Kama

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sai]
ID=i_sai
NAME=Azurite Sai
TYPE=t_weapon_fence
DAM=9,11
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=12 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Sai

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_elven_spellblade]
ID=i_elven_spellblade
NAME=Azurite Elven Spellblade
TYPE=t_weapon_fence
DAM=12,14
SKILL=Fencing
SPEED=40
VALUE=4
WEIGHT=0.5
TWOHANDS=Y
RESOURCES=14 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Elven Spellblade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_assassin_spike]
ID=i_sword_assassin_spike
NAME=Azurite Assassin Spike
TYPE=t_weapon_fence
DAM=10,12
SKILL=Fencing
SPEED=45
VALUE=4
WEIGHT=0.4
TWOHANDS=N
RESOURCES=9 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Assassin Spike

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_leafblade]
ID=i_sword_leafblade
NAME=Azurite Leaf Bladed
TYPE=t_weapon_fence
DAM=13,15
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=12 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite Leaf Bladed

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_sword_warcleaver]
ID=i_sword_warcleaver
NAME=Azurite War Cleaver
TYPE=t_weapon_fence
DAM=13,15
SKILL=Fencing
SPEED=38
VALUE=4
WEIGHT=0.8
TWOHANDS=N
RESOURCES=18 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Fencing
DESCRIPTION=Azurite War Cleaver

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_mace_diamond]
ID=i_mace_diamond
NAME=Azurite Diamond Mace
TYPE=t_weapon_mace_sharp
DAM=14,17
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=1.0
TWOHANDS=N
RESOURCES=20 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Diamond Mace

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_rune_blade]
ID=i_rune_blade
NAME=Azurite Rune Blade
TYPE=t_weapon_sword
DAM=15,17
SKILL=Swordsmanship
SPEED=36
VALUE=4
WEIGHT=0.7
TWOHANDS=Y
RESOURCES=15 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Rune Blade

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_radiant_scimitar]
ID=i_radiant_scimitar
NAME=Azurite Radiant Scimitar
TYPE=t_weapon_sword
DAM=12,14
SKILL=Swordsmanship
SPEED=40
VALUE=4
WEIGHT=0.9
TWOHANDS=N
RESOURCES=15 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Radiant Scimitar

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_ornate_axe]
ID=i_ornate_axe
NAME=Azurite Ornate Axe
TYPE=t_weapon_axe
DAM=18,20
SKILL=Swordsmanship
SPEED=31
VALUE=4
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=18 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Ornate Axe

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

[ITEMDEF i_azurite_elven_machete]
ID=i_elven_machete
NAME=Azurite Elven Machete
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=38
VALUE=4
WEIGHT=0.6
TWOHANDS=N
RESOURCES=14 i_ingot_azurite,1 i_log
SKILLMAKE=Blacksmithing 90.0
CanUse=can_u_human|can_u_elf
ReqStr=70

CATEGORY=Provisions - Weapons - Azurite
SUBSECTION=Swordsmanship
DESCRIPTION=Azurite Elven Machete

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}

// Ore: Azurite - Armors

[ITEMDEF i_azurite_chainmail_coif]
ID=i_chainmail_coif
NAME=Azurite Chainmail Coif
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Chainmails
DESCRIPTION=Azurite Chainmail Coif

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_azurite_chainmail_leggings]
ID=i_chainmail_leggings
NAME=Azurite Chainmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=18 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Chainmails
DESCRIPTION=Azurite Chainmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_azurite_chainmail_tunic]
ID=i_chainmail_tunic
NAME=Azurite Chainmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Chainmails
DESCRIPTION=Azurite Chainmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_azurite_ringmail_leggings]
ID=i_ringmail_leggings
NAME=Azurite Ringmail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=16 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Ringmails
DESCRIPTION=Azurite Ringmail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=5
    RESPOISON=0

[ITEMDEF i_azurite_ringmail_sleeves]
ID=i_ringmail_sleeves
NAME=Azurite Ringmail Sleeves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=14 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Ringmails
DESCRIPTION=Azurite Ringmail Sleeves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=5
    RESPOISON=0

[ITEMDEF i_azurite_ringmail_gloves]
ID=i_ringmail_gloves
NAME=Azurite Ringmail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Ringmails
DESCRIPTION=Azurite Ringmail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=5
    RESPOISON=0

[ITEMDEF i_azurite_ringmail_tunic]
ID=i_ringmail_tunic
NAME=Azurite Ringmail Tunic
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=15.0
RESOURCES=18 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Ringmails
DESCRIPTION=Azurite Ringmail Tunic

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=5
    RESPOISON=0

[ITEMDEF i_azurite_platemail_arms]
ID=i_platemail_arms
NAME=Azurite Platemail Arms
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=18 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Platemails
DESCRIPTION=Azurite Platemail Arms

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_platemail_leggings]
ID=i_platemail_leggings
NAME=Azurite Platemail Leggings
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=20 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Platemails
DESCRIPTION=Azurite Platemail Leggings

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_platemail_helm]
ID=i_platemail_helm
NAME=Azurite Platemail Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Platemails
DESCRIPTION=Azurite Platemail Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_platemail_gorget]
ID=i_platemail_gorget
NAME=Azurite Platemail Gorget
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Platemails
DESCRIPTION=Azurite Platemail Gorget

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_platemail_gloves]
ID=i_platemail_gloves
NAME=Azurite Platemail Gloves
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=2.0
RESOURCES=12 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Platemails
DESCRIPTION=Azurite Platemail Gloves

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_platemail_chest]
ID=i_platemail_chest
NAME=Azurite Platemail Chest
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=25 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Platemails
DESCRIPTION=Azurite Platemail Chest

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_helm_closed]
ID=i_helm_closed
NAME=Azurite Closed Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Helmets
DESCRIPTION=Azurite Closed Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=5
    RESPOISON=0

[ITEMDEF i_azurite_helm_open]
ID=i_helm_open
NAME=Azurite Open Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Helmets
DESCRIPTION=Azurite Open Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_bascinet]
ID=i_bascinet
NAME=Azurite Bascinet
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Helmets
DESCRIPTION=Azurite Bascinet

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=11
    RESPOISON=0

[ITEMDEF i_azurite_helm_nose]
ID=i_helm_nose
NAME=Azurite Nose Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=15 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Helmets
DESCRIPTION=Azurite Nose Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=6
    RESPOISON=0

[ITEMDEF i_azurite_helm_kabuto]
ID=i_helm_kabuto
NAME=Azurite Kabuto Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Helmets
DESCRIPTION=Azurite Kabuto Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_helm_kabuto_decorative]
ID=i_helm_kabuto_decorative
NAME=Azurite Kabuto Decorative Helm
TYPE=t_armor
FLIP=1
VALUE=4
WEIGHT=10.0
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Helmets
DESCRIPTION=Azurite Kabuto Decorative Helm

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=8
    RESPOISON=0

[ITEMDEF i_azurite_shield_round_bronze]
ID=i_shield_round_bronze
NAME=Azurite Round Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=12 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Round Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_shield_buckler]
ID=i_shield_buckler
NAME=Azurite Buckler Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=5.0
RESOURCES=10 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Buckler Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_shield_kite_metal]
ID=i_shield_kite_metal
NAME=Azurite Kite Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=7.0
RESOURCES=16 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Kite Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_shield_heater]
ID=i_shield_heater
NAME=Azurite Heater Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=8.0
RESOURCES=18 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Heater Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_shield_kite_wood]
ID=i_shield_kite_wood
NAME=Azurite Kit Wood Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=9.0
RESOURCES=7 i_ingot_azurite,2 i_log
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Kit Wood Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_shield_round_metal]
ID=i_shield_round_metal
NAME=Azurite Round Metal Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=6.0
RESOURCES=14 i_ingot_azurite
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Round Metal Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=3
    RESPOISON=0

[ITEMDEF i_azurite_shield_dupre]
ID=i_shield_dupre
NAME=Azurite Dupre's Shield
TYPE=t_shield
FLIP=1
VALUE=4
WEIGHT=14.0
RESOURCES=10 i_ingot_azurite,2 i_ingot_gold,2 i_ingot_silver
SKILLMAKE=Blacksmithing 90.0
canuse=can_u_human|can_u_elf
ReqStr=70
TEVENTS=t_equipitem

CATEGORY=Provisions - Armors - Azurite
SUBSECTION=Shields
DESCRIPTION=Azurite Dupre's Shield

ON=@Create
    ATTR=attr_identified
    COLOR=color_o_azurite
    HITPOINTS={500 800}
    RESCOLD=0
    RESFIRE=0
    RESENERGY=0
    RESPHYSICAL=2
    RESPOISON=0

