
//Aneis Magicos//


[ITEMDEF i_anel_str]
ID=i_ring_gold
Name=Ring of force
WEIGHT=1.0.0
SKILLMAKE=TINKERING 80.0, 70.0 MAGERY,t_tinker_tools
RESOURCES=5 i_ingot_azurite, 1 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of force

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODSTR +=5

ON=@UNEQUIP
SRC.MODSTR -=5


[ITEMDEF i_anel_dex]
ID=i_ring_gold
Name=Ring of Dexterity
WEIGHT=1.0.0
SKILLMAKE=TINKERING 80.0, 70.0 MAGERY,t_tinker_tools
RESOURCES=5 i_ingot_azurite, 1 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of dexterity

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODDEX +=5

ON=@UNEQUIP
SRC.MODDEX -=5

[ITEMDEF i_anel_int]
ID=i_ring_gold
Name=Ring of Intelligence
WEIGHT=1.0.0
SKILLMAKE=TINKERING 80.0, 70.0 MAGERY,t_tinker_tools
RESOURCES=5 i_ingot_azurite, 1 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of intelligence

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODINT +=5

ON=@UNEQUIP
SRC.MODINT -=5

[ITEMDEF i_anel_great_str]
ID=i_ring_gold
Name=Ring of Greater Force
WEIGHT=1.0.0
SKILLMAKE=TINKERING 90.0, 80.0 MAGERY,t_tinker_tools
RESOURCES=10 i_ingot_azurite, 5 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of greater force

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODSTR +=10

ON=@UNEQUIP
SRC.MODSTR -=10

[ITEMDEF i_anel_great_dex]
ID=i_ring_gold
Name=Ring of Greater Dexterity
WEIGHT=1.0.0
SKILLMAKE=TINKERING 90.0, 80.0 MAGERY,t_tinker_tools
RESOURCES=10 i_ingot_azurite, 5 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of greater dexterity

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODDEX +=10

ON=@UNEQUIP
SRC.MODDEX -=10


[ITEMDEF i_anel_great_int]
ID=i_ring_gold
Name=Ring of Greater Intelligence
WEIGHT=1.0.0
SKILLMAKE=TINKERING 90.0, 80.0 MAGERY,t_tinker_tools
RESOURCES=10 i_ingot_azurite, 5 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of greater intelligence

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODINT +=10

ON=@UNEQUIP
SRC.MODINT -=10


[ITEMDEF i_anel_bless]
ID=i_ring_gold
Name=Ring of Bless
WEIGHT=1.0.0
SKILLMAKE=TINKERING 100.0, 80.0 MAGERY,t_tinker_tools
RESOURCES=30 i_ingot_azurite, 15 i_gem_emerald

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis magicos
DESCRIPTION=Ring of bless

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.MODSTR +=5
SRC.MODINT +=5
SRC.MODDEX +=5

ON=@UNEQUIP
SRC.MODSTR -=5
SRC.MODINT -=5
SRC.MODDEX -=5


//Aneis Especiais//

[ITEMDEF i_anel_medic]
ID=i_ring_gold
Name=Ring of Healer
WEIGHT=1.0
SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 80.0 Healing, 100.0 Anatomy, t_tinker_tools
RESOURCES=10 i_ingot_blooddiamond, 5 i_gem_citrine

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis especiais
DESCRIPTION=Ring of healer

ON=@CREATE
color=color_o_blooddiamond

ON=@EQUIP
SRC.Healing=(<SRC.Healing> +200)
SRC.Anatomy=(<SRC.Anatomy> +200)


ON=@UNEQUIP
SRC.Healing=(<SRC.Healing> -200)
SRC.Anatomy=(<SRC.Anatomy> -200)



[ITEMDEF i_anel_magic]
ID=i_ring_gold
Name=Magic Ring
WEIGHT=1.0
SKILLMAKE=TINKERING 90.0, 80.0 MAGERY, 100.0 ItemID, t_tinker_tools
RESOURCES=10 i_ingot_azurite, 5 i_gem_ruby

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis especiais
DESCRIPTION=Magic ring

ON=@CREATE
color=color_o_azurite

ON=@EQUIP
SRC.Magery=(<SRC.Magery> +100)
SRC.MODINT +=20


ON=@UNEQUIP
SRC.Magery=(<SRC.Magery> -100)
SRC.MODINT -=20


[ITEMDEF i_anel_warrior]
ID=i_ring_gold
Name=Warrior Ring
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 80.0 Swordsmanship, 80.0 Fencing, 80.0 Parrying, 80.0 Tactics, t_tinker_tools
RESOURCES=10 i_ingot_blooddiamond, 5 i_gem_diamond

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis especiais
DESCRIPTION=Warrior ring

ON=@CREATE
color=color_o_blooddiamond

ON=@EQUIP

SRC.MODSTR +=20
SRC.Swordsmanship=(<SRC.Swordsmanship> +100)
SRC.MaceFighting=(<SRC.MaceFighting> +100)
SRC.Fencing=(<SRC.Fencing> +100)
SRC.Parrying=(<SRC.Parrying> +100)
SRC.Tactics=(<SRC.Tactics> +100)

ON=@UNEQUIP
SRC.MODSTR -=20
SRC.Swordsmanship=(<SRC.Swordsmanship> -100)
SRC.MaceFighting=(<SRC.MaceFighting> -100)
SRC.Fencing=(<SRC.Fencing> -100)
SRC.Parrying=(<SRC.Parrying> -100)
SRC.Tactics=(<SRC.Tactics> -100)

[ITEMDEF i_anel_archer]
ID=i_ring_gold
Name=Elven ring
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 80.0 Archery, t_tinker_tools
RESOURCES=10 i_ingot_blooddiamond, 5 i_gem_diamond

CATEGORY=Novos Itens Tinker
SUBSECTION=Aneis especiais
DESCRIPTION=Elven ring

ON=@CREATE
color=color_o_shadow

ON=@EQUIP
SRC.MODDEX +=20
SRC.Archery=(<SRC.Archery> +100)

ON=@UNEQUIP
SRC.MODDEX -=20
SRC.Archery=(<SRC.Archery> -100)



//Itens Works//

 
 //Silver Itens


[ITEMDEF i_Silver_pickaxe]
ID=i_pickaxe
Name=Silver Pickaxe
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Mining, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Pickaxe

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Mining=(<SRC.Mining> +50)



ON=@UNEQUIP

SRC.Mining=(<SRC.Mining> -50)



[ITEMDEF i_Silver_hatchet]
ID=i_hatchet
Name=Silver Hatchet
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Lumberjacking, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Hatcher

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Lumberjacking=(<SRC.Lumberjacking> +50)



ON=@UNEQUIP

SRC.Lumberjacking=(<SRC.Lumberjacking> -50)



[ITEMDEF i_Silver_hammer]
ID=i_hammer_sledge
Name=Silver Smith's Hammer
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Blacksmithing, 100.0 ArmsLore, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Smith's Hammer

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Blacksmithing=(<SRC.Blacksmithing> +50)



ON=@UNEQUIP

SRC.Blacksmithing=(<SRC.Blacksmithing> -50)


[ITEMDEF i_amu_Silver_taming]
ID=i_necklace_gold
Name=Silver Amulet of taming
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 100.0 AnimalLore, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Amulet of Taming

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Taming=(<SRC.Taming> +50)



ON=@UNEQUIP

SRC.Taming=(<SRC.Taming> -50)



[ITEMDEF i_amu_Silver_Carpentry]
ID=i_necklace_silver
Name=Silver Amulet of Carpentry
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Carpentry, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Amulet of Carpentry

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Carpentry=(<SRC.Carpentry> +50)



ON=@UNEQUIP

SRC.Carpentry=(<SRC.Carpentry> -50)


[ITEMDEF i_amu_Silver_cooking]
ID=i_necklace_silver
Name=Silver Amulet of Cooking
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Cooking, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Amulet of Cooking

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Cooking=(<SRC.Cooking> +50)

ON=@UNEQUIP

SRC.Cooking=(<SRC.Cooking> -50)



[ITEMDEF i_amu_Silver_poison]
ID=i_necklace_silver
Name=Silver Amulet of Poisoning
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Poisoning, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Amulet of Poisoning

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Poisoning=(<SRC.Poisoning> +50)

ON=@UNEQUIP

SRC.Poisoning=(<SRC.Poisoning> -50)



[ITEMDEF i_Silver_dagger]
ID=i_dagger
Name=Silver Dagger
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 90.0 Bowcraft, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Dagger

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Bowcraft=(<SRC.Bowcraft> +50)



ON=@UNEQUIP

SRC.Bowcraft=(<SRC.Bowcraft> -50)


 //Golden Itens

[ITEMDEF i_Golden_pickaxe]
ID=i_pickaxe
Name=Golden pickaxe
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Mining, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Pickaxe

ON=@CREATE
HITPOINTS={200 400}
color=00798

ON=@EQUIP

SRC.Mining=(<SRC.Mining> +100)



ON=@UNEQUIP

SRC.Mining=(<SRC.Mining> -100)



[ITEMDEF i_Golden_hatchet]
ID=i_hatchet
Name=Golden hatchet
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Lumberjacking, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Hatcher

ON=@CREATE
HITPOINTS={200 400}
color=00798

ON=@EQUIP

SRC.Lumberjacking=(<SRC.Lumberjacking> +100)



ON=@UNEQUIP

SRC.Lumberjacking=(<SRC.Lumberjacking> -100)



[ITEMDEF i_Golden_hammer]
ID=i_hammer_sledge
Name=Golden smith's hammer
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Blacksmithing, 100.0 ArmsLore, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Smith's Hammer

ON=@CREATE
HITPOINTS={200 400}
color=00798

ON=@EQUIP

SRC.Blacksmithing=(<SRC.Blacksmithing> +100)



ON=@UNEQUIP

SRC.Blacksmithing=(<SRC.Blacksmithing> -100)


[ITEMDEF i_amu_Golden_taming]
ID=i_necklace_gold
Name=Golden Amulet of Taming
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 AnimalLore, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Amulet of Taming

ON=@CREATE
color=00798

ON=@EQUIP

SRC.Taming=(<SRC.Taming> +100)



ON=@UNEQUIP

SRC.Taming=(<SRC.Taming> -100)



[ITEMDEF i_amu_Golden_Carpentry]
ID=i_necklace_gold
Name=Golden amulet of Carpentry
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Carpentry, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Amulet of Carpentry

ON=@CREATE
color=00798

ON=@EQUIP

SRC.Carpentry=(<SRC.Carpentry> +100)



ON=@UNEQUIP

SRC.Carpentry=(<SRC.Carpentry> -100)


[ITEMDEF i_amu_Golden_cooking]
ID=i_necklace_gold
Name=Golden Amulet of Cooking
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Cooking, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Amulet of Cooking

ON=@CREATE
color=00798

ON=@EQUIP

SRC.Cooking=(<SRC.Cooking> +100)

ON=@UNEQUIP

SRC.Cooking=(<SRC.Cooking> -100)



[ITEMDEF i_amu_Golden_poison]
ID=i_necklace_gold
Name=Golden Amulet of Poisoning
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Poisoning, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Amulet of Poisoning

ON=@CREATE
color=00798

ON=@EQUIP

SRC.Poisoning=(<SRC.Poisoning> +100)

ON=@UNEQUIP

SRC.Poisoning=(<SRC.Poisoning> -100)



[ITEMDEF i_Golden_dagger]
ID=i_dagger
Name=Golden dagger
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 80.0 MAGERY, 100.0 Bowcraft, t_tinker_tools
RESOURCES=20 i_ingot_gold, 3 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Golden itens
DESCRIPTION=Golden Dagger

ON=@CREATE
HITPOINTS={200 400}
color=00798

ON=@EQUIP

SRC.Bowcraft=(<SRC.Bowcraft> +100)



ON=@UNEQUIP

SRC.Bowcraft=(<SRC.Bowcraft> -100)



//Braceletes Especiais//



[ITEMDEF i_bracelet_order]
ID=i_bracelet_gold
Name=Bracelet of Order
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 70.0 MAGERY, 100.0 SpiritSpeak, t_tinker_tools
RESOURCES=5 i_ingot_order, 5 i_gem_Star_Sapphire

CATEGORY=Novos Itens Tinker
SUBSECTION=Bracelets especiais
DESCRIPTION=Bracelet of Order
ON=@CREATE
color=color_o_order

ON=@EQUIP

SRC.KARMA=(<SRC.KARMA> +4000)



ON=@UNEQUIP

SRC.KARMA=(<SRC.KARMA> -4000)



[ITEMDEF i_bracelet_chaos]
ID=i_bracelet_gold
Name=Bracelet of Chaos
WEIGHT=1.0

SKILLMAKE=TINKERING 100.0, 70.0 MAGERY, 100.0 SpiritSpeak, t_tinker_tools
//RESOURCES=5 i_ingot_chaos, 5 i_gem_Star_Sapphire

CATEGORY=Novos Itens Tinker
SUBSECTION=Bracelets especiais
DESCRIPTION=Bracelet of Chaos
ON=@CREATE
color=color_o_chaos

ON=@EQUIP

SRC.KARMA=(<SRC.KARMA> -4000)



ON=@UNEQUIP

SRC.KARMA=(<SRC.KARMA> +4000)

[ITEMDEF i_amu_tesouro]
ID=i_necklace_gold
Name=Amuleto de Tesouro +5
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 100.0 AnimalLore, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Amulet of Treasure

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Cartography=(<SRC.cartography> +50)



ON=@UNEQUIP

SRC.Cartography=(<SRC.cartography> -50)

[ITEMDEF i_amu_tesouro2]
ID=i_necklace_gold
Name=Amuleto de Tesouro +10
WEIGHT=1.0

SKILLMAKE=TINKERING 90.0, 70.0 MAGERY, 100.0 AnimalLore, t_tinker_tools
RESOURCES=20 i_ingot_silver, 2 i_gem_amethyst

CATEGORY=Novos Itens Tinker
SUBSECTION=Silver itens
DESCRIPTION=Silver Amulet of Treasure

ON=@CREATE
HITPOINTS={200 400}
color=color_o_silver

ON=@EQUIP

SRC.Cartography=(<SRC.cartography> +100)



ON=@UNEQUIP

SRC.Cartography=(<SRC.cartography> -100)

[EOF]
