//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 19, 2013
//
VERSION=0.36c


[COMMENT sphere_item_provisions_ore]

In order to actually mine ore, a REGIONRESOURCE needs to exist for it, and a
REGIONTYPE needs a REGION= entry to that REGIONRESOURCE... also that same
REGIONTYPE must be associated to the t_rock Terrain TYPEDEF.

For more information on how ore is mined, check the COMMENT section of the
sphere_region.scp file.


[DEFNAME COLOR_ORE]
color_o_iron            0
color_o_bronze          0794
color_o_gold            0798
color_o_blooddiamond    007b1
color_o_silver          07a1
color_o_rosite          0a40
color_o_onix            00818
color_o_azurite         00a37
color_o_titanium        0b0e
color_o_adamantium      07c4
color_o_glass           00b22


//////////
// Ores //
//////////

[ITEMDEF 019b7]
DEFNAME=i_ore_iron
NAME=Iron Ore
TYPE=t_ore
SKILLMAKE=mining 0.0
TDATA1=i_ingot_iron
WEIGHT=0.3
VALUE=4
DUPELIST=019b8,019b9,019ba
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Small Pile)

[ITEMDEF 019b8]
//iron ore medium pile
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Medium Pile)

[ITEMDEF 019b9]
//iron ore large pile
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Large Pile)

[ITEMDEF 019ba]
//iron ore pile leftovers
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore

[ITEMDEF i_ore_iron_colonia_penal]
ID=i_ore_iron
NAME=Iron Ore
type=t_ore
SKILLMAKE=MINING 10.0
TDATA1=i_ingot_iron_colonia_penal
VALUE=1
WEIGHT=0.3

ON=@Create
COLOR=color_o_iron

[ITEMDEF i_ore_glass]
ID=i_ore_iron
NAME=Glass Ore
SKILLMAKE=MINING 15.0
TDATA1=i_ingot_glass
VALUE=5
WEIGHT=0.3

ON=@Create
COLOR=color_o_glass

[ITEMDEF i_ore_onix]
ID=i_ore_iron
NAME=Onix Ore
SKILLMAKE=MINING 80.0
TDATA1=i_ingot_onix
WEIGHT=0.3

ON=@Create
COLOR=color_o_onix

[ITEMDEF i_ore_azurite]
ID=i_ore_iron
NAME=Azurite Ore
SKILLMAKE=MINING 70.0
TDATA1=i_ingot_azurite
WEIGHT=0.3

ON=@Create
COLOR=color_o_azurite


[ITEMDEF i_ore_titanium]
ID=i_ore_iron
NAME=Titanium Ore
SKILLMAKE=MINING 100.0
TDATA1=i_ingot_titanium
WEIGHT=0.3

ON=@Create
COLOR=color_o_titanium

[ITEMDEF i_ore_blooddiamond]
ID=i_ore_iron
NAME=Blood Diamond Ore
SKILLMAKE=MINING 90.0
TDATA1=i_ingot_blooddiamond
WEIGHT=0.3

ON=@Create
COLOR=color_o_blooddiamond

[ITEMDEF i_ore_adamantium]
ID=i_ore_iron
NAME=Adamantium Ore
SKILLMAKE=MINING 110.0
TDATA1=i_ingot_adamantium
WEIGHT=0.3

ON=@Create
COLOR=color_o_adamantium

[ITEMDEF i_ore_gold]
ID=i_ore_iron
NAME=Gold Ore
SKILLMAKE=MINING 50.0
TDATA1=i_ingot_gold
VALUE=10
WEIGHT=0.3

ON=@Create
COLOR=color_o_gold

[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=Silver Ore
SKILLMAKE=MINING 40.0
TDATA1=i_ingot_silver
VALUE=7
WEIGHT=0.3

ON=@Create
COLOR=color_o_silver


[ITEMDEF i_ore_rosite]
ID=i_ore_iron
NAME=Rosite Ore
SKILLMAKE=MINING 60.0
TDATA1=i_ingot_rosite
WEIGHT=0.3

ON=@Create
COLOR=0a40

[ITEMDEF i_ore_bronze]
ID=i_ore_iron
NAME=Bronze Ore
SKILLMAKE=MINING 30.0
TDATA1=i_ingot_bronze
VALUE=7
WEIGHT=0.3

ON=@Create
COLOR=color_o_bronze


////////////
// Ingots //
////////////

[ITEMDEF 01bef]
DEFNAME=i_ingot_iron
TYPE=t_ingot
RESOURCES=i_ore_iron
SKILLMAKE=20.0 mining
TDATA1=20.0
TDATA2=50.0
WEIGHT=0.2
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Iron Ingot

[ITEMDEF 01bf0]
//Pile of 3 iron ingots facing SE
DUPEITEM=01bef

[ITEMDEF 01bf1]
//Pile of 5 iron ingots facing SE
DUPEITEM=01bef

[ITEMDEF 01bf2]
//Iron ingot facing SW
DUPEITEM=01bef

[ITEMDEF 01bf3]
//Pile of 3 iron ingots facing SW
DUPEITEM=01bef

[ITEMDEF 01bf4]
//Pile of 5 iron ingots facing SW
DUPEITEM=01bef

[ITEMDEF i_ingot_iron_colonia_penal]
DEFNAME=i_ingot_iron_colonia_penal
ID=i_ingot_iron
NAME=Iron Ingot
type=t_ingot
RESOURCES=i_ore_iron_colonia_penal
SKILLMAKE=MINING 10.0
TDATA1=95.0
TDATA2=105.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Iron Colonia Penal

ON=@Create
COLOR=color_o_iron

[ITEMDEF i_ingot_onix]
DEFNAME=i_ingot_onix
ID=i_ingot_iron
NAME=Onix Ingot
RESOURCES=i_ore_onix
SKILLMAKE=MINING 80.0
TDATA1=95.0
TDATA2=105.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Onix Ingot

ON=@Create
COLOR=color_o_onix

[ITEMDEF i_ingot_glass]
DEFNAME=i_ingot_glass
ID=i_ingot_iron
NAME=Glass Ingot
RESOURCES=i_ore_glass
SKILLMAKE=MINING 30.0
TDATA1=25
TDATA2=50
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Glass Ingot

ON=@Create
COLOR=color_o_glass

ON=@DCLICK
SRC.SYSMESSAGE @009fb Voce precisa de um item Tinker para fazer pocoes.

[ITEMDEF i_ingot_azurite]
DEFNAME=i_ingot_azurite
ID=i_ingot_iron
NAME=Azurite Ingot
RESOURCES=i_ore_azurite
SKILLMAKE=MINING 70.0
TDATA1=90.0
TDATA2=100.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Azurite Ingot

ON=@Create
COLOR=color_o_azurite

[ITEMDEF i_ingot_titanium]
DEFNAME=i_ingot_titanium
ID=i_ingot_iron
NAME=Titanium Ingot
RESOURCES=i_ore_titanium
SKILLMAKE=MINING 100.0
TDATA1=105.0
TDATA2=110.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Titanium Ingot

ON=@Create
COLOR=color_o_titanium

[ITEMDEF i_ingot_blooddiamond]
DEFNAME=i_ingot_blooddiamond
ID=i_ingot_iron
NAME=Blood Diamond Ingot
RESOURCES=i_ore_blooddiamond
SKILLMAKE=MINING 90.0
TDATA1=100.0
TDATA2=110.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Blood Diamond Ingot

ON=@Create
COLOR=color_o_blooddiamond

[ITEMDEF i_ingot_adamantium]
DEFNAME=i_ingot_adamantium
ID=i_ingot_iron
NAME=Adamantium Ingot
RESOURCES=i_ore_adamantium
SKILLMAKE=MINING 110.0
TDATA1=110.0
TDATA2=110.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Adamantium Ingot

ON=@Create
COLOR=color_o_adamantium

[ITEMDEF 01be9]
DEFNAME=i_ingot_gold
TYPE=T_INGOT
SKILLMAKE=MINING 50.0
TDATA1=60.0
TDATA2=80.0
RESOURCES=i_ore_gold
WEIGHT=0.2
DUPELIST=01bea,01beb,01bec,01bed,01bee

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gold Ingot

ON=@Create
COLOR=color_o_gold

[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
TYPE=T_INGOT
SKILLMAKE=MINING 40.0
TDATA1=50.0
TDATA2=80.0
RESOURCES=i_ore_silver
WEIGHT=0.2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Silver Ingot

ON=@Create
COLOR=color_o_silver

[ITEMDEF i_ingot_rosite]
DEFNAME=i_ingot_rosite
ID=i_ingot_iron
NAME=Rosite Ingot
RESOURCES=i_ore_rosite
SKILLMAKE=MINING 60.0
TDATA1=90.0
TDATA2=110.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rosite Ingot

ON=@Create
COLOR=color_o_rosite

[ITEMDEF i_ingot_bronze]
NAME=Bronze Ingot
ID=i_ingot_iron
RESOURCES=i_ore_bronze
SKILLMAKE=MINING 30.0
TDATA1=50.0
TDATA2=60.0
WEIGHT=0.2

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bronze Ingot

ON=@Create
COLOR=color_o_bronze

[EOF]