/////////////////////////Cadeiras White/////////////////////

[ITEMDEF i_cadeira_1a_white]
ID=0b32
TYPE=t_chair
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Throne
SKILLMAKE=CARPENTRY 100.0, t_carpentry
RESOURCES=25 i_log_white, 10 i_cloth

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_1b_white
UPDATE
//************
[ITEMDEF i_cadeira_1b_white]
ID=0b33
TYPE=t_chair
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry
RESOURCES=25 i_log_white, 10 i_cloth

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_1a_white
UPDATE

//******************************************

[ITEMDEF i_cadeira_2a_white]
ID=0b2e
TYPE=t_chair
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry
RESOURCES=20 i_log_white

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_2b_white
UPDATE

//************

[ITEMDEF i_cadeira_2b_white]
ID=0b2f
TYPE=t_chair
WEIGHT=3
RESOURCES=20 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_2c_white
UPDATE

//************

[ITEMDEF i_cadeira_2c_white]
ID=0b30
TYPE=t_chair
WEIGHT=3
RESOURCES=20 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_2d_white
UPDATE

//************

[ITEMDEF i_cadeira_2d_white]
ID=0b31
TYPE=t_chair
WEIGHT=3
RESOURCES=20 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_2a_white
UPDATE

//*******************************************

[ITEMDEF i_cadeira_3a_white]
ID=0b4e
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Chair (Gray Cushion)
RESOURCES=17 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_3b_white
UPDATE

//************

[ITEMDEF i_cadeira_3b_white]
ID=0b4f
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
RESOURCES=17 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_3c_white
UPDATE

//************

[ITEMDEF i_cadeira_3c_white]
ID=0b50
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
RESOURCES=17 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_3d_white
UPDATE

//************

[ITEMDEF i_cadeira_3d_white]
ID=0b51
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
RESOURCES=17 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_3a_white
UPDATE

// ******************************************************

[ITEMDEF i_cadeira_4a_white]
ID=0b52
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Chair (Gray Cushion)
RESOURCES=15 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_4b_white
UPDATE

//************

[ITEMDEF i_cadeira_4b_white]
ID=0b53
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
RESOURCES=15 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_4c_white
UPDATE

//************

[ITEMDEF i_cadeira_4c_white]
ID=0b54
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
RESOURCES=15 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_4d_white
UPDATE

//************

[ITEMDEF i_cadeira_4d_white]
ID=0b55
TYPE=t_chair
DYE=1
VALUE={50 70}
WEIGHT=3
RESOURCES=15 i_log_white, 7 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_4a_white
UPDATE

// **********************************************

[ITEMDEF i_cadeira_5a_white]
ID=0b56
TYPE=T_CHAIR
RESOURCES=15 i_log_white
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Chair (Light Wood)
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_5b_white
UPDATE

//************

[ITEMDEF i_cadeira_5b_white]
ID=0b57
TYPE=T_CHAIR
RESOURCES=15 i_log_white
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_5c_white
UPDATE

//************

[ITEMDEF i_cadeira_5c_white]
ID=0b58
TYPE=T_CHAIR
RESOURCES=15 i_log_white
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_5d_white
UPDATE

//************

[ITEMDEF i_cadeira_5d_white]
ID=0b59
TYPE=T_CHAIR
RESOURCES=15 i_log_white
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_5a_white
UPDATE

// **********************************************

[ITEMDEF i_cadeira_6a_white]
id=0b5a
TYPE=T_CHAIR
RESOURCES=12 i_log_white
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Chair
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_6b_white
UPDATE

//************

[ITEMDEF i_cadeira_6b_white]
ID=0b5b
TYPE=T_CHAIR
RESOURCES=12 i_log_white
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_6c_white
UPDATE

//************

[ITEMDEF i_cadeira_6c_white]
ID=0b5c
TYPE=T_CHAIR
RESOURCES=12 i_log_white
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_6d_white
UPDATE

//************

[ITEMDEF i_cadeira_6d_white]
ID=0b5d
TYPE=T_CHAIR
RESOURCES=12 i_log_white
WEIGHT=3
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_6a_white
UPDATE

// **********************************************

[ITEMDEF i_cadeira_7a_white]
id=0a2a
TYPE=T_CHAIR
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Barstool (Cross Bars)
RESOURCES=8 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

// **********************************************

[ITEMDEF i_cadeira_8a_white]
id=0b2c
TYPE=T_CHAIR
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Wooden Bench (Dark)
RESOURCES=15 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_8b_white
UPDATE

[ITEMDEF i_cadeira_8b_white]
ID=0b2d
TYPE=T_CHAIR
WEIGHT=3
RESOURCES=15 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_8a_white
UPDATE

// **********************************************

[ITEMDEF  i_cadeira_9a_white]
id=0b91
TYPE=T_CHAIR
RESOURCES=75 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_9b_white
ATTR=attr_move_always
UPDATE

[ITEMDEF i_cadeira_9b_white]
ID=0b92
TYPE=T_CHAIR
RESOURCES=75 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_9a_white
ATTR=attr_move_always
UPDATE

// **********************************************

[ITEMDEF  i_cadeira_10a_white]
id=0b93
TYPE=T_CHAIR
RESOURCES=75 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_10b_white
ATTR=attr_move_always
UPDATE

//********************************************

[ITEMDEF i_cadeira_10b_white]
ID=0b94
TYPE=T_CHAIR
RESOURCES=75 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_10a_white
ATTR=attr_move_always
UPDATE

// **********************************************

[ITEMDEF  i_cadeira_11a_white]
id=2911
TYPE=T_CHAIR
RESOURCES=40 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_11b_white
UPDATE

//***********************************************

[ITEMDEF i_cadeira_11b_white]
ID=2912
TYPE=T_CHAIR
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_11c_white
UPDATE

//**********************************************

[ITEMDEF i_cadeira_11c_white]
ID=2917
TYPE=T_CHAIR
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_11d_white
UPDATE

//**********************************************

[ITEMDEF i_cadeira_11d_white]
ID=2918
TYPE=T_CHAIR
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_11a_white
UPDATE

// **********************************************

[ITEMDEF  i_cadeira_12a_white]
id=0b62
TYPE=T_CHAIR
RESOURCES=45 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Cadeiras
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_12b_white
ATTR=attr_move_always
UPDATE

[ITEMDEF i_cadeira_12b_white]
ID=0b63
TYPE=T_CHAIR
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_12c_white
ATTR=attr_move_always
UPDATE

[ITEMDEF i_cadeira_12c_white]
ID=0b64
TYPE=T_CHAIR
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_12d_white
ATTR=attr_move_always
UPDATE

[ITEMDEF i_cadeira_12d_white]
ID=0b68
TYPE=T_CHAIR
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_12e_white
ATTR=attr_move_always
UPDATE

[ITEMDEF i_cadeira_12e_white]
ID=0b69
TYPE=T_CHAIR
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_12f_white
ATTR=attr_move_always
UPDATE

[ITEMDEF i_cadeira_12f_white]
ID=0b6a
TYPE=T_CHAIR
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_cadeira_12a_white
ATTR=attr_move_always
UPDATE

////////////////////////////////////////MESAS//////////////////////////////////////////////

[ITEMDEF i_mesa_1a_white]
id=0190e
TYPE=T_DOOR
RESOURCES=5 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=5
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bar Door

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_1b_white
UPDATE

[ITEMDEF i_mesa_1b_white]
ID=0190f
TYPE=T_DOOR
RESOURCES=5 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=5

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_1a_white
UPDATE
// **********************************************
[ITEMDEF i_mesa_2a_white]
id=01910
WEIGHT=4
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bar
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2b_white
UPDATE

[ITEMDEF i_mesa_2b_white]
ID=01911
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2c_white
UPDATE

[ITEMDEF i_mesa_2c_white]
ID=01912
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2d_white
UPDATE

[ITEMDEF i_mesa_2d_white]
ID=01913
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2e_white
UPDATE

[ITEMDEF i_mesa_2e_white]
ID=01918
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2f_white
UPDATE

[ITEMDEF i_mesa_2f_white]
ID=01919
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2g_white
UPDATE

[ITEMDEF i_mesa_2g_white]
ID=0191a
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2h_white
UPDATE

[ITEMDEF i_mesa_2h_white]
ID=0191b
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2i_white
UPDATE

[ITEMDEF i_mesa_2i_white]
ID=0191c
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2j_white
UPDATE

[ITEMDEF i_mesa_2j_white]
ID=0191d
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2k_white
UPDATE

[ITEMDEF i_mesa_2k_white]
ID=0191e
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2l_white
UPDATE

[ITEMDEF i_mesa_2l_white]
ID=0191f
WEIGHT=4
RESOURCES=35 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_2a_white
UPDATE

// **********************************************

[ITEMDEF i_mesa_3a_white]
id=0b34
TYPE=t_table
WEIGHT=3
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Nightstand, end piece
RESOURCES=20 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

// **********************************************
[ITEMDEF  i_mesa_4a_white]
id=0b7c
TYPE=T_CHAIR
RESOURCES=43 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_4b_white
UPDATE

[ITEMDEF i_mesa_4b_white]
ID=0b8f
TYPE=T_CHAIR
RESOURCES=43 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_4a_white
UPDATE
// **********************************************
[ITEMDEF  i_mesa_5a_white]
id=0b7d
TYPE=T_CHAIR
RESOURCES=50 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_5b_white
UPDATE

[ITEMDEF i_mesa_5b_white]
ID=0b90
TYPE=T_CHAIR
RESOURCES=50 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_5a_white
UPDATE
// **********************************************
[ITEMDEF  i_mesa_6a_white]
id=2889
TYPE=T_CHAIR
RESOURCES=30 i_log_white
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bench
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_6b_white
UPDATE

[ITEMDEF i_mesa_6b_white]
ID=2890
TYPE=T_CHAIR
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_6c_white
UPDATE

[ITEMDEF i_mesa_6c_white]
ID=2891
TYPE=T_CHAIR
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_6d_white
UPDATE

[ITEMDEF i_mesa_6d_white]
ID=2892
TYPE=T_CHAIR
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_6a_white
UPDATE
// **********************************************
[ITEMDEF  i_mesa_7a_white]
id=4491
TYPE=T_CHAIR
RESOURCES=40 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bench

ON=@CREATE
COLOR=color_l_white

// **********************************************
[ITEMDEF  i_mesa_8a_white]
id=4495
TYPE=T_CHAIR
RESOURCES=20 i_log_white, 10 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Bench

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_8b_white
UPDATE

[ITEMDEF i_mesa_8b_white]
ID=4496
TYPE=T_CHAIR
RESOURCES=20 i_log_white, 10 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_8c_white
UPDATE

[ITEMDEF i_mesa_8c_white]
ID=4497
TYPE=T_CHAIR
RESOURCES=20 i_log_white, 10 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_8d_white
UPDATE

[ITEMDEF i_mesa_8d_white]
ID=4498
TYPE=T_CHAIR
RESOURCES=20 i_log_white, 10 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_8a_white
UPDATE
// **********************************************
[ITEMDEF i_mesa_9a_white]
id=0118d
TYPE=t_table
RESOURCES=40 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=7
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Table (Red Runner)

ON=@CREATE
COLOR=color_l_white

// **********************************************
[ITEMDEF i_mesa_10a_white]
id=4492
TYPE=t_table
RESOURCES=40 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=7
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Table (Red Runner)

ON=@CREATE
COLOR=color_l_white

// **********************************************
[ITEMDEF i_mesa_11a_white]
id=0118e
TYPE=t_table
RESOURCES=40 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=7
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Table (Red Runner)

ON=@CREATE
COLOR=color_l_white

// **********************************************
[ITEMDEF i_mesa_12a_white]
id=011dc
TYPE=t_table
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=30
CATEGORY=Decoration - Furniture
SUBSECTION=Mesas
DESCRIPTION=Table (Log)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_12b_white
UPDATE

[ITEMDEF i_mesa_12b_white]
ID=011dd
TYPE=t_table
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=30

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_12c_white
UPDATE

[ITEMDEF i_mesa_12c_white]
ID=011df
TYPE=t_table
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=30

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_12d_white
UPDATE

[ITEMDEF i_mesa_12d_white]
ID=011e0
TYPE=t_table
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=30

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_mesa_12a_white
UPDATE

////////////////////////////////////ARMÁRIOS/////////////////////////////////////////////////////

[ITEMDEF i_armario_1a_white]
id=0a4d
RESOURCES=40 i_log_white, 3 i_ingot_iron
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=04e
WEIGHT=25
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Armoire (Dark Wood)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_1b_white
UPDATE

[ITEMDEF i_armario_1b_white]
ID=0a51
RESOURCES=40 i_log_white, 3 i_ingot_iron
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=04e
WEIGHT=25

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_1a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_2a_white]
id=0a4f
TYPE=T_CONTAINER
TDATA2=04f
RESOURCES=35 i_log_white, 3 i_ingot_iron
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=9
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Armoire (Light Wood)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_2b_white
UPDATE

[ITEMDEF i_armario_2b_white]
ID=0a53
TYPE=T_CONTAINER
TDATA2=04f
RESOURCES=35 i_log_white, 3 i_ingot_iron
SKILLMAKE=CARPENTRY 100.0, t_carpentry
WEIGHT=9

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_2a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_3a_white]
id=0a9d
TYPE=T_CONTAINER
TDATA2=04d
TDATA2=04d
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Empty)
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_3b_white
UPDATE

[ITEMDEF i_armario_3b_white]
ID=0a9e
TYPE=T_CONTAINER
TDATA2=04d
TDATA2=04d
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Empty)
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_3a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_4a_white]
id=0a2c
RESOURCES=20 i_log_white
TYPE=T_CONTAINER
TDATA2=051
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Chest of Drawers (Light Wood)(SW)
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_4b_white
UPDATE

[ITEMDEF i_armario_4b_white]
ID=0a34
RESOURCES=20 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=051
WEIGHT=20

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_4a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_5a_white]
id=0a30
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=048
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Chest of Drawers (Dark Wood) (SW)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_5b_white
UPDATE

[ITEMDEF i_armario_5b_white]
ID=0a38
RESOURCES=30 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=048
WEIGHT=20

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_5a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_6a_white]
id=0a97
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=04d
WEIGHT=10
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Books)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_6b_white
UPDATE

[ITEMDEF i_armario_6b_white]
ID=0a9c
RESOURCES=45 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=04d
WEIGHT=10

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_6a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_7a_white]
id=0a3c
TYPE=T_CONTAINER
TDATA2=04d
TDATA2=04d
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Empty)
RESOURCES=60 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_7b_white
UPDATE

[ITEMDEF i_armario_7b_white]
ID=0a3d
TYPE=T_CONTAINER
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=60 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_7c_white
UPDATE

[ITEMDEF i_armario_7c_white]
ID=0a44
TYPE=T_CONTAINER
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=60 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_7d_white
UPDATE

[ITEMDEF i_armario_7d_white]
ID=0a45
TYPE=T_CONTAINER
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=60 i_log_white, 5 i_ingot_silver
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_7a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_8a_white]
id=0a32
RESOURCES=10 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=04d
WEIGHT=10
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Books)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_8b_white
UPDATE

[ITEMDEF i_armario_8b_white]
ID=0a3a
RESOURCES=10 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_CONTAINER
TDATA2=04d
WEIGHT=10

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_8a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_9a_white]
id=0a64
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_BED
TDATA2=04d
VALUE={120 150}
WEIGHT=10
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Books)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_9b_white
UPDATE

[ITEMDEF i_armario_9b_white]
ID=0a65
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_BED
TDATA2=04d
VALUE={120 150}
WEIGHT=10

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_9a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_10a_white]
id=0a60
RESOURCES=40 i_log_white
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_BED
TDATA2=04d
VALUE={120 150}
WEIGHT=10
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Books)

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_10b_white
UPDATE

[ITEMDEF i_armario_10b_white]
ID=0a61
RESOURCES=40 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry
TYPE=T_BED
TDATA2=04d
VALUE={120 150}
WEIGHT=10

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_10a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_11a_white]
id=0a82
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Empty)
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11b_white
UPDATE

[ITEMDEF i_armario_11b_white]
ID=0a83
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11c_white
UPDATE

[ITEMDEF i_armario_11c_white]
ID=0a84
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11d_white
UPDATE

[ITEMDEF i_armario_11d_white]
ID=0a85
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11e_white
UPDATE

[ITEMDEF i_armario_11e_white]
ID=0a86
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11f_white
UPDATE

[ITEMDEF i_armario_11f_white]
ID=0a87
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11g_white
UPDATE

[ITEMDEF i_armario_11g_white]
ID=0a88
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11h_white
UPDATE

[ITEMDEF i_armario_11h_white]
ID=0a89
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11i_white
UPDATE

[ITEMDEF i_armario_11i_white]
ID=0a8a
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11j_white
UPDATE

[ITEMDEF i_armario_11j_white]
ID=0a8b
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11l_white
UPDATE

[ITEMDEF i_armario_11l_white]
ID=0a8c
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11m_white
UPDATE

[ITEMDEF i_armario_11m_white]
ID=0a8d
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11n_white
UPDATE

[ITEMDEF i_armario_11n_white]
ID=0a8e
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11o_white
UPDATE

[ITEMDEF i_armario_11o_white]
ID=0a8f
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11p_white
UPDATE

[ITEMDEF i_armario_11p_white]
ID=0a90
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11q_white
UPDATE

[ITEMDEF i_armario_11q_white]
ID=0a91
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=100 i_log_white, 60 i_cloth 
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_11a_white
UPDATE
// **********************************************
[ITEMDEF i_armario_12a_white]
id=011f0
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Armarios
DESCRIPTION=Bookcase (Dark Wood) (Empty)
RESOURCES=30 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_12b_white
UPDATE

[ITEMDEF i_armario_12b_white]
ID=011f1
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=30 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_12c_white
UPDATE

[ITEMDEF i_armario_12c_white]
ID=011f2
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=30 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_12d_white
UPDATE

[ITEMDEF i_armario_12d_white]
ID=011f3
TYPE=T_BED
TDATA2=04d
TDATA2=04d
WEIGHT=20
RESOURCES=30 i_log_white, 30 i_cloth
SKILLMAKE=CARPENTRY 100.0, t_carpentry

ON=@CREATE
COLOR=color_l_white

ON=@DROPON_GROUND
id=i_armario_12a_white
UPDATE

////////////////////////////////SKILL MENU CADEIRAS///////////////////////////////////////////////////

[SKILLMENU sm_cadeiras_white]
Cadeiras White

ON=i_cadeira_1a_white Cadeiras Color
SKILLMENU=sm_cadeiras_white

//fazendo o item

ON=i_cadeira_1a_white <name> (<resmake>)
MAKEITEM=i_cadeira_1a_white

ON=i_cadeira_1b_white <name> (<resmake>)
MAKEITEM=i_cadeira_1b_white

ON=i_cadeira_2a_white <name> (<resmake>)
MAKEITEM=i_cadeira_2a_white

ON=i_cadeira_2b_white <name> (<resmake>)
MAKEITEM=i_cadeira_2b_white

ON=i_cadeira_2c_white <name> (<resmake>)
MAKEITEM=i_cadeira_2c_white

ON=i_cadeira_2d_white <name> (<resmake>)
MAKEITEM=i_cadeira_2d_white

ON=i_cadeira_3a_white <name> (<resmake>)
MAKEITEM=i_cadeira_3a_white

ON=i_cadeira_3b_white <name> (<resmake>)
MAKEITEM=i_cadeira_3b_white

ON=i_cadeira_3c_white <name> (<resmake>)
MAKEITEM=i_cadeira_3c_white

ON=i_cadeira_3d_white <name> (<resmake>)
MAKEITEM=i_cadeira_3d_white

ON=i_cadeira_4a_white <name> (<resmake>)
MAKEITEM=i_cadeira_4a_white

ON=i_cadeira_4b_white <name> (<resmake>)
MAKEITEM=i_cadeira_4b_white

ON=i_cadeira_4c_white <name> (<resmake>)
MAKEITEM=i_cadeira_4c_white

ON=i_cadeira_4d_white <name> (<resmake>)
MAKEITEM=i_cadeira_4d_white

ON=i_cadeira_5a_white <name> (<resmake>)
MAKEITEM=i_cadeira_5a_white

ON=i_cadeira_5b_white <name> (<resmake>)
MAKEITEM=i_cadeira_5b_white

ON=i_cadeira_5c_white <name> (<resmake>)
MAKEITEM=i_cadeira_5c_white

ON=i_cadeira_5d_white <name> (<resmake>)
MAKEITEM=i_cadeira_5d_white

ON=i_cadeira_6a_white <name> (<resmake>)
MAKEITEM=i_cadeira_6a_white

ON=i_cadeira_6b_white <name> (<resmake>)
MAKEITEM=i_cadeira_6b_white

ON=i_cadeira_6c_white <name> (<resmake>)
MAKEITEM=i_cadeira_6c_white

ON=i_cadeira_6d_white <name> (<resmake>)
MAKEITEM=i_cadeira_6d_white

ON=i_cadeira_7a_white <name> (<resmake>)
MAKEITEM=i_cadeira_7a_white

ON=i_cadeira_8a_white <name> (<resmake>)
MAKEITEM=i_cadeira_8a_white

ON=i_cadeira_8b_white <name> (<resmake>)
MAKEITEM=i_cadeira_8b_white

ON=i_cadeira_9a_white <name> (<resmake>)
MAKEITEM=i_cadeira_9a_white

ON=i_cadeira_9b_white <name> (<resmake>)
MAKEITEM=i_cadeira_9b_white

ON=i_cadeira_10a_white <name> (<resmake>)
MAKEITEM=i_cadeira_10a_white

ON=i_cadeira_10b_white <name> (<resmake>)
MAKEITEM=i_cadeira_10b_white

ON=i_cadeira_11a_white <name> (<resmake>)
MAKEITEM=i_cadeira_11a_white

ON=i_cadeira_11b_white <name> (<resmake>)
MAKEITEM=i_cadeira_11b_white

ON=i_cadeira_11c_white <name> (<resmake>)
MAKEITEM=i_cadeira_11c_white

ON=i_cadeira_11d_white <name> (<resmake>)
MAKEITEM=i_cadeira_11d_white

ON=i_cadeira_12a_white <name> (<resmake>)
MAKEITEM=i_cadeira_12a_white

ON=i_cadeira_12b_white <name> (<resmake>)
MAKEITEM=i_cadeira_12b_white

ON=i_cadeira_12c_white <name> (<resmake>)
MAKEITEM=i_cadeira_12c_white

ON=i_cadeira_12d_white <name> (<resmake>)
MAKEITEM=i_cadeira_12d_white

ON=i_cadeira_12e_white <name> (<resmake>)
MAKEITEM=i_cadeira_12e_white

ON=i_cadeira_12f_white <name> (<resmake>)
MAKEITEM=i_cadeira_12f_white



////////////////////////////////////////////SKILLMENU MESAS///////////////////////////////

[SKILLMENU sm_mesas_white]
Mesas White

ON=i_mesa_1a_white Cadeiras Color
SKILLMENU=sm_mesas_white

//Fazendo o item

ON=i_mesa_1a_white <name> (<resmake>)
MAKEITEM=i_mesa_1a_white

ON=i_mesa_1b_white <name> (<resmake>)
MAKEITEM=i_mesa_1b_white

ON=i_mesa_2a_white <name> (<resmake>)
MAKEITEM=i_mesa_2a_white

ON=i_mesa_2b_white <name> (<resmake>)
MAKEITEM=i_mesa_2b_white

ON=i_mesa_2c_white <name> (<resmake>)
MAKEITEM=i_mesa_2c

ON=i_mesa_2d_white <name> (<resmake>)
MAKEITEM=i_mesa_2d_white

ON=i_mesa_2e_white <name> (<resmake>)
MAKEITEM=i_mesa_2e_white

ON=i_mesa_2f_white <name> (<resmake>)
MAKEITEM=i_mesa_2f_white

ON=i_mesa_2g_white <name> (<resmake>)
MAKEITEM=i_mesa_2g_white

ON=i_mesa_2h_white <name> (<resmake>)
MAKEITEM=i_mesa_2h_white

ON=i_mesa_2i_white <name> (<resmake>)
MAKEITEM=i_mesa_2i_white

ON=i_mesa_2j_white <name> (<resmake>)
MAKEITEM=i_mesa_2j_white

ON=i_mesa_2k_white <name> (<resmake>)
MAKEITEM=i_mesa_2k_white

ON=i_mesa_2l_white <name> (<resmake>)
MAKEITEM=i_mesa_2l_white

ON=i_mesa_3a_white <name> (<resmake>)
MAKEITEM=i_mesa_3a_white

ON=i_mesa_4a_white <name> (<resmake>)
MAKEITEM=i_mesa_4a_white

ON=i_mesa_4b_white <name> (<resmake>)
MAKEITEM=i_mesa_4b_white

ON=i_mesa_5a_white <name> (<resmake>)
MAKEITEM=i_mesa_5a_white

ON=i_mesa_5b_white <name> (<resmake>)
MAKEITEM=i_mesa_5b_white

ON=i_mesa_6a_white <name> (<resmake>)
MAKEITEM=i_mesa_6a_white

ON=i_mesa_6b_white <name> (<resmake>)
MAKEITEM=i_mesa_6b_white

ON=i_mesa_6c_white <name> (<resmake>)
MAKEITEM=i_mesa_6c_white

ON=i_mesa_6d_white <name> (<resmake>)
MAKEITEM=i_mesa_6d_white

ON=i_mesa_7a_white <name> (<resmake>)
MAKEITEM=i_mesa_7a_white

ON=i_mesa_8a_white <name> (<resmake>)
MAKEITEM=i_mesa_8a_white

ON=i_mesa_8b_white <name> (<resmake>)
MAKEITEM=i_mesa_8b_white

ON=i_mesa_8c_white <name> (<resmake>)
MAKEITEM=i_mesa_8c_white

ON=i_mesa_8d_white <name> (<resmake>)
MAKEITEM=i_mesa_8d_white

ON=i_mesa_9a_white <name> (<resmake>)
MAKEITEM=i_mesa_9a_white

ON=i_mesa_10a_white <name> (<resmake>)
MAKEITEM=i_mesa_10a_white

ON=i_mesa_11a_white <name> (<resmake>)
MAKEITEM=i_mesa_11a_white

ON=i_mesa_12a_white <name> (<resmake>)
MAKEITEM=i_mesa_12a_white

ON=i_mesa_12b_white <name> (<resmake>)
MAKEITEM=i_mesa_12b_white

ON=i_mesa_12c_white <name> (<resmake>)
MAKEITEM=i_mesa_12c_white

ON=i_mesa_12d_white <name> (<resmake>)
MAKEITEM=i_mesa_12d_white

/////////////////SKILLMENU ARMÀRIOS/////////////////////////////////////////////////

[SKILLMENU sm_armarios_white]
Armarios White

ON=i_armario_1a_white Armarios Color
SKILLMENU=sm_armarios_white

//Fazendo o item

ON=i_armario_1a_white <name> (<resmake>)
MAKEITEM=i_armario_1a_white

ON=i_armario_1b_white <name> (<resmake>)
MAKEITEM=i_armario_1b_white

ON=i_armario_2a_white <name> (<resmake>)
MAKEITEM=i_armario_2a_white

ON=i_armario_2b_white <name> (<resmake>)
MAKEITEM=i_armario_2b_white

ON=i_armario_3a_white <name> (<resmake>)
MAKEITEM=i_armario_3a_white

ON=i_armario_3b_white <name> (<resmake>)
MAKEITEM=i_armario_3b_white

ON=i_armario_4a_white <name> (<resmake>)
MAKEITEM=i_armario_4a_white

ON=i_armario_4b_white <name> (<resmake>)
MAKEITEM=i_armario_4b_white

ON=i_armario_5a_white <name> (<resmake>)
MAKEITEM=i_armario_5a_white

ON=i_armario_5b_white <name> (<resmake>)
MAKEITEM=i_armario_5b_white

ON=i_armario_6a_white <name> (<resmake>)
MAKEITEM=i_armario_6a_white

ON=i_armario_6b_white <name> (<resmake>)
MAKEITEM=i_armario_6b_white

ON=i_armario_7a_white <name> (<resmake>)
MAKEITEM=i_armario_7a_white

ON=i_armario_7b_white <name> (<resmake>)
MAKEITEM=i_armario_7b_white

ON=i_armario_7c_white <name> (<resmake>)
MAKEITEM=i_armario_7c_white

ON=i_armario_7d_white <name> (<resmake>)
MAKEITEM=i_armario_7d_white

ON=i_armario_8a_white <name> (<resmake>)
MAKEITEM=i_armario_8a_white

ON=i_armario_8b_white <name> (<resmake>)
MAKEITEM=i_armario_8b_white

ON=i_armario_9a_white <name> (<resmake>)
MAKEITEM=i_armario_9a_white

ON=i_armario_9b_white <name> (<resmake>)
MAKEITEM=i_armario_9b_white

ON=i_armario_10a_white <name> (<resmake>)
MAKEITEM=i_armario_10a_white

ON=i_armario_10b_white <name> (<resmake>)
MAKEITEM=i_armario_10b_white

ON=i_armario_11a_white <name> (<resmake>)
MAKEITEM=i_armario_11a_white

ON=i_armario_11b_white <name> (<resmake>)
MAKEITEM=i_armario_11b_white

ON=i_armario_11c_white <name> (<resmake>)
MAKEITEM=i_armario_11c_white

ON=i_armario_11d_white <name> (<resmake>)
MAKEITEM=i_armario_11d_white

ON=i_armario_11e_white <name> (<resmake>)
MAKEITEM=i_armario_11e_white

ON=i_armario_11f_white <name> (<resmake>)
MAKEITEM=i_armario_11f_white

ON=i_armario_11g_white <name> (<resmake>)
MAKEITEM=i_armario_11g_white

ON=i_armario_11h_white <name> (<resmake>)
MAKEITEM=i_armario_11h_white

ON=i_armario_11i_white <name> (<resmake>)
MAKEITEM=i_armario_11i_white

ON=i_armario_11j_white <name> (<resmake>)
MAKEITEM=i_armario_11j_white

ON=i_armario_11l_white <name> (<resmake>)
MAKEITEM=i_armario_11l_white

ON=i_armario_11m_white <name> (<resmake>)
MAKEITEM=i_armario_11m_white

ON=i_armario_11n_white <name> (<resmake>)
MAKEITEM=i_armario_11n_white

ON=i_armario_11o_white <name> (<resmake>)
MAKEITEM=i_armario_11o_white

ON=i_armario_11p_white <name> (<resmake>)
MAKEITEM=i_armario_11p_white

ON=i_armario_11q_white <name> (<resmake>)
MAKEITEM=i_armario_11q_white

ON=i_armario_12a_white <name> (<resmake>)
MAKEITEM=i_armario_12a_white

ON=i_armario_12b_white <name> (<resmake>)
MAKEITEM=i_armario_12b_white

ON=i_armario_12c_white <name> (<resmake>)
MAKEITEM=i_armario_12c_white

ON=i_armario_12d_white <name> (<resmake>)
MAKEITEM=i_armario_12d_white






